azure-core==1.30.0
azure-cosmos==4.5.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
databricks-sdk==0.20.0
Deprecated==1.2.14
google-auth==2.28.1
h3==3.7.6
idna==3.6
importlib-metadata==7.0.1
importlib-resources==5.13.0
more-itertools==10.2.0
msal==1.27.0
numpy==1.24.0
pandas==2.0.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycountry==23.12.11
pycparser==2.21
PyJWT==2.8.0
pyodbc==5.1.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
setuptools==49.2.1
six==1.16.0
sqlparse==0.4.4
timezonefinder==6.0.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.16
wrapt==1.16.0
zipp==3.17.0
