anyio~=4.0
attrs>=21.3
tenacity~=8.0
tzlocal>=3.0

[:python_version < "3.11"]
typing_extensions>=4.0

[asyncpg]
asyncpg>=0.20

[cbor]
cbor2>=5.0

[doc]
sphinx
sphinx-autodoc-typehints
sphinx-rtd-theme>=1.3.0
sphinx-tabs>=3.3.1

[mongodb]
pymongo>=4

[mqtt]
paho-mqtt>=2.0

[redis]
redis>=5.0.1

[sqlalchemy]
sqlalchemy[asyncio]>=2.0.19

[test]
APScheduler[cbor,mongodb,mqtt,redis,sqlalchemy]
aiosqlite>=0.19
anyio[trio]
coverage>=7
psycopg
pymongo>=4
pymysql[rsa]
pytest>=7.4
pytest-lazy-fixtures
pytest-mock

[test:platform_python_implementation == "CPython"]
asyncpg>=0.20
asyncmy>=0.2.5
PySide6>=6.6
time-machine>=2.13.0

[test:platform_python_implementation == "CPython" and platform_system == "Linux"]
uwsgi
