APScheduler==3.7.0
PyJWT==2.0.1
SQLAlchemy==1.3.23
WTForms==2.3.3
aiohttp==3.8.3
aiomysql==0.0.21
redis==4.5.3
async-timeout==4.0.2
cachetools==4.2.1
cryptography==3.4.6
fastapi==0.96.0
gunicorn==20.1.0
hiredis==1.1.0
httptools==0.2.0
loguru==0.5.3
motor==2.3.1
ujson==4.0.2
pytz==2021.1
PyMySQL==0.9.3
pymongo==3.12.0
uvicorn==0.14.0
xmltodict==0.12.0
psutil==5.8.0
xlwt==1.3.0
xlrd==1.2.0
xmltodict==0.12.0
websockets==10.3
pyzmq==22.3.0
pytest-asyncio==0.18.3
pycryptodome==3.11.0
msgpack==1.0.3
aio-pika==9.1.3
art==6.0
