pandas>=2.0.0
scikit-learn>=1.1.0
python-dateutil>=2.8.2
scipy>=1.10.0
importlib-resources>=5.10.0
numpy>=1.25.0

[complete]
woodwork[updater]

[dev]
ruff>=0.1.6
pre-commit>=2.20.0
click>=8.1.7
woodwork[docs,test]

[docs]
Sphinx==5.1.1
nbsphinx==0.8.9
pydata-sphinx-theme==0.9.0
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.5.0
myst-parser==0.18.0
nbconvert==6.5.0
ipython==8.4.0
jupyter==1.0.0
pyarrow>=14.0.1

[test]
pytest>=7.0.1
pytest-cov>=2.10.1
pytest-xdist>=2.1.0
boto3>=1.34.32
moto[all]>=5.0.0
smart-open>=5.0.0
pyarrow>=14.0.1

[updater]
alteryx-open-src-update-checker>=3.1.0
