copulas>=0.11.0
tqdm>=4.29
plotly>=5.19.0

[:python_version < "3.10"]
numpy>=1.21.0
scikit-learn>=1.0.2
scipy>=1.7.3

[:python_version < "3.11"]
pandas>=1.4.0

[:python_version >= "3.10" and python_version < "3.11"]
scikit-learn>=1.1.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.23.3
scipy>=1.9.2

[:python_version >= "3.11" and python_version < "3.12"]
pandas>=1.5.0
scikit-learn>=1.1.3

[:python_version >= "3.12"]
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1
scipy>=1.12.0

[dev]
sdmetrics[test,torch]
build<2,>=1.0.0
bump-my-version<1,>=0.18.3
pip>=9.0.1
watchdog<5,>=1.0.1
flake8<8,>=3.7.7
flake8-absolute-import<2,>=1.0
flake8-builtins<3,>=1.5.3
flake8-comprehensions<4,>=3.6.1
flake8-debugger<5,>=4.0.0
flake8-docstrings<2,>=1.5.0
flake8-eradicate<2,>=1.1.0
flake8-fixme<1.2,>=1.1.1
flake8-mock<1,>=0.3
flake8-multiline-containers<0.1,>=0.0.18
flake8-mutable<1.3,>=1.2.0
flake8-expression-complexity<0.1,>=0.0.9
flake8-print<4.1,>=4.0.0
flake8-pytest-style<3,>=2.0.0
flake8-quotes<4,>=3.3.0
flake8-sfs<2,>=0.0.3
flake8-variables-names<0.1,>=0.0.4
dlint<1,>=0.11.0
isort<6,>=5.13.2
pandas-vet<2024,>=0.2.3
pep8-naming<1,>=0.12.1
pydocstyle<7,>=6.1.1
autoflake<3,>=1.1
autopep8<3,>=1.4.3
twine<6,>=1.10.0
wheel>=0.30.0
packaging<25,>=20
coverage<8,>=4.5.12
tox<5,>=2.9.1

[pomegranate]
pomegranate<0.14.7,>=0.14.1

[test]
sdmetrics[torch]
pytest<7,>=6.2.5
pytest-cov<3,>=2.6.0
pytest-rerunfailures<15,>=10.3
jupyter<2,>=1.0.0
rundoc<0.5,>=0.4.3
tomli<3,>=2.0.0
invoke
pytest-runner>=2.11.1

[torch]

[torch:python_version < "3.10"]
torch>=1.8.0

[torch:python_version >= "3.10" and python_version < "3.12"]
torch>=2.0.0

[torch:python_version >= "3.12"]
torch>=2.2.0
