{"t":{"$date":"2024-04-23T22:34:45.574+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-04-23T22:34:45.574+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-04-23T22:34:45.575+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":541,"port":39000,"dbPath":"/goodest/venues/stages/goodest/__status/main/monetary/_data","architecture":"64-bit","host":"cb3857d6d9c0"}}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-04-23T22:34:45.576+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/goodest/venues/stages/goodest/__status/main/monetary/the.process_identity_number"},"storage":{"dbPath":"/goodest/venues/stages/goodest/__status/main/monetary/_data"},"systemLog":{"destination":"file","path":"/goodest/venues/stages/goodest/__status/main/monetary/the.logs"}}}}
{"t":{"$date":"2024-04-23T22:34:45.577+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/goodest/venues/stages/goodest/__status/main/monetary/_data/mongod.lock"}}
{"t":{"$date":"2024-04-23T22:34:45.577+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/goodest/venues/stages/goodest/__status/main/monetary/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-04-23T22:34:45.577+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-04-23T22:34:45.577+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:34:45.577+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-04-23T22:34:46.112+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":535}}
{"t":{"$date":"2024-04-23T22:34:46.112+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-04-23T22:34:46.124+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:34:46.125+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:34:46.125+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:34:46.126+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-04-23T22:34:46.126+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-04-23T22:34:46.126+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-04-23T22:34:46.128+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-04-23T22:34:46.128+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-04-23T22:34:46.128+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/goodest/venues/stages/goodest/__status/main/monetary/_data/diagnostic.data"}}
{"t":{"$date":"2024-04-23T22:34:46.130+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-04-23T22:34:46.130+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-04-23T22:34:46.131+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-04-23T22:34:46.131+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-04-23T22:34:46.131+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-04-23T22:34:46.131+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"536 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"555 ms"}}}}
{"t":{"$date":"2024-04-23T22:34:46.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:32898","uuid":{"uuid":{"$uuid":"58f9a7a9-a690-4909-85bb-943b8c450cb7"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-04-23T22:34:46.521+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:32898","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:34:46.524+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:32912","uuid":{"uuid":{"$uuid":"fdf53baf-69a9-456d-8a61-16ea04e2e7d3"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-04-23T22:34:46.525+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:32922","uuid":{"uuid":{"$uuid":"c60e2e7c-2419-41ee-8dc7-0512ba08d347"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-04-23T22:34:46.525+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:32912","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:34:46.526+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:32922","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:34:46.527+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T22:34:46.528+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:32922","uuid":{"uuid":{"$uuid":"c60e2e7c-2419-41ee-8dc7-0512ba08d347"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-04-23T22:34:46.571+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:32928","uuid":{"uuid":{"$uuid":"780aaa7e-a6a8-47fa-ae0f-2d34385db2d8"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-04-23T22:34:46.571+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:32928","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:34:46.573+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:32938","uuid":{"uuid":{"$uuid":"d066bdbb-fae5-4ca3-8919-75080629f7f9"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-04-23T22:34:46.573+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:32944","uuid":{"uuid":{"$uuid":"baf0e8dd-1c65-4c0c-9bbd-84a035f0dcc4"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:34:46.573+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:32938","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:34:46.573+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:32944","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:34:46.573+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:34:46.574+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:32938","uuid":{"uuid":{"$uuid":"d066bdbb-fae5-4ca3-8919-75080629f7f9"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-04-23T22:34:47.050+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-04-23T22:34:48.115+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:35284","uuid":{"uuid":{"$uuid":"2222f46d-1783-4538-8bbf-faf04b6f80d1"}},"connectionId":7,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:34:48.115+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.0.1:35284","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:34:48.402+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:35290","uuid":{"uuid":{"$uuid":"2833c2ac-1a0b-4801-9c5c-01e0f3577af5"}},"connectionId":8,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:34:48.409+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"192.168.0.1:35290","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:34:58.616+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:57720","uuid":{"uuid":{"$uuid":"e378ef9e-639d-437d-9682-a1331f809d29"}},"connectionId":9,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:34:58.642+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"192.168.0.1:57720","client":"conn9","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:34:58.927+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:57736","uuid":{"uuid":{"$uuid":"3856bc4d-05d6-416c-b1f6-9238154355e0"}},"connectionId":10,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:34:58.929+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"192.168.0.1:57736","client":"conn10","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:35:01.025+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":152}}
{"t":{"$date":"2024-04-23T22:35:01.025+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":150}}
{"t":{"$date":"2024-04-23T22:35:01.025+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:32944","uuid":{"uuid":{"$uuid":"baf0e8dd-1c65-4c0c-9bbd-84a035f0dcc4"}},"connectionId":6,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:35:01.025+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:32912","uuid":{"uuid":{"$uuid":"fdf53baf-69a9-456d-8a61-16ea04e2e7d3"}},"connectionId":2,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:35:01.026+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn4","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:32928","connectionId":4}}
{"t":{"$date":"2024-04-23T22:35:01.026+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn1","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:32898","connectionId":1}}
{"t":{"$date":"2024-04-23T22:35:01.026+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:32928","uuid":{"uuid":{"$uuid":"780aaa7e-a6a8-47fa-ae0f-2d34385db2d8"}},"connectionId":4,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:35:01.026+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:32898","uuid":{"uuid":{"$uuid":"58f9a7a9-a690-4909-85bb-943b8c450cb7"}},"connectionId":1,"connectionCount":4}}
{"t":{"$date":"2024-04-23T22:40:56.496+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51178","uuid":{"uuid":{"$uuid":"f89375ed-5139-47f2-a2b8-e37581290151"}},"connectionId":11,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:40:56.497+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:51178","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:40:56.497+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51190","uuid":{"uuid":{"$uuid":"a09ead92-48fb-4b2a-829b-e81e841584c1"}},"connectionId":12,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:40:56.497+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51194","uuid":{"uuid":{"$uuid":"acacd844-fbb4-4442-8cfc-4789f90ec88b"}},"connectionId":13,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:40:56.497+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:51190","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:40:56.498+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:51194","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:40:56.498+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:40:56.498+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:51190","uuid":{"uuid":{"$uuid":"a09ead92-48fb-4b2a-829b-e81e841584c1"}},"connectionId":12,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:40:56.509+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51210","uuid":{"uuid":{"$uuid":"0c61fce2-7e5d-45b9-af1b-0c7feb959a09"}},"connectionId":14,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:40:56.509+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:51210","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:40:56.510+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51226","uuid":{"uuid":{"$uuid":"718d90a5-c10c-40a6-9171-ace4d36af90b"}},"connectionId":15,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:40:56.510+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51238","uuid":{"uuid":{"$uuid":"d94bbd9d-9748-406b-936e-494c079f3be5"}},"connectionId":16,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:40:56.510+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:51226","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:40:56.510+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:51238","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:40:56.511+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:40:56.511+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:51226","uuid":{"uuid":{"$uuid":"718d90a5-c10c-40a6-9171-ace4d36af90b"}},"connectionId":15,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:41:11.350+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn14","msg":"Interrupted operation as its client disconnected","attr":{"opId":4870}}
{"t":{"$date":"2024-04-23T22:41:11.350+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn11","msg":"Interrupted operation as its client disconnected","attr":{"opId":4869}}
{"t":{"$date":"2024-04-23T22:41:11.350+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:51194","uuid":{"uuid":{"$uuid":"acacd844-fbb4-4442-8cfc-4789f90ec88b"}},"connectionId":13,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:41:11.350+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:51238","uuid":{"uuid":{"$uuid":"d94bbd9d-9748-406b-936e-494c079f3be5"}},"connectionId":16,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:41:11.350+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn14","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:51210","connectionId":14}}
{"t":{"$date":"2024-04-23T22:41:11.350+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:51210","uuid":{"uuid":{"$uuid":"0c61fce2-7e5d-45b9-af1b-0c7feb959a09"}},"connectionId":14,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:41:11.351+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn11","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:51178","connectionId":11}}
{"t":{"$date":"2024-04-23T22:41:11.351+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:51178","uuid":{"uuid":{"$uuid":"f89375ed-5139-47f2-a2b8-e37581290151"}},"connectionId":11,"connectionCount":4}}
{"t":{"$date":"2024-04-23T22:41:15.692+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46272","uuid":{"uuid":{"$uuid":"d9d6af9e-ff95-4198-82cc-c06b70f9175b"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:41:15.693+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:46272","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:41:15.693+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46284","uuid":{"uuid":{"$uuid":"6d6b652c-693e-445c-8938-943ecc4e28f4"}},"connectionId":18,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:41:15.693+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:46284","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:41:15.694+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46300","uuid":{"uuid":{"$uuid":"1b4af775-d58a-44ae-a49d-d7e55cd2872f"}},"connectionId":19,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:41:15.694+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:46300","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:41:15.694+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn18","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:41:15.694+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:46284","uuid":{"uuid":{"$uuid":"6d6b652c-693e-445c-8938-943ecc4e28f4"}},"connectionId":18,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:41:15.702+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46308","uuid":{"uuid":{"$uuid":"c310b698-d46b-40b5-af54-05a69af1c7cd"}},"connectionId":20,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:41:15.702+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:46308","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:41:15.703+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46322","uuid":{"uuid":{"$uuid":"3104e80a-2bce-4c3b-a568-72819c870e1d"}},"connectionId":21,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:41:15.703+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:46322","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:41:15.703+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46334","uuid":{"uuid":{"$uuid":"ff52d859-7862-4024-b61c-5d354610f15c"}},"connectionId":22,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:41:15.703+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:46334","client":"conn22","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:41:15.703+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn21","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:41:15.703+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:46322","uuid":{"uuid":{"$uuid":"3104e80a-2bce-4c3b-a568-72819c870e1d"}},"connectionId":21,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:41:29.986+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn20","msg":"Interrupted operation as its client disconnected","attr":{"opId":5125}}
{"t":{"$date":"2024-04-23T22:41:29.986+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn17","msg":"Interrupted operation as its client disconnected","attr":{"opId":5124}}
{"t":{"$date":"2024-04-23T22:41:29.987+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:46334","uuid":{"uuid":{"$uuid":"ff52d859-7862-4024-b61c-5d354610f15c"}},"connectionId":22,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:41:29.987+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:46300","uuid":{"uuid":{"$uuid":"1b4af775-d58a-44ae-a49d-d7e55cd2872f"}},"connectionId":19,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:41:29.988+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn17","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:46272","connectionId":17}}
{"t":{"$date":"2024-04-23T22:41:29.988+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:46272","uuid":{"uuid":{"$uuid":"d9d6af9e-ff95-4198-82cc-c06b70f9175b"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:41:29.989+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn20","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:46308","connectionId":20}}
{"t":{"$date":"2024-04-23T22:41:29.989+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:46308","uuid":{"uuid":{"$uuid":"c310b698-d46b-40b5-af54-05a69af1c7cd"}},"connectionId":20,"connectionCount":4}}
{"t":{"$date":"2024-04-23T22:44:48.666+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53962","uuid":{"uuid":{"$uuid":"2744c0ee-0740-40fe-8849-4c22de854fec"}},"connectionId":23,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:44:48.666+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:53962","client":"conn23","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:44:48.667+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53964","uuid":{"uuid":{"$uuid":"6f57b589-2ea1-46fc-a1dd-224aceb6b0fa"}},"connectionId":24,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:44:48.667+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:53964","client":"conn24","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:44:48.667+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53980","uuid":{"uuid":{"$uuid":"720071c4-6694-41df-af4a-7bec7c575610"}},"connectionId":25,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:44:48.667+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:53980","client":"conn25","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:44:48.668+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn25","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:44:48.668+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"127.0.0.1:53980","uuid":{"uuid":{"$uuid":"720071c4-6694-41df-af4a-7bec7c575610"}},"connectionId":25,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:44:48.676+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53996","uuid":{"uuid":{"$uuid":"d47ef545-7f14-4840-bc5b-f5e13c31f4f1"}},"connectionId":26,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:44:48.676+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:53996","client":"conn26","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:44:48.676+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54012","uuid":{"uuid":{"$uuid":"a88aa677-fce1-419c-8219-30aeaa403a4d"}},"connectionId":27,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:44:48.677+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:54012","client":"conn27","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:44:48.677+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54026","uuid":{"uuid":{"$uuid":"f027a18a-cdbc-46d0-ac80-8cc9fd8b9771"}},"connectionId":28,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:44:48.677+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn27","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:44:48.677+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:54026","client":"conn28","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:44:48.677+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"127.0.0.1:54012","uuid":{"uuid":{"$uuid":"a88aa677-fce1-419c-8219-30aeaa403a4d"}},"connectionId":27,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:44:51.511+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn26","msg":"Interrupted operation as its client disconnected","attr":{"opId":7717}}
{"t":{"$date":"2024-04-23T22:44:51.511+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn23","msg":"Interrupted operation as its client disconnected","attr":{"opId":7711}}
{"t":{"$date":"2024-04-23T22:44:51.511+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"127.0.0.1:54026","uuid":{"uuid":{"$uuid":"f027a18a-cdbc-46d0-ac80-8cc9fd8b9771"}},"connectionId":28,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:44:51.512+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"127.0.0.1:53964","uuid":{"uuid":{"$uuid":"6f57b589-2ea1-46fc-a1dd-224aceb6b0fa"}},"connectionId":24,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:44:51.513+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:53962","uuid":{"uuid":{"$uuid":"2744c0ee-0740-40fe-8849-4c22de854fec"}},"connectionId":23,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:44:51.513+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"127.0.0.1:53996","uuid":{"uuid":{"$uuid":"d47ef545-7f14-4840-bc5b-f5e13c31f4f1"}},"connectionId":26,"connectionCount":4}}
{"t":{"$date":"2024-04-23T22:44:53.720+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:41238","uuid":{"uuid":{"$uuid":"b2862ba7-f9cd-438d-95f3-a648583d7aae"}},"connectionId":29,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:44:53.720+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"192.168.0.1:41238","client":"conn29","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:44:53.721+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn29","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:44:53.736+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:41242","uuid":{"uuid":{"$uuid":"d6814540-9928-46a3-8c99-b68a360b6082"}},"connectionId":30,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:44:53.736+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:41254","uuid":{"uuid":{"$uuid":"b6db66b8-d629-4925-80b1-7e3b75adef34"}},"connectionId":31,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:44:53.739+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn30","msg":"client metadata","attr":{"remote":"192.168.0.1:41242","client":"conn30","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:44:53.739+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn31","msg":"client metadata","attr":{"remote":"192.168.0.1:41254","client":"conn31","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:44:53.740+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn30","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T22:44:53.740+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn31","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T22:44:55.088+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56810","uuid":{"uuid":{"$uuid":"a4bc6714-ba40-4a31-aa2b-994c1a57f659"}},"connectionId":32,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:44:55.088+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56824","uuid":{"uuid":{"$uuid":"bc6693e7-bd19-466b-9898-81f1a9a6853c"}},"connectionId":33,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:44:55.101+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn32","msg":"client metadata","attr":{"remote":"192.168.0.1:56810","client":"conn32","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:44:55.101+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn33","msg":"client metadata","attr":{"remote":"192.168.0.1:56824","client":"conn33","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:44:55.107+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn32","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
{"t":{"$date":"2024-04-23T22:44:55.107+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn33","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
{"t":{"$date":"2024-04-23T22:44:55.583+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56828","uuid":{"uuid":{"$uuid":"69291f68-4ac8-4555-925e-d7f11d7a2b48"}},"connectionId":34,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:44:55.603+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn34","msg":"client metadata","attr":{"remote":"192.168.0.1:56828","client":"conn34","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:44:55.609+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn34","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
{"t":{"$date":"2024-04-23T22:59:53.934+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45534","uuid":{"uuid":{"$uuid":"0001f5fe-d123-4e23-aa07-e90cecff475f"}},"connectionId":35,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:59:53.935+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn35","msg":"client metadata","attr":{"remote":"127.0.0.1:45534","client":"conn35","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:59:53.935+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45546","uuid":{"uuid":{"$uuid":"a3161efb-8f7d-492e-97b6-6187cfe41eb9"}},"connectionId":36,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:59:53.935+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn36","msg":"client metadata","attr":{"remote":"127.0.0.1:45546","client":"conn36","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:59:53.935+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45556","uuid":{"uuid":{"$uuid":"8f1eaf2c-1f34-465e-ba11-2672b979df0c"}},"connectionId":37,"connectionCount":13}}
{"t":{"$date":"2024-04-23T22:59:53.935+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn37","msg":"client metadata","attr":{"remote":"127.0.0.1:45556","client":"conn37","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:59:53.936+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn36","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:59:53.936+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn36","msg":"Connection ended","attr":{"remote":"127.0.0.1:45546","uuid":{"uuid":{"$uuid":"a3161efb-8f7d-492e-97b6-6187cfe41eb9"}},"connectionId":36,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:59:53.945+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45564","uuid":{"uuid":{"$uuid":"32b47375-d044-4fb9-9850-6bdd2a29d469"}},"connectionId":38,"connectionCount":13}}
{"t":{"$date":"2024-04-23T22:59:53.945+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn38","msg":"client metadata","attr":{"remote":"127.0.0.1:45564","client":"conn38","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:59:53.946+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45570","uuid":{"uuid":{"$uuid":"c9069c41-9d36-4259-a493-9940fbd4206e"}},"connectionId":39,"connectionCount":14}}
{"t":{"$date":"2024-04-23T22:59:53.946+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45580","uuid":{"uuid":{"$uuid":"303b3e82-0d46-488b-b9a3-038c5a8262cd"}},"connectionId":40,"connectionCount":15}}
{"t":{"$date":"2024-04-23T22:59:53.946+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn39","msg":"client metadata","attr":{"remote":"127.0.0.1:45570","client":"conn39","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:59:53.946+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn40","msg":"client metadata","attr":{"remote":"127.0.0.1:45580","client":"conn40","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:59:53.947+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn39","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:59:53.947+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn39","msg":"Connection ended","attr":{"remote":"127.0.0.1:45570","uuid":{"uuid":{"$uuid":"c9069c41-9d36-4259-a493-9940fbd4206e"}},"connectionId":39,"connectionCount":14}}
{"t":{"$date":"2024-04-23T23:00:07.649+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn38","msg":"Interrupted operation as its client disconnected","attr":{"opId":19404}}
{"t":{"$date":"2024-04-23T23:00:07.649+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn40","msg":"Connection ended","attr":{"remote":"127.0.0.1:45580","uuid":{"uuid":{"$uuid":"303b3e82-0d46-488b-b9a3-038c5a8262cd"}},"connectionId":40,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:00:07.649+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn37","msg":"Connection ended","attr":{"remote":"127.0.0.1:45556","uuid":{"uuid":{"$uuid":"8f1eaf2c-1f34-465e-ba11-2672b979df0c"}},"connectionId":37,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:00:07.650+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn35","msg":"Interrupted operation as its client disconnected","attr":{"opId":19402}}
{"t":{"$date":"2024-04-23T23:00:07.650+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn38","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:45564","connectionId":38}}
{"t":{"$date":"2024-04-23T23:00:07.650+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn38","msg":"Connection ended","attr":{"remote":"127.0.0.1:45564","uuid":{"uuid":{"$uuid":"32b47375-d044-4fb9-9850-6bdd2a29d469"}},"connectionId":38,"connectionCount":11}}
{"t":{"$date":"2024-04-23T23:00:07.650+00:00"},"s":"I",  "c":"EXECUTOR", "id":22989,   "ctx":"conn35","msg":"Error sending response to client. Ending connection from remote","attr":{"error":{"code":6,"codeName":"HostUnreachable","errmsg":"futurize :: caused by :: Connection reset by peer"},"remote":"127.0.0.1:45534","connectionId":35}}
{"t":{"$date":"2024-04-23T23:00:07.650+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn35","msg":"Connection ended","attr":{"remote":"127.0.0.1:45534","uuid":{"uuid":{"$uuid":"0001f5fe-d123-4e23-aa07-e90cecff475f"}},"connectionId":35,"connectionCount":10}}
{"t":{"$date":"2024-04-23T23:10:23.300+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37232","uuid":{"uuid":{"$uuid":"051de2e9-4619-4c39-8aa3-858bb25d52df"}},"connectionId":41,"connectionCount":11}}
{"t":{"$date":"2024-04-23T23:10:23.301+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn41","msg":"client metadata","attr":{"remote":"127.0.0.1:37232","client":"conn41","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:10:23.301+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37240","uuid":{"uuid":{"$uuid":"6967fd85-915d-4dec-a0b9-32bb814301ee"}},"connectionId":42,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:10:23.301+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn42","msg":"client metadata","attr":{"remote":"127.0.0.1:37240","client":"conn42","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:10:23.302+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37246","uuid":{"uuid":{"$uuid":"d052d416-ae0d-4882-8496-ea3f0b034fb4"}},"connectionId":43,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:10:23.302+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn42","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T23:10:23.302+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn43","msg":"client metadata","attr":{"remote":"127.0.0.1:37246","client":"conn43","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:10:23.302+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn42","msg":"Connection ended","attr":{"remote":"127.0.0.1:37240","uuid":{"uuid":{"$uuid":"6967fd85-915d-4dec-a0b9-32bb814301ee"}},"connectionId":42,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:10:23.312+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37256","uuid":{"uuid":{"$uuid":"cd25d4f5-f243-423e-9f25-0c3adb1681ee"}},"connectionId":44,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:10:23.312+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn44","msg":"client metadata","attr":{"remote":"127.0.0.1:37256","client":"conn44","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:10:23.312+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37270","uuid":{"uuid":{"$uuid":"fc7aeb5e-1b71-44bf-ac41-5c239614dbb2"}},"connectionId":45,"connectionCount":14}}
{"t":{"$date":"2024-04-23T23:10:23.313+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37286","uuid":{"uuid":{"$uuid":"8fcad637-6a43-4bb9-ac0b-209361075cd2"}},"connectionId":46,"connectionCount":15}}
{"t":{"$date":"2024-04-23T23:10:23.313+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn45","msg":"client metadata","attr":{"remote":"127.0.0.1:37270","client":"conn45","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:10:23.313+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn46","msg":"client metadata","attr":{"remote":"127.0.0.1:37286","client":"conn46","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:10:23.313+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn45","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T23:10:23.313+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn45","msg":"Connection ended","attr":{"remote":"127.0.0.1:37270","uuid":{"uuid":{"$uuid":"fc7aeb5e-1b71-44bf-ac41-5c239614dbb2"}},"connectionId":45,"connectionCount":14}}
{"t":{"$date":"2024-04-23T23:10:26.386+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn41","msg":"Interrupted operation as its client disconnected","attr":{"opId":27288}}
{"t":{"$date":"2024-04-23T23:10:26.386+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn44","msg":"Interrupted operation as its client disconnected","attr":{"opId":27292}}
{"t":{"$date":"2024-04-23T23:10:26.386+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn43","msg":"Connection ended","attr":{"remote":"127.0.0.1:37246","uuid":{"uuid":{"$uuid":"d052d416-ae0d-4882-8496-ea3f0b034fb4"}},"connectionId":43,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:10:26.386+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn46","msg":"Connection ended","attr":{"remote":"127.0.0.1:37286","uuid":{"uuid":{"$uuid":"8fcad637-6a43-4bb9-ac0b-209361075cd2"}},"connectionId":46,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:10:26.387+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn41","msg":"Connection ended","attr":{"remote":"127.0.0.1:37232","uuid":{"uuid":{"$uuid":"051de2e9-4619-4c39-8aa3-858bb25d52df"}},"connectionId":41,"connectionCount":11}}
{"t":{"$date":"2024-04-23T23:10:26.387+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn44","msg":"Connection ended","attr":{"remote":"127.0.0.1:37256","uuid":{"uuid":{"$uuid":"cd25d4f5-f243-423e-9f25-0c3adb1681ee"}},"connectionId":44,"connectionCount":10}}
{"t":{"$date":"2024-04-23T23:11:00.639+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36844","uuid":{"uuid":{"$uuid":"3f0b868b-db33-4b00-9aa0-532c6a6e6cdb"}},"connectionId":47,"connectionCount":11}}
{"t":{"$date":"2024-04-23T23:11:00.639+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn47","msg":"client metadata","attr":{"remote":"127.0.0.1:36844","client":"conn47","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:11:00.640+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36860","uuid":{"uuid":{"$uuid":"adf75cda-2dad-4211-bf75-b89281290451"}},"connectionId":48,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:11:00.640+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36862","uuid":{"uuid":{"$uuid":"5a9a2b5c-a1e9-42d3-9052-c38f143fbd9a"}},"connectionId":49,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:11:00.640+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn48","msg":"client metadata","attr":{"remote":"127.0.0.1:36860","client":"conn48","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:11:00.640+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn49","msg":"client metadata","attr":{"remote":"127.0.0.1:36862","client":"conn49","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:11:00.640+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn48","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T23:11:00.641+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn48","msg":"Connection ended","attr":{"remote":"127.0.0.1:36860","uuid":{"uuid":{"$uuid":"adf75cda-2dad-4211-bf75-b89281290451"}},"connectionId":48,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:11:00.650+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36868","uuid":{"uuid":{"$uuid":"f2337cb5-504d-491b-94a2-e37d2f32c8f2"}},"connectionId":50,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:11:00.650+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn50","msg":"client metadata","attr":{"remote":"127.0.0.1:36868","client":"conn50","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:11:00.650+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36880","uuid":{"uuid":{"$uuid":"052ad647-d3bb-4fa9-9435-8fd73bb3ff00"}},"connectionId":51,"connectionCount":14}}
{"t":{"$date":"2024-04-23T23:11:00.651+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36884","uuid":{"uuid":{"$uuid":"a5fefa94-1c65-4148-90bb-b91467aaadd9"}},"connectionId":52,"connectionCount":15}}
{"t":{"$date":"2024-04-23T23:11:00.651+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn51","msg":"client metadata","attr":{"remote":"127.0.0.1:36880","client":"conn51","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:11:00.651+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn52","msg":"client metadata","attr":{"remote":"127.0.0.1:36884","client":"conn52","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:11:00.651+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn51","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T23:11:00.651+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn51","msg":"Connection ended","attr":{"remote":"127.0.0.1:36880","uuid":{"uuid":{"$uuid":"052ad647-d3bb-4fa9-9435-8fd73bb3ff00"}},"connectionId":51,"connectionCount":14}}
{"t":{"$date":"2024-04-23T23:11:03.504+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn50","msg":"Interrupted operation as its client disconnected","attr":{"opId":27777}}
{"t":{"$date":"2024-04-23T23:11:03.504+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn47","msg":"Interrupted operation as its client disconnected","attr":{"opId":27772}}
{"t":{"$date":"2024-04-23T23:11:03.504+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn52","msg":"Connection ended","attr":{"remote":"127.0.0.1:36884","uuid":{"uuid":{"$uuid":"a5fefa94-1c65-4148-90bb-b91467aaadd9"}},"connectionId":52,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:11:03.504+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn49","msg":"Connection ended","attr":{"remote":"127.0.0.1:36862","uuid":{"uuid":{"$uuid":"5a9a2b5c-a1e9-42d3-9052-c38f143fbd9a"}},"connectionId":49,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:11:03.505+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn50","msg":"Connection ended","attr":{"remote":"127.0.0.1:36868","uuid":{"uuid":{"$uuid":"f2337cb5-504d-491b-94a2-e37d2f32c8f2"}},"connectionId":50,"connectionCount":11}}
{"t":{"$date":"2024-04-23T23:11:03.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn47","msg":"Connection ended","attr":{"remote":"127.0.0.1:36844","uuid":{"uuid":{"$uuid":"3f0b868b-db33-4b00-9aa0-532c6a6e6cdb"}},"connectionId":47,"connectionCount":10}}
{"t":{"$date":"2024-04-23T23:13:27.083+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59212","uuid":{"uuid":{"$uuid":"7f18a323-de4e-4de3-8038-22a347a9abcb"}},"connectionId":53,"connectionCount":11}}
{"t":{"$date":"2024-04-23T23:13:27.083+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn53","msg":"client metadata","attr":{"remote":"127.0.0.1:59212","client":"conn53","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:13:27.084+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59228","uuid":{"uuid":{"$uuid":"a47216e0-01a1-4997-8dd4-651ad252f128"}},"connectionId":54,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:13:27.084+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59232","uuid":{"uuid":{"$uuid":"51decaf1-597f-4b30-950e-00bbe8937bb4"}},"connectionId":55,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:13:27.084+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn54","msg":"client metadata","attr":{"remote":"127.0.0.1:59228","client":"conn54","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:13:27.084+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn55","msg":"client metadata","attr":{"remote":"127.0.0.1:59232","client":"conn55","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:13:27.085+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn54","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T23:13:27.085+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn54","msg":"Connection ended","attr":{"remote":"127.0.0.1:59228","uuid":{"uuid":{"$uuid":"a47216e0-01a1-4997-8dd4-651ad252f128"}},"connectionId":54,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:13:27.097+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59240","uuid":{"uuid":{"$uuid":"32623360-5e58-490a-9f2d-e843b77a0038"}},"connectionId":56,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:13:27.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn56","msg":"client metadata","attr":{"remote":"127.0.0.1:59240","client":"conn56","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:13:27.098+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59248","uuid":{"uuid":{"$uuid":"aee1c995-bcf6-45f3-a41d-5ef553d563c0"}},"connectionId":57,"connectionCount":14}}
{"t":{"$date":"2024-04-23T23:13:27.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn57","msg":"client metadata","attr":{"remote":"127.0.0.1:59248","client":"conn57","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:13:27.098+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59264","uuid":{"uuid":{"$uuid":"1aff2302-4a1c-4146-8d63-36c3e9c4e7ed"}},"connectionId":58,"connectionCount":15}}
{"t":{"$date":"2024-04-23T23:13:27.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn58","msg":"client metadata","attr":{"remote":"127.0.0.1:59264","client":"conn58","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T23:13:27.099+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn58","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T23:13:27.099+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn58","msg":"Connection ended","attr":{"remote":"127.0.0.1:59264","uuid":{"uuid":{"$uuid":"1aff2302-4a1c-4146-8d63-36c3e9c4e7ed"}},"connectionId":58,"connectionCount":14}}
{"t":{"$date":"2024-04-23T23:13:30.218+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn57","msg":"Connection ended","attr":{"remote":"127.0.0.1:59248","uuid":{"uuid":{"$uuid":"aee1c995-bcf6-45f3-a41d-5ef553d563c0"}},"connectionId":57,"connectionCount":13}}
{"t":{"$date":"2024-04-23T23:13:30.219+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn56","msg":"Interrupted operation as its client disconnected","attr":{"opId":29648}}
{"t":{"$date":"2024-04-23T23:13:30.219+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn53","msg":"Interrupted operation as its client disconnected","attr":{"opId":29642}}
{"t":{"$date":"2024-04-23T23:13:30.219+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn55","msg":"Connection ended","attr":{"remote":"127.0.0.1:59232","uuid":{"uuid":{"$uuid":"51decaf1-597f-4b30-950e-00bbe8937bb4"}},"connectionId":55,"connectionCount":12}}
{"t":{"$date":"2024-04-23T23:13:30.220+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn56","msg":"Connection ended","attr":{"remote":"127.0.0.1:59240","uuid":{"uuid":{"$uuid":"32623360-5e58-490a-9f2d-e843b77a0038"}},"connectionId":56,"connectionCount":11}}
{"t":{"$date":"2024-04-23T23:13:30.221+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn53","msg":"Connection ended","attr":{"remote":"127.0.0.1:59212","uuid":{"uuid":{"$uuid":"7f18a323-de4e-4de3-8038-22a347a9abcb"}},"connectionId":53,"connectionCount":10}}
