{"t":{"$date":"2024-04-23T22:05:29.037+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-04-23T22:05:29.037+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-04-23T22:05:29.039+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":4095,"port":39000,"dbPath":"/goodest/venues/stages/goodest/__status/main/monetary/_data","architecture":"64-bit","host":"3e854be7ee74"}}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-04-23T22:05:29.040+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/goodest/venues/stages/goodest/__status/main/monetary/the.process_identity_number"},"storage":{"dbPath":"/goodest/venues/stages/goodest/__status/main/monetary/_data"},"systemLog":{"destination":"file","path":"/goodest/venues/stages/goodest/__status/main/monetary/the.logs"}}}}
{"t":{"$date":"2024-04-23T22:05:29.041+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/goodest/venues/stages/goodest/__status/main/monetary/_data/mongod.lock"}}
{"t":{"$date":"2024-04-23T22:05:29.041+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/goodest/venues/stages/goodest/__status/main/monetary/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-04-23T22:05:29.041+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-04-23T22:05:29.041+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:05:29.041+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-04-23T22:05:29.562+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":521}}
{"t":{"$date":"2024-04-23T22:05:29.562+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-04-23T22:05:29.572+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:05:29.572+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:05:29.572+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T22:05:29.574+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-04-23T22:05:29.574+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-04-23T22:05:29.574+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-04-23T22:05:29.575+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-04-23T22:05:29.575+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-04-23T22:05:29.575+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/goodest/venues/stages/goodest/__status/main/monetary/_data/diagnostic.data"}}
{"t":{"$date":"2024-04-23T22:05:29.578+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-04-23T22:05:29.578+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-04-23T22:05:29.578+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-04-23T22:05:29.578+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-04-23T22:05:29.578+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-04-23T22:05:29.579+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"521 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"2 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"538 ms"}}}}
{"t":{"$date":"2024-04-23T22:05:29.784+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56842","uuid":{"uuid":{"$uuid":"09237398-312a-47ae-b07c-0eebfd8cc0ab"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-04-23T22:05:29.795+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"192.168.0.1:56842","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:29.812+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56848","uuid":{"uuid":{"$uuid":"4ea0cea5-681d-48d1-9907-81c8578a6312"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-04-23T22:05:29.812+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56850","uuid":{"uuid":{"$uuid":"609bc129-333b-4e8d-9b59-88317d11b5e0"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-04-23T22:05:29.815+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"192.168.0.1:56848","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:29.815+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"192.168.0.1:56850","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:29.816+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:05:29.816+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56864","uuid":{"uuid":{"$uuid":"a28d8a6e-8afe-4671-9d89-209507d8c6da"}},"connectionId":4,"connectionCount":4}}
{"t":{"$date":"2024-04-23T22:05:29.816+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T22:05:29.816+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56866","uuid":{"uuid":{"$uuid":"6ba36379-7f7a-48ff-aa25-983b9521a232"}},"connectionId":5,"connectionCount":5}}
{"t":{"$date":"2024-04-23T22:05:29.817+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"192.168.0.1:56864","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:29.818+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"192.168.0.1:56866","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:29.819+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T22:05:29.819+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56868","uuid":{"uuid":{"$uuid":"4c04e1a4-1afd-429c-949d-307ca2d2390e"}},"connectionId":6,"connectionCount":6}}
{"t":{"$date":"2024-04-23T22:05:29.826+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":7}}
{"t":{"$date":"2024-04-23T22:05:29.826+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:56874","uuid":{"uuid":{"$uuid":"32d46df1-cc7c-47c8-949c-dfc62147cd87"}},"connectionId":7,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:05:29.826+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"192.168.0.1:56868","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:29.827+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T22:05:29.828+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.0.1:56874","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:29.830+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2024-04-23T22:05:29.988+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36940","uuid":{"uuid":{"$uuid":"13f796c4-fc62-44a6-a1de-050bd028e3a0"}},"connectionId":8,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:29.988+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:36940","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:05:29.988+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36952","uuid":{"uuid":{"$uuid":"f9ee1b1c-13c8-45ee-9032-1903fe6bfb07"}},"connectionId":9,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:29.988+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36966","uuid":{"uuid":{"$uuid":"3d1c8d38-8864-440f-9f00-532d9f5bb46a"}},"connectionId":10,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:05:29.989+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:36952","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:05:29.989+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:36966","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:05:29.989+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:05:29.989+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:36966","uuid":{"uuid":{"$uuid":"3d1c8d38-8864-440f-9f00-532d9f5bb46a"}},"connectionId":10,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:29.998+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36980","uuid":{"uuid":{"$uuid":"3f5db453-e3be-4ccb-9365-8de5bbb0fe5b"}},"connectionId":11,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:05:29.998+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:36980","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:05:29.999+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36990","uuid":{"uuid":{"$uuid":"b72719f8-8a13-4154-8d14-83a23bb33f79"}},"connectionId":12,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:05:29.999+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:36990","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:05:29.999+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37000","uuid":{"uuid":{"$uuid":"9b3179bf-108f-4204-849d-fc76dccc018e"}},"connectionId":13,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:05:29.999+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:37000","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T22:05:29.999+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:05:29.999+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:36990","uuid":{"uuid":{"$uuid":"b72719f8-8a13-4154-8d14-83a23bb33f79"}},"connectionId":12,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:05:30.035+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-04-23T22:05:30.490+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn8","msg":"Interrupted operation as its client disconnected","attr":{"opId":36}}
{"t":{"$date":"2024-04-23T22:05:30.490+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:36952","uuid":{"uuid":{"$uuid":"f9ee1b1c-13c8-45ee-9032-1903fe6bfb07"}},"connectionId":9,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:05:30.491+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:36940","uuid":{"uuid":{"$uuid":"13f796c4-fc62-44a6-a1de-050bd028e3a0"}},"connectionId":8,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:30.500+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn11","msg":"Interrupted operation as its client disconnected","attr":{"opId":40}}
{"t":{"$date":"2024-04-23T22:05:30.500+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:37000","uuid":{"uuid":{"$uuid":"9b3179bf-108f-4204-849d-fc76dccc018e"}},"connectionId":13,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:30.501+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:36980","uuid":{"uuid":{"$uuid":"3f5db453-e3be-4ccb-9365-8de5bbb0fe5b"}},"connectionId":11,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:05:34.537+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37024","uuid":{"uuid":{"$uuid":"00084a92-070b-489d-8421-15a58c5ad179"}},"connectionId":14,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:34.537+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37016","uuid":{"uuid":{"$uuid":"62580c98-ce6d-4c47-a719-74fa7054fd9b"}},"connectionId":15,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:34.537+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:37024","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:34.537+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:37016","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:34.537+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37032","uuid":{"uuid":{"$uuid":"16bf54ba-9ebe-4861-8421-4767611041d5"}},"connectionId":16,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:05:34.538+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:37032","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:34.538+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:05:34.538+00:00"},"s":"W",  "c":"COMMAND",  "id":7024600, "ctx":"conn16","msg":"The collStats command is deprecated. For more information, see https://dochub.mongodb.org/core/collStats-deprecated"}
{"t":{"$date":"2024-04-23T22:05:34.540+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn14","msg":"Interrupted operation as its client disconnected","attr":{"opId":102}}
{"t":{"$date":"2024-04-23T22:05:34.541+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:37016","uuid":{"uuid":{"$uuid":"62580c98-ce6d-4c47-a719-74fa7054fd9b"}},"connectionId":15,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:34.541+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:37032","uuid":{"uuid":{"$uuid":"16bf54ba-9ebe-4861-8421-4767611041d5"}},"connectionId":16,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:34.541+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:37024","uuid":{"uuid":{"$uuid":"00084a92-070b-489d-8421-15a58c5ad179"}},"connectionId":14,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:05:35.557+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44630","uuid":{"uuid":{"$uuid":"20a38d79-0bc4-4648-ab21-737427621eeb"}},"connectionId":17,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:35.558+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44632","uuid":{"uuid":{"$uuid":"9e68e641-fca5-4a0b-a080-89139324f50d"}},"connectionId":18,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:35.558+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:44630","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:35.559+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:44632","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:35.560+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44644","uuid":{"uuid":{"$uuid":"e30b851f-5bec-4e88-90fb-b17d1ee00bb9"}},"connectionId":19,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:05:35.560+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:44644","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:35.561+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn19","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:05:35.570+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn17","msg":"Interrupted operation as its client disconnected","attr":{"opId":125}}
{"t":{"$date":"2024-04-23T22:05:35.570+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:44632","uuid":{"uuid":{"$uuid":"9e68e641-fca5-4a0b-a080-89139324f50d"}},"connectionId":18,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:35.570+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:44644","uuid":{"uuid":{"$uuid":"e30b851f-5bec-4e88-90fb-b17d1ee00bb9"}},"connectionId":19,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:35.571+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:44630","uuid":{"uuid":{"$uuid":"20a38d79-0bc4-4648-ab21-737427621eeb"}},"connectionId":17,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:05:36.559+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44646","uuid":{"uuid":{"$uuid":"9c8d207d-ce11-4167-8236-39b579351930"}},"connectionId":20,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:36.560+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44650","uuid":{"uuid":{"$uuid":"d4daf532-f508-4b12-b19b-8fb68cbba62c"}},"connectionId":21,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:36.560+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:44646","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:36.560+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:44650","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:36.562+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44662","uuid":{"uuid":{"$uuid":"bbc6319e-d625-4d80-ac0b-8a74768ad31f"}},"connectionId":22,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:05:36.563+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:44662","client":"conn22","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:05:36.563+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn22","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:05:36.567+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn21","msg":"Interrupted operation as its client disconnected","attr":{"opId":148}}
{"t":{"$date":"2024-04-23T22:05:36.567+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:44646","uuid":{"uuid":{"$uuid":"9c8d207d-ce11-4167-8236-39b579351930"}},"connectionId":20,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:36.568+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:44662","uuid":{"uuid":{"$uuid":"bbc6319e-d625-4d80-ac0b-8a74768ad31f"}},"connectionId":22,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:36.569+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:44650","uuid":{"uuid":{"$uuid":"d4daf532-f508-4b12-b19b-8fb68cbba62c"}},"connectionId":21,"connectionCount":7}}
{"t":{"$date":"2024-04-23T22:05:39.529+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:51118","uuid":{"uuid":{"$uuid":"72aff22e-58eb-4a98-9763-f25b7899a77d"}},"connectionId":23,"connectionCount":8}}
{"t":{"$date":"2024-04-23T22:05:39.530+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"192.168.0.1:51118","client":"conn23","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:40.343+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:51128","uuid":{"uuid":{"$uuid":"f4e49a2e-7e04-4c07-95fd-55b9374b2702"}},"connectionId":24,"connectionCount":9}}
{"t":{"$date":"2024-04-23T22:05:40.345+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"192.168.0.1:51128","client":"conn24","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:05:50.033+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:42810","uuid":{"uuid":{"$uuid":"40c4ac14-b2fc-427a-bb69-d315b9067536"}},"connectionId":25,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:05:50.034+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"192.168.0.1:42810","client":"conn25","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T22:07:10.674+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37602","uuid":{"uuid":{"$uuid":"93e20375-922c-42e7-ae90-08aee290261f"}},"connectionId":26,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:07:10.674+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37616","uuid":{"uuid":{"$uuid":"016ca67f-2c55-4e2e-a7f5-f8603f24be36"}},"connectionId":27,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:07:10.674+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:37602","client":"conn26","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:10.674+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:37616","client":"conn27","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:10.674+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37628","uuid":{"uuid":{"$uuid":"afed57b3-dac4-4358-b66d-bd76890c2db9"}},"connectionId":28,"connectionCount":13}}
{"t":{"$date":"2024-04-23T22:07:10.675+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:37628","client":"conn28","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:10.675+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn28","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:07:10.677+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn27","msg":"Interrupted operation as its client disconnected","attr":{"opId":1355}}
{"t":{"$date":"2024-04-23T22:07:10.678+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"127.0.0.1:37602","uuid":{"uuid":{"$uuid":"93e20375-922c-42e7-ae90-08aee290261f"}},"connectionId":26,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:07:10.678+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"127.0.0.1:37628","uuid":{"uuid":{"$uuid":"afed57b3-dac4-4358-b66d-bd76890c2db9"}},"connectionId":28,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:07:10.678+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"127.0.0.1:37616","uuid":{"uuid":{"$uuid":"016ca67f-2c55-4e2e-a7f5-f8603f24be36"}},"connectionId":27,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:07:11.694+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37632","uuid":{"uuid":{"$uuid":"44e06d2d-4e91-44d3-b2f5-85149216a7fd"}},"connectionId":29,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:07:11.695+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37648","uuid":{"uuid":{"$uuid":"aa649cb6-35b3-49c4-9763-f788440cb2ce"}},"connectionId":30,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:07:11.695+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"127.0.0.1:37632","client":"conn29","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:11.695+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn30","msg":"client metadata","attr":{"remote":"127.0.0.1:37648","client":"conn30","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:11.697+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37658","uuid":{"uuid":{"$uuid":"feb240ef-4081-4594-a4d2-c1b61f66f37d"}},"connectionId":31,"connectionCount":13}}
{"t":{"$date":"2024-04-23T22:07:11.698+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn31","msg":"client metadata","attr":{"remote":"127.0.0.1:37658","client":"conn31","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:11.699+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn31","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T22:07:11.719+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn30","msg":"Interrupted operation as its client disconnected","attr":{"opId":1379}}
{"t":{"$date":"2024-04-23T22:07:11.719+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn29","msg":"Connection ended","attr":{"remote":"127.0.0.1:37632","uuid":{"uuid":{"$uuid":"44e06d2d-4e91-44d3-b2f5-85149216a7fd"}},"connectionId":29,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:07:11.720+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn31","msg":"Connection ended","attr":{"remote":"127.0.0.1:37658","uuid":{"uuid":{"$uuid":"feb240ef-4081-4594-a4d2-c1b61f66f37d"}},"connectionId":31,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:07:11.721+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn30","msg":"Connection ended","attr":{"remote":"127.0.0.1:37648","uuid":{"uuid":{"$uuid":"aa649cb6-35b3-49c4-9763-f788440cb2ce"}},"connectionId":30,"connectionCount":10}}
{"t":{"$date":"2024-04-23T22:07:12.698+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37670","uuid":{"uuid":{"$uuid":"ad07f6c2-f4e1-4e8c-a690-da93ccb5c318"}},"connectionId":32,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:07:12.698+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37686","uuid":{"uuid":{"$uuid":"493103aa-6d68-49f6-b2c1-e5793dfd1b69"}},"connectionId":33,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:07:12.698+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn32","msg":"client metadata","attr":{"remote":"127.0.0.1:37670","client":"conn32","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:12.699+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn33","msg":"client metadata","attr":{"remote":"127.0.0.1:37686","client":"conn33","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:12.700+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37696","uuid":{"uuid":{"$uuid":"e00530b7-d1a4-4a27-b8e8-cd1fad364260"}},"connectionId":34,"connectionCount":13}}
{"t":{"$date":"2024-04-23T22:07:12.701+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn34","msg":"client metadata","attr":{"remote":"127.0.0.1:37696","client":"conn34","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T22:07:12.702+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn34","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T22:07:12.705+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn33","msg":"Interrupted operation as its client disconnected","attr":{"opId":1402}}
{"t":{"$date":"2024-04-23T22:07:12.706+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn32","msg":"Connection ended","attr":{"remote":"127.0.0.1:37670","uuid":{"uuid":{"$uuid":"ad07f6c2-f4e1-4e8c-a690-da93ccb5c318"}},"connectionId":32,"connectionCount":12}}
{"t":{"$date":"2024-04-23T22:07:12.706+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn34","msg":"Connection ended","attr":{"remote":"127.0.0.1:37696","uuid":{"uuid":{"$uuid":"e00530b7-d1a4-4a27-b8e8-cd1fad364260"}},"connectionId":34,"connectionCount":11}}
{"t":{"$date":"2024-04-23T22:07:12.707+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn33","msg":"Connection ended","attr":{"remote":"127.0.0.1:37686","uuid":{"uuid":{"$uuid":"493103aa-6d68-49f6-b2c1-e5793dfd1b69"}},"connectionId":33,"connectionCount":10}}
