{"t":{"$date":"2024-04-23T21:11:10.052+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-04-23T21:11:10.053+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-04-23T21:11:10.053+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-04-23T21:11:10.054+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-04-23T21:11:10.054+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-04-23T21:11:10.054+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-04-23T21:11:10.054+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":3696,"port":39000,"dbPath":"/goodest/venues/stages/goodest/__status/main/monetary/_data","architecture":"64-bit","host":"3e854be7ee74"}}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/goodest/venues/stages/goodest/__status/main/monetary/the.process_identity_number"},"storage":{"dbPath":"/goodest/venues/stages/goodest/__status/main/monetary/_data"},"systemLog":{"destination":"file","path":"/goodest/venues/stages/goodest/__status/main/monetary/the.logs"}}}}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/goodest/venues/stages/goodest/__status/main/monetary/_data/mongod.lock"}}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/goodest/venues/stages/goodest/__status/main/monetary/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-04-23T21:11:10.055+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T21:11:10.056+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-04-23T21:11:10.569+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":513}}
{"t":{"$date":"2024-04-23T21:11:10.569+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-04-23T21:11:10.583+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T21:11:10.583+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T21:11:10.583+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-04-23T21:11:10.585+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-04-23T21:11:10.585+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-04-23T21:11:10.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-04-23T21:11:10.587+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-04-23T21:11:10.587+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-04-23T21:11:10.587+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/goodest/venues/stages/goodest/__status/main/monetary/_data/diagnostic.data"}}
{"t":{"$date":"2024-04-23T21:11:10.590+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-04-23T21:11:10.590+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-04-23T21:11:10.591+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-04-23T21:11:10.591+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-04-23T21:11:10.591+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-04-23T21:11:10.591+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"517 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"536 ms"}}}}
{"t":{"$date":"2024-04-23T21:11:10.736+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38394","uuid":{"uuid":{"$uuid":"5a5bb631-96d3-4468-9840-38caa8561185"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-04-23T21:11:10.742+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"192.168.0.1:38394","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:10.778+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38404","uuid":{"uuid":{"$uuid":"44424951-5a5c-49b8-8c18-d89b4b2bfb92"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-04-23T21:11:10.785+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"192.168.0.1:38404","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:10.786+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:11:10.790+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38414","uuid":{"uuid":{"$uuid":"b5be4e0f-630f-4cd6-a4b3-e5384ae8d8ef"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-04-23T21:11:10.790+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38424","uuid":{"uuid":{"$uuid":"a32087a5-301a-404b-b608-501166eac3ea"}},"connectionId":4,"connectionCount":4}}
{"t":{"$date":"2024-04-23T21:11:10.791+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"192.168.0.1:38414","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:10.791+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"192.168.0.1:38424","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:10.791+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:11:10.791+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38436","uuid":{"uuid":{"$uuid":"33a2bccd-65a7-4f87-8b20-8794e52e1a1a"}},"connectionId":5,"connectionCount":5}}
{"t":{"$date":"2024-04-23T21:11:10.793+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2024-04-23T21:11:10.793+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"192.168.0.1:38436","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:10.794+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T21:11:11.003+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59070","uuid":{"uuid":{"$uuid":"c7a94bab-0df8-4ae7-9124-b319af8c48f0"}},"connectionId":6,"connectionCount":6}}
{"t":{"$date":"2024-04-23T21:11:11.003+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:59070","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T21:11:11.005+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59084","uuid":{"uuid":{"$uuid":"17bf1aac-0a86-4059-a089-7ede73bd44b8"}},"connectionId":7,"connectionCount":7}}
{"t":{"$date":"2024-04-23T21:11:11.006+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59086","uuid":{"uuid":{"$uuid":"77086098-bd15-432a-ab11-af16023cf500"}},"connectionId":8,"connectionCount":8}}
{"t":{"$date":"2024-04-23T21:11:11.006+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:59084","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T21:11:11.007+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:59086","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T21:11:11.008+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T21:11:11.010+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:59084","uuid":{"uuid":{"$uuid":"17bf1aac-0a86-4059-a089-7ede73bd44b8"}},"connectionId":7,"connectionCount":7}}
{"t":{"$date":"2024-04-23T21:11:11.049+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59096","uuid":{"uuid":{"$uuid":"bc249723-ab1d-4f96-b5f8-534d954d9ccf"}},"connectionId":9,"connectionCount":8}}
{"t":{"$date":"2024-04-23T21:11:11.049+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:59096","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T21:11:11.050+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59110","uuid":{"uuid":{"$uuid":"4bede8dc-a06c-4efa-bbbe-c10a1556adc3"}},"connectionId":10,"connectionCount":9}}
{"t":{"$date":"2024-04-23T21:11:11.050+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59126","uuid":{"uuid":{"$uuid":"1c93ae25-d04e-44d6-983b-6e29bbca42c5"}},"connectionId":11,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:11:11.050+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:59110","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T21:11:11.050+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:59126","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.6.3"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0"}}}
{"t":{"$date":"2024-04-23T21:11:11.051+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:11:11.051+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:59126","uuid":{"uuid":{"$uuid":"1c93ae25-d04e-44d6-983b-6e29bbca42c5"}},"connectionId":11,"connectionCount":9}}
{"t":{"$date":"2024-04-23T21:11:11.072+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-04-23T21:11:11.507+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn6","msg":"Interrupted operation as its client disconnected","attr":{"opId":26}}
{"t":{"$date":"2024-04-23T21:11:11.507+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:59086","uuid":{"uuid":{"$uuid":"77086098-bd15-432a-ab11-af16023cf500"}},"connectionId":8,"connectionCount":8}}
{"t":{"$date":"2024-04-23T21:11:11.508+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:59070","uuid":{"uuid":{"$uuid":"c7a94bab-0df8-4ae7-9124-b319af8c48f0"}},"connectionId":6,"connectionCount":7}}
{"t":{"$date":"2024-04-23T21:11:11.537+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38442","uuid":{"uuid":{"$uuid":"76ddbd4b-2188-4d68-af0b-596cf2faeb98"}},"connectionId":12,"connectionCount":8}}
{"t":{"$date":"2024-04-23T21:11:11.539+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"192.168.0.1:38442","client":"conn12","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:11.551+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":30}}
{"t":{"$date":"2024-04-23T21:11:11.551+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:59110","uuid":{"uuid":{"$uuid":"4bede8dc-a06c-4efa-bbbe-c10a1556adc3"}},"connectionId":10,"connectionCount":7}}
{"t":{"$date":"2024-04-23T21:11:11.553+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:59096","uuid":{"uuid":{"$uuid":"bc249723-ab1d-4f96-b5f8-534d954d9ccf"}},"connectionId":9,"connectionCount":6}}
{"t":{"$date":"2024-04-23T21:11:15.210+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:55694","uuid":{"uuid":{"$uuid":"4f11e092-6566-4cdd-aac4-3174a7cea126"}},"connectionId":13,"connectionCount":7}}
{"t":{"$date":"2024-04-23T21:11:15.210+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:55708","uuid":{"uuid":{"$uuid":"d0ff3114-f8f7-4823-9399-9ba085be5671"}},"connectionId":14,"connectionCount":8}}
{"t":{"$date":"2024-04-23T21:11:15.213+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"192.168.0.1:55694","client":"conn13","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:15.213+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"192.168.0.1:55708","client":"conn14","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:15.215+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2024-04-23T21:11:15.215+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2024-04-23T21:11:20.904+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45810","uuid":{"uuid":{"$uuid":"e54aed5b-bc43-490c-9617-ebb5050bd088"}},"connectionId":15,"connectionCount":9}}
{"t":{"$date":"2024-04-23T21:11:20.905+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45818","uuid":{"uuid":{"$uuid":"d1408130-6c17-4cfe-9079-aaa096c11edb"}},"connectionId":16,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:11:20.907+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:45810","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:11:20.909+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45832","uuid":{"uuid":{"$uuid":"05f8eb1d-baea-4d6b-bff5-ed6028d3db82"}},"connectionId":17,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:11:20.909+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:45818","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:11:20.910+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:45832","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:11:20.911+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-04-23T21:11:20.916+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn15","msg":"Interrupted operation as its client disconnected","attr":{"opId":195}}
{"t":{"$date":"2024-04-23T21:11:20.916+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:45818","uuid":{"uuid":{"$uuid":"d1408130-6c17-4cfe-9079-aaa096c11edb"}},"connectionId":16,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:11:20.917+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:45832","uuid":{"uuid":{"$uuid":"05f8eb1d-baea-4d6b-bff5-ed6028d3db82"}},"connectionId":17,"connectionCount":9}}
{"t":{"$date":"2024-04-23T21:11:20.918+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:45810","uuid":{"uuid":{"$uuid":"e54aed5b-bc43-490c-9617-ebb5050bd088"}},"connectionId":15,"connectionCount":8}}
{"t":{"$date":"2024-04-23T21:11:21.315+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:55712","uuid":{"uuid":{"$uuid":"aacc3710-f850-4278-a36a-0006c00b0fb0"}},"connectionId":18,"connectionCount":9}}
{"t":{"$date":"2024-04-23T21:11:21.317+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"192.168.0.1:55712","client":"conn18","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:22.049+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:55718","uuid":{"uuid":{"$uuid":"ab6d9f37-2c74-42bf-b0f9-2bec984c2975"}},"connectionId":19,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:11:22.051+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"192.168.0.1:55718","client":"conn19","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-04-23T21:11:48.304+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56356","uuid":{"uuid":{"$uuid":"4aa49dab-1545-4497-a67a-500602a1eb9c"}},"connectionId":20,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:11:48.305+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56360","uuid":{"uuid":{"$uuid":"392fda34-230c-447d-9753-a758dca331c7"}},"connectionId":21,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:11:48.305+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:56356","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:11:48.305+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:56360","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:11:48.306+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56372","uuid":{"uuid":{"$uuid":"4706ecd1-ca02-488e-bc7f-5045a408d5cd"}},"connectionId":22,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:11:48.307+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:56372","client":"conn22","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:11:48.308+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn22","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:11:48.311+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn20","msg":"Interrupted operation as its client disconnected","attr":{"opId":553}}
{"t":{"$date":"2024-04-23T21:11:48.311+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:56360","uuid":{"uuid":{"$uuid":"392fda34-230c-447d-9753-a758dca331c7"}},"connectionId":21,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:11:48.312+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:56372","uuid":{"uuid":{"$uuid":"4706ecd1-ca02-488e-bc7f-5045a408d5cd"}},"connectionId":22,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:11:48.313+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:56356","uuid":{"uuid":{"$uuid":"4aa49dab-1545-4497-a67a-500602a1eb9c"}},"connectionId":20,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:12:36.447+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55728","uuid":{"uuid":{"$uuid":"7e5ce8c2-140a-4500-8656-47afe4eb8b2e"}},"connectionId":23,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:12:36.448+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55742","uuid":{"uuid":{"$uuid":"0e1f7895-33d0-40d7-b270-51f2094a54da"}},"connectionId":24,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:12:36.448+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:55728","client":"conn23","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:12:36.451+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:55742","client":"conn24","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:12:36.452+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55744","uuid":{"uuid":{"$uuid":"4c2d88ef-3978-4eae-ad11-49b80d3d7f43"}},"connectionId":25,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:12:36.452+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:55744","client":"conn25","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:12:36.453+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn25","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:12:36.457+00:00"},"s":"W",  "c":"COMMAND",  "id":7024600, "ctx":"conn25","msg":"The collStats command is deprecated. For more information, see https://dochub.mongodb.org/core/collStats-deprecated"}
{"t":{"$date":"2024-04-23T21:12:36.466+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn23","msg":"Interrupted operation as its client disconnected","attr":{"opId":1179}}
{"t":{"$date":"2024-04-23T21:12:36.467+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"127.0.0.1:55742","uuid":{"uuid":{"$uuid":"0e1f7895-33d0-40d7-b270-51f2094a54da"}},"connectionId":24,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:12:36.467+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"127.0.0.1:55744","uuid":{"uuid":{"$uuid":"4c2d88ef-3978-4eae-ad11-49b80d3d7f43"}},"connectionId":25,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:12:36.468+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:55728","uuid":{"uuid":{"$uuid":"7e5ce8c2-140a-4500-8656-47afe4eb8b2e"}},"connectionId":23,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:17:32.592+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57890","uuid":{"uuid":{"$uuid":"7427ab56-27d4-4ba9-b73b-dccdd6720b23"}},"connectionId":26,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:17:32.592+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57906","uuid":{"uuid":{"$uuid":"a7cf3f36-524d-4bce-8de6-b82ed7678770"}},"connectionId":27,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:17:32.593+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:57890","client":"conn26","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:17:32.593+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:57906","client":"conn27","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:17:32.593+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57920","uuid":{"uuid":{"$uuid":"81d46fa1-8b6d-4a5f-91bf-2cbaf768413a"}},"connectionId":28,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:17:32.594+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:57920","client":"conn28","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:17:32.594+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn28","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:17:32.604+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn26","msg":"Interrupted operation as its client disconnected","attr":{"opId":4962}}
{"t":{"$date":"2024-04-23T21:17:32.605+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"127.0.0.1:57920","uuid":{"uuid":{"$uuid":"81d46fa1-8b6d-4a5f-91bf-2cbaf768413a"}},"connectionId":28,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:17:32.605+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"127.0.0.1:57906","uuid":{"uuid":{"$uuid":"a7cf3f36-524d-4bce-8de6-b82ed7678770"}},"connectionId":27,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:17:32.605+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"127.0.0.1:57890","uuid":{"uuid":{"$uuid":"7427ab56-27d4-4ba9-b73b-dccdd6720b23"}},"connectionId":26,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:19:56.146+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43764","uuid":{"uuid":{"$uuid":"3454c8aa-5733-4c67-ae8a-ca059c0d15bc"}},"connectionId":29,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:19:56.146+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43774","uuid":{"uuid":{"$uuid":"145d5edc-496b-4c98-a545-897a5a5c3340"}},"connectionId":30,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:19:56.147+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"127.0.0.1:43764","client":"conn29","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:19:56.149+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn30","msg":"client metadata","attr":{"remote":"127.0.0.1:43774","client":"conn30","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:19:56.150+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43782","uuid":{"uuid":{"$uuid":"a7a130db-fd20-4d36-b5ff-8ef4d2082a63"}},"connectionId":31,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:19:56.151+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn31","msg":"client metadata","attr":{"remote":"127.0.0.1:43782","client":"conn31","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:19:56.152+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn31","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:19:56.169+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn29","msg":"Interrupted operation as its client disconnected","attr":{"opId":6797}}
{"t":{"$date":"2024-04-23T21:19:56.170+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn30","msg":"Connection ended","attr":{"remote":"127.0.0.1:43774","uuid":{"uuid":{"$uuid":"145d5edc-496b-4c98-a545-897a5a5c3340"}},"connectionId":30,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:19:56.170+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn31","msg":"Connection ended","attr":{"remote":"127.0.0.1:43782","uuid":{"uuid":{"$uuid":"a7a130db-fd20-4d36-b5ff-8ef4d2082a63"}},"connectionId":31,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:19:56.172+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn29","msg":"Connection ended","attr":{"remote":"127.0.0.1:43764","uuid":{"uuid":{"$uuid":"3454c8aa-5733-4c67-ae8a-ca059c0d15bc"}},"connectionId":29,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:19:59.723+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43794","uuid":{"uuid":{"$uuid":"cc329a27-3ea5-45bb-b269-120bb63e2407"}},"connectionId":32,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:19:59.723+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43798","uuid":{"uuid":{"$uuid":"e5e89af6-7553-4868-8f04-49f46619debd"}},"connectionId":33,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:19:59.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn32","msg":"client metadata","attr":{"remote":"127.0.0.1:43794","client":"conn32","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:19:59.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn33","msg":"client metadata","attr":{"remote":"127.0.0.1:43798","client":"conn33","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:19:59.725+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43812","uuid":{"uuid":{"$uuid":"b7c8e28d-d6ad-4119-8619-00cb554ba1fd"}},"connectionId":34,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:19:59.725+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn34","msg":"client metadata","attr":{"remote":"127.0.0.1:43812","client":"conn34","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:19:59.726+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn34","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:19:59.728+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn32","msg":"Interrupted operation as its client disconnected","attr":{"opId":6852}}
{"t":{"$date":"2024-04-23T21:19:59.728+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn33","msg":"Connection ended","attr":{"remote":"127.0.0.1:43798","uuid":{"uuid":{"$uuid":"e5e89af6-7553-4868-8f04-49f46619debd"}},"connectionId":33,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:19:59.728+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn34","msg":"Connection ended","attr":{"remote":"127.0.0.1:43812","uuid":{"uuid":{"$uuid":"b7c8e28d-d6ad-4119-8619-00cb554ba1fd"}},"connectionId":34,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:19:59.729+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn32","msg":"Connection ended","attr":{"remote":"127.0.0.1:43794","uuid":{"uuid":{"$uuid":"cc329a27-3ea5-45bb-b269-120bb63e2407"}},"connectionId":32,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:50:43.089+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55558","uuid":{"uuid":{"$uuid":"ce680517-44de-4e58-af21-e5e3df86c187"}},"connectionId":35,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:50:43.090+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55562","uuid":{"uuid":{"$uuid":"f888848a-9acd-40e6-a1a3-0dbc5dedf0b4"}},"connectionId":36,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:50:43.090+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn35","msg":"client metadata","attr":{"remote":"127.0.0.1:55558","client":"conn35","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:50:43.090+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn36","msg":"client metadata","attr":{"remote":"127.0.0.1:55562","client":"conn36","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:50:43.091+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55564","uuid":{"uuid":{"$uuid":"ed73cd0a-7194-4231-8f10-8fcd9d791e45"}},"connectionId":37,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:50:43.092+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn37","msg":"client metadata","attr":{"remote":"127.0.0.1:55564","client":"conn37","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:50:43.092+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn37","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:50:43.111+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn35","msg":"Interrupted operation as its client disconnected","attr":{"opId":30314}}
{"t":{"$date":"2024-04-23T21:50:43.111+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn36","msg":"Connection ended","attr":{"remote":"127.0.0.1:55562","uuid":{"uuid":{"$uuid":"f888848a-9acd-40e6-a1a3-0dbc5dedf0b4"}},"connectionId":36,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:50:43.111+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn37","msg":"Connection ended","attr":{"remote":"127.0.0.1:55564","uuid":{"uuid":{"$uuid":"ed73cd0a-7194-4231-8f10-8fcd9d791e45"}},"connectionId":37,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:50:43.112+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn35","msg":"Connection ended","attr":{"remote":"127.0.0.1:55558","uuid":{"uuid":{"$uuid":"ce680517-44de-4e58-af21-e5e3df86c187"}},"connectionId":35,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:50:46.450+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36978","uuid":{"uuid":{"$uuid":"56201a54-b5b8-4ea0-bcb6-fdc27cabdb75"}},"connectionId":38,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:50:46.451+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36984","uuid":{"uuid":{"$uuid":"03cae211-4685-4429-aba3-9643074dd964"}},"connectionId":39,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:50:46.451+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn38","msg":"client metadata","attr":{"remote":"127.0.0.1:36978","client":"conn38","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:50:46.451+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn39","msg":"client metadata","attr":{"remote":"127.0.0.1:36984","client":"conn39","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:50:46.452+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37000","uuid":{"uuid":{"$uuid":"39c80b44-9099-41c3-a78b-cd9ae4aac2cc"}},"connectionId":40,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:50:46.452+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn40","msg":"client metadata","attr":{"remote":"127.0.0.1:37000","client":"conn40","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:50:46.453+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn40","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:50:46.457+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn38","msg":"Interrupted operation as its client disconnected","attr":{"opId":30368}}
{"t":{"$date":"2024-04-23T21:50:46.457+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn39","msg":"Connection ended","attr":{"remote":"127.0.0.1:36984","uuid":{"uuid":{"$uuid":"03cae211-4685-4429-aba3-9643074dd964"}},"connectionId":39,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:50:46.457+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn40","msg":"Connection ended","attr":{"remote":"127.0.0.1:37000","uuid":{"uuid":{"$uuid":"39c80b44-9099-41c3-a78b-cd9ae4aac2cc"}},"connectionId":40,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:50:46.459+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn38","msg":"Connection ended","attr":{"remote":"127.0.0.1:36978","uuid":{"uuid":{"$uuid":"56201a54-b5b8-4ea0-bcb6-fdc27cabdb75"}},"connectionId":38,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:51:27.115+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43278","uuid":{"uuid":{"$uuid":"9d4feed0-a3c5-4c8d-9bb1-441203a7cc0f"}},"connectionId":41,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:27.115+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43284","uuid":{"uuid":{"$uuid":"5ab70bc6-dd58-4a7c-9296-3b1a5a01f3bd"}},"connectionId":42,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:27.115+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn41","msg":"client metadata","attr":{"remote":"127.0.0.1:43278","client":"conn41","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:27.115+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn42","msg":"client metadata","attr":{"remote":"127.0.0.1:43284","client":"conn42","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:27.115+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43290","uuid":{"uuid":{"$uuid":"7bcb98b7-15c9-4c4d-a6d3-6f3d55243855"}},"connectionId":43,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:51:27.115+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn43","msg":"client metadata","attr":{"remote":"127.0.0.1:43290","client":"conn43","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:27.116+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn43","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:51:27.122+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn41","msg":"Interrupted operation as its client disconnected","attr":{"opId":30897}}
{"t":{"$date":"2024-04-23T21:51:27.122+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn42","msg":"Connection ended","attr":{"remote":"127.0.0.1:43284","uuid":{"uuid":{"$uuid":"5ab70bc6-dd58-4a7c-9296-3b1a5a01f3bd"}},"connectionId":42,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:27.122+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn43","msg":"Connection ended","attr":{"remote":"127.0.0.1:43290","uuid":{"uuid":{"$uuid":"7bcb98b7-15c9-4c4d-a6d3-6f3d55243855"}},"connectionId":43,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:27.123+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn41","msg":"Connection ended","attr":{"remote":"127.0.0.1:43278","uuid":{"uuid":{"$uuid":"9d4feed0-a3c5-4c8d-9bb1-441203a7cc0f"}},"connectionId":41,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:51:27.128+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43296","uuid":{"uuid":{"$uuid":"35ccc9be-afa2-4c65-9794-7fd2d4843370"}},"connectionId":44,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:27.129+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43306","uuid":{"uuid":{"$uuid":"2ace178a-0e60-45e1-b107-34bc9fba019c"}},"connectionId":45,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:27.129+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn45","msg":"client metadata","attr":{"remote":"127.0.0.1:43306","client":"conn45","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:27.129+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn44","msg":"client metadata","attr":{"remote":"127.0.0.1:43296","client":"conn44","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:27.129+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43318","uuid":{"uuid":{"$uuid":"d525b25c-60bb-4b51-b32c-2af8d16fff51"}},"connectionId":46,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:51:27.129+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn46","msg":"client metadata","attr":{"remote":"127.0.0.1:43318","client":"conn46","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:27.130+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn46","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:51:27.130+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn44","msg":"Interrupted operation as its client disconnected","attr":{"opId":30908}}
{"t":{"$date":"2024-04-23T21:51:27.130+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn45","msg":"Connection ended","attr":{"remote":"127.0.0.1:43306","uuid":{"uuid":{"$uuid":"2ace178a-0e60-45e1-b107-34bc9fba019c"}},"connectionId":45,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:27.130+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn46","msg":"Connection ended","attr":{"remote":"127.0.0.1:43318","uuid":{"uuid":{"$uuid":"d525b25c-60bb-4b51-b32c-2af8d16fff51"}},"connectionId":46,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:27.131+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn44","msg":"Connection ended","attr":{"remote":"127.0.0.1:43296","uuid":{"uuid":{"$uuid":"35ccc9be-afa2-4c65-9794-7fd2d4843370"}},"connectionId":44,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:51:41.725+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35612","uuid":{"uuid":{"$uuid":"f44802c8-589c-4297-b00e-7441a5aab927"}},"connectionId":47,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:41.725+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35614","uuid":{"uuid":{"$uuid":"402cf379-a39a-42e3-903b-82eb8bd22f7b"}},"connectionId":48,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:41.726+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn47","msg":"client metadata","attr":{"remote":"127.0.0.1:35612","client":"conn47","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:41.726+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn48","msg":"client metadata","attr":{"remote":"127.0.0.1:35614","client":"conn48","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:41.727+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35630","uuid":{"uuid":{"$uuid":"b93f6de4-908b-4ebf-96e0-f3a1a404ff8f"}},"connectionId":49,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:51:41.727+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn49","msg":"client metadata","attr":{"remote":"127.0.0.1:35630","client":"conn49","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:41.728+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn49","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:51:41.745+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn47","msg":"Interrupted operation as its client disconnected","attr":{"opId":31099}}
{"t":{"$date":"2024-04-23T21:51:41.746+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn48","msg":"Connection ended","attr":{"remote":"127.0.0.1:35614","uuid":{"uuid":{"$uuid":"402cf379-a39a-42e3-903b-82eb8bd22f7b"}},"connectionId":48,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:41.746+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn49","msg":"Connection ended","attr":{"remote":"127.0.0.1:35630","uuid":{"uuid":{"$uuid":"b93f6de4-908b-4ebf-96e0-f3a1a404ff8f"}},"connectionId":49,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:41.748+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn47","msg":"Connection ended","attr":{"remote":"127.0.0.1:35612","uuid":{"uuid":{"$uuid":"f44802c8-589c-4297-b00e-7441a5aab927"}},"connectionId":47,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:51:41.772+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35636","uuid":{"uuid":{"$uuid":"ba4a73e8-4b5b-4b48-9fa8-0b996797d3d9"}},"connectionId":50,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:41.772+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35640","uuid":{"uuid":{"$uuid":"d53ecc81-d717-4f91-bd22-4c1b66d2ceef"}},"connectionId":51,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:41.773+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn50","msg":"client metadata","attr":{"remote":"127.0.0.1:35636","client":"conn50","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:41.773+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn51","msg":"client metadata","attr":{"remote":"127.0.0.1:35640","client":"conn51","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:41.774+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35652","uuid":{"uuid":{"$uuid":"d7a3026a-87a7-47df-95b8-5552003ab427"}},"connectionId":52,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:51:41.775+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn52","msg":"client metadata","attr":{"remote":"127.0.0.1:35652","client":"conn52","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:41.776+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn52","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:51:41.779+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn50","msg":"Interrupted operation as its client disconnected","attr":{"opId":31110}}
{"t":{"$date":"2024-04-23T21:51:41.779+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn51","msg":"Connection ended","attr":{"remote":"127.0.0.1:35640","uuid":{"uuid":{"$uuid":"d53ecc81-d717-4f91-bd22-4c1b66d2ceef"}},"connectionId":51,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:41.779+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn52","msg":"Connection ended","attr":{"remote":"127.0.0.1:35652","uuid":{"uuid":{"$uuid":"d7a3026a-87a7-47df-95b8-5552003ab427"}},"connectionId":52,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:41.781+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn50","msg":"Connection ended","attr":{"remote":"127.0.0.1:35636","uuid":{"uuid":{"$uuid":"ba4a73e8-4b5b-4b48-9fa8-0b996797d3d9"}},"connectionId":50,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:51:49.744+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41582","uuid":{"uuid":{"$uuid":"094ca408-7edf-455a-8e7c-c06b26b78149"}},"connectionId":53,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:49.744+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41594","uuid":{"uuid":{"$uuid":"e50d821f-b6c4-4bb9-a053-2d6f367d4f61"}},"connectionId":54,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:49.744+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn53","msg":"client metadata","attr":{"remote":"127.0.0.1:41582","client":"conn53","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:49.745+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn54","msg":"client metadata","attr":{"remote":"127.0.0.1:41594","client":"conn54","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:49.746+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41602","uuid":{"uuid":{"$uuid":"9a7691b9-380c-4873-ace7-42fbcb9a93e4"}},"connectionId":55,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:51:49.746+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn55","msg":"client metadata","attr":{"remote":"127.0.0.1:41602","client":"conn55","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:49.746+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn55","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:51:49.758+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn53","msg":"Interrupted operation as its client disconnected","attr":{"opId":31220}}
{"t":{"$date":"2024-04-23T21:51:49.758+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn55","msg":"Connection ended","attr":{"remote":"127.0.0.1:41602","uuid":{"uuid":{"$uuid":"9a7691b9-380c-4873-ace7-42fbcb9a93e4"}},"connectionId":55,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:49.758+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn54","msg":"Connection ended","attr":{"remote":"127.0.0.1:41594","uuid":{"uuid":{"$uuid":"e50d821f-b6c4-4bb9-a053-2d6f367d4f61"}},"connectionId":54,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:49.759+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn53","msg":"Connection ended","attr":{"remote":"127.0.0.1:41582","uuid":{"uuid":{"$uuid":"094ca408-7edf-455a-8e7c-c06b26b78149"}},"connectionId":53,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:51:49.770+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41618","uuid":{"uuid":{"$uuid":"2cbf7ca9-5666-4074-aa6f-e70d2dbfc0a5"}},"connectionId":56,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:49.771+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41624","uuid":{"uuid":{"$uuid":"32cdb6a7-847d-45e9-9e10-fff65003370c"}},"connectionId":57,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:49.771+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn56","msg":"client metadata","attr":{"remote":"127.0.0.1:41618","client":"conn56","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:49.771+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn57","msg":"client metadata","attr":{"remote":"127.0.0.1:41624","client":"conn57","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:49.772+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41636","uuid":{"uuid":{"$uuid":"764cff49-0b18-492d-9141-a58c50dcb539"}},"connectionId":58,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:51:49.772+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn58","msg":"client metadata","attr":{"remote":"127.0.0.1:41636","client":"conn58","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:51:49.772+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn58","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:51:49.774+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn56","msg":"Interrupted operation as its client disconnected","attr":{"opId":31231}}
{"t":{"$date":"2024-04-23T21:51:49.774+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn57","msg":"Connection ended","attr":{"remote":"127.0.0.1:41624","uuid":{"uuid":{"$uuid":"32cdb6a7-847d-45e9-9e10-fff65003370c"}},"connectionId":57,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:51:49.774+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn58","msg":"Connection ended","attr":{"remote":"127.0.0.1:41636","uuid":{"uuid":{"$uuid":"764cff49-0b18-492d-9141-a58c50dcb539"}},"connectionId":58,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:51:49.775+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn56","msg":"Connection ended","attr":{"remote":"127.0.0.1:41618","uuid":{"uuid":{"$uuid":"2cbf7ca9-5666-4074-aa6f-e70d2dbfc0a5"}},"connectionId":56,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:52:12.069+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57688","uuid":{"uuid":{"$uuid":"6e9b46b3-d919-473f-a6d4-eff858bfee00"}},"connectionId":59,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:12.069+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57704","uuid":{"uuid":{"$uuid":"52c5f878-4b32-4c48-8047-02ebc9b7270e"}},"connectionId":60,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:12.069+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn59","msg":"client metadata","attr":{"remote":"127.0.0.1:57688","client":"conn59","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:12.069+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn60","msg":"client metadata","attr":{"remote":"127.0.0.1:57704","client":"conn60","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:12.070+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57720","uuid":{"uuid":{"$uuid":"c5d63341-782f-4b85-9746-fc0b88cd4b35"}},"connectionId":61,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:52:12.070+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn61","msg":"client metadata","attr":{"remote":"127.0.0.1:57720","client":"conn61","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:12.070+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn61","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:52:12.077+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn60","msg":"Interrupted operation as its client disconnected","attr":{"opId":31542}}
{"t":{"$date":"2024-04-23T21:52:12.077+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn59","msg":"Connection ended","attr":{"remote":"127.0.0.1:57688","uuid":{"uuid":{"$uuid":"6e9b46b3-d919-473f-a6d4-eff858bfee00"}},"connectionId":59,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:12.077+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn61","msg":"Connection ended","attr":{"remote":"127.0.0.1:57720","uuid":{"uuid":{"$uuid":"c5d63341-782f-4b85-9746-fc0b88cd4b35"}},"connectionId":61,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:12.077+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn60","msg":"Connection ended","attr":{"remote":"127.0.0.1:57704","uuid":{"uuid":{"$uuid":"52c5f878-4b32-4c48-8047-02ebc9b7270e"}},"connectionId":60,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:52:12.083+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57722","uuid":{"uuid":{"$uuid":"3f758c8c-4a42-4813-8d45-c1ced582e2f8"}},"connectionId":62,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:12.084+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57726","uuid":{"uuid":{"$uuid":"0ca24d9c-d4bd-4e0a-8103-193c2c291eb6"}},"connectionId":63,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:12.084+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn62","msg":"client metadata","attr":{"remote":"127.0.0.1:57722","client":"conn62","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:12.084+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn63","msg":"client metadata","attr":{"remote":"127.0.0.1:57726","client":"conn63","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:12.084+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57742","uuid":{"uuid":{"$uuid":"f5089a0d-c978-4215-aef7-360526e4bffd"}},"connectionId":64,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:52:12.084+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn64","msg":"client metadata","attr":{"remote":"127.0.0.1:57742","client":"conn64","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:12.084+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn64","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:52:12.090+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn62","msg":"Interrupted operation as its client disconnected","attr":{"opId":31553}}
{"t":{"$date":"2024-04-23T21:52:12.090+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn63","msg":"Connection ended","attr":{"remote":"127.0.0.1:57726","uuid":{"uuid":{"$uuid":"0ca24d9c-d4bd-4e0a-8103-193c2c291eb6"}},"connectionId":63,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:12.090+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn64","msg":"Connection ended","attr":{"remote":"127.0.0.1:57742","uuid":{"uuid":{"$uuid":"f5089a0d-c978-4215-aef7-360526e4bffd"}},"connectionId":64,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:12.090+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn62","msg":"Connection ended","attr":{"remote":"127.0.0.1:57722","uuid":{"uuid":{"$uuid":"3f758c8c-4a42-4813-8d45-c1ced582e2f8"}},"connectionId":62,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:52:20.813+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50426","uuid":{"uuid":{"$uuid":"e29cebf6-b43f-42b0-986f-bed88c04b1a6"}},"connectionId":65,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:20.813+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50434","uuid":{"uuid":{"$uuid":"e57e578e-5c59-4ac8-aea7-591af7e7ddbd"}},"connectionId":66,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:20.813+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn65","msg":"client metadata","attr":{"remote":"127.0.0.1:50426","client":"conn65","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:20.813+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn66","msg":"client metadata","attr":{"remote":"127.0.0.1:50434","client":"conn66","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:20.814+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50440","uuid":{"uuid":{"$uuid":"8ac8c3b8-7885-4da3-acfc-2ff23405f877"}},"connectionId":67,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:52:20.814+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn67","msg":"client metadata","attr":{"remote":"127.0.0.1:50440","client":"conn67","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:20.815+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn67","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:52:20.821+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn65","msg":"Interrupted operation as its client disconnected","attr":{"opId":31675}}
{"t":{"$date":"2024-04-23T21:52:20.822+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn66","msg":"Connection ended","attr":{"remote":"127.0.0.1:50434","uuid":{"uuid":{"$uuid":"e57e578e-5c59-4ac8-aea7-591af7e7ddbd"}},"connectionId":66,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:20.822+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn67","msg":"Connection ended","attr":{"remote":"127.0.0.1:50440","uuid":{"uuid":{"$uuid":"8ac8c3b8-7885-4da3-acfc-2ff23405f877"}},"connectionId":67,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:20.822+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn65","msg":"Connection ended","attr":{"remote":"127.0.0.1:50426","uuid":{"uuid":{"$uuid":"e29cebf6-b43f-42b0-986f-bed88c04b1a6"}},"connectionId":65,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:52:20.830+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50446","uuid":{"uuid":{"$uuid":"c08ac111-ccb4-4f29-a8a4-38e7a8afe8af"}},"connectionId":68,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:20.830+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50450","uuid":{"uuid":{"$uuid":"76082c9c-ea34-4e46-ac35-145dc7cb57e3"}},"connectionId":69,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:20.830+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn68","msg":"client metadata","attr":{"remote":"127.0.0.1:50446","client":"conn68","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:20.830+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn69","msg":"client metadata","attr":{"remote":"127.0.0.1:50450","client":"conn69","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:20.831+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50462","uuid":{"uuid":{"$uuid":"9619fa08-a99a-4569-ad77-c689e21de428"}},"connectionId":70,"connectionCount":13}}
{"t":{"$date":"2024-04-23T21:52:20.831+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn70","msg":"client metadata","attr":{"remote":"127.0.0.1:50462","client":"conn70","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-go-driver","version":"v1.10.3"},"os":{"type":"linux","architecture":"amd64"},"platform":"go1.20.12","application":{"name":"mongoexport"}}}}
{"t":{"$date":"2024-04-23T21:52:20.831+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn70","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-04-23T21:52:20.836+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn68","msg":"Interrupted operation as its client disconnected","attr":{"opId":31686}}
{"t":{"$date":"2024-04-23T21:52:20.836+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn69","msg":"Connection ended","attr":{"remote":"127.0.0.1:50450","uuid":{"uuid":{"$uuid":"76082c9c-ea34-4e46-ac35-145dc7cb57e3"}},"connectionId":69,"connectionCount":12}}
{"t":{"$date":"2024-04-23T21:52:20.836+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn70","msg":"Connection ended","attr":{"remote":"127.0.0.1:50462","uuid":{"uuid":{"$uuid":"9619fa08-a99a-4569-ad77-c689e21de428"}},"connectionId":70,"connectionCount":11}}
{"t":{"$date":"2024-04-23T21:52:20.836+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn68","msg":"Connection ended","attr":{"remote":"127.0.0.1:50446","uuid":{"uuid":{"$uuid":"c08ac111-ccb4-4f29-a8a4-38e7a8afe8af"}},"connectionId":68,"connectionCount":10}}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread96","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1713909368,"ts_usec":994139,"thread":"3696:0x7609e5780640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__directory_list_worker:46:/goodest/venues/stages/goodest/__status/main/monetary/_data/journal: directory-list: opendir","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread96","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1713909368,"ts_usec":994294,"thread":"3696:0x7609e5780640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__log_prealloc_once:514:log pre-alloc server error","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread96","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1713909368,"ts_usec":994347,"thread":"3696:0x7609e5780640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__log_server:924:log server error","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"thread96","msg":"WiredTiger error message","attr":{"error":-31804,"message":{"ts_sec":1713909368,"ts_usec":994389,"thread":"3696:0x7609e5780640","session_name":"log-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__log_server:924:the process must exit and restart","error_str":"WT_PANIC: WiredTiger library panic","error_code":-31804}}}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"F",  "c":"ASSERT",   "id":23089,   "ctx":"thread96","msg":"Fatal assertion","attr":{"msgid":50853,"file":"src/mongo/db/storage/wiredtiger/wiredtiger_util.cpp","line":746}}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"F",  "c":"ASSERT",   "id":23090,   "ctx":"thread96","msg":"\n\n***aborting after fassert() failure\n\n"}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"thread96","msg":"Writing fatal message","attr":{"message":"\n"}}
{"t":{"$date":"2024-04-23T21:56:08.994+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"thread96","msg":"Writing fatal message","attr":{"message":"Got signal: 6 (Aborted).\n"}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"thread96","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"61304659BC98","b":"61303EAC8000","o":"7AD3C98","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"},{"a":"6130465969CA","b":"61303EAC8000","o":"7ACE9CA","s":"abruptQuit","s+":"6A"},{"a":"7609EB1DC520","b":"7609EB19A000","o":"42520","s":"__sigaction","s+":"50"},{"a":"7609EB2309FC","b":"7609EB19A000","o":"969FC","s":"pthread_kill","s+":"12C"},{"a":"7609EB1DC476","b":"7609EB19A000","o":"42476","s":"raise","s+":"16"},{"a":"7609EB1C27F3","b":"7609EB19A000","o":"287F3","s":"abort","s+":"D3"},{"a":"613046588727","b":"61303EAC8000","o":"7AC0727","s":"_ZN5mongo12_GLOBAL__N_19callAbortEv","C":"mongo::(anonymous namespace)::callAbort()","s+":"1B"},{"a":"61304658919F","b":"61303EAC8000","o":"7AC119F","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","C":"mongo::fassertFailedWithLocation(int, char const*, unsigned int)","s+":"15E"},{"a":"613043428C93","b":"61303EAC8000","o":"4960C93","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold","C":"mongo::(anonymous namespace)::mdb_handle_error_with_startup_suppression(__wt_event_handler*, __wt_session*, int, char const*) [clone .cold]","s+":"16"},{"a":"6130435E9F07","b":"61303EAC8000","o":"4B21F07","s":"__eventv","s+":"10D7"},{"a":"6130435EAB25","b":"61303EAC8000","o":"4B22B25","s":"__wt_panic_func","s+":"156"},{"a":"6130434A0D34","b":"61303EAC8000","o":"49D8D34","s":"__log_server.cold","s+":"4C"},{"a":"7609EB22EAC3","b":"7609EB19A000","o":"94AC3","s":"pthread_condattr_setpshared","s+":"513"},{"a":"7609EB2BFA04","b":"7609EB19A000","o":"125A04","s":"clone","s+":"44"}],"processInfo":{"mongodbVersion":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","compiledModules":[],"uname":{"sysname":"Linux","release":"6.5.0-28-generic","version":"#29~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr  4 14:39:20 UTC 2","machine":"x86_64"},"somap":[{"b":"61303EAC8000","elfType":3,"buildId":"172768DE9B64F0B0"},{"b":"7609EB19A000","path":"/lib/x86_64-linux-gnu/libc.so.6","elfType":3,"buildId":"C289DA5071A3399DE893D2AF81D6A30C62646E1E"}]}}},"tags":[]}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"61304659BC98","b":"61303EAC8000","o":"7AD3C98","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"38"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"6130465969CA","b":"61303EAC8000","o":"7ACE9CA","s":"abruptQuit","s+":"6A"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"7609EB1DC520","b":"7609EB19A000","o":"42520","s":"__sigaction","s+":"50"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"7609EB2309FC","b":"7609EB19A000","o":"969FC","s":"pthread_kill","s+":"12C"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"7609EB1DC476","b":"7609EB19A000","o":"42476","s":"raise","s+":"16"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"7609EB1C27F3","b":"7609EB19A000","o":"287F3","s":"abort","s+":"D3"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"613046588727","b":"61303EAC8000","o":"7AC0727","s":"_ZN5mongo12_GLOBAL__N_19callAbortEv","C":"mongo::(anonymous namespace)::callAbort()","s+":"1B"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"61304658919F","b":"61303EAC8000","o":"7AC119F","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","C":"mongo::fassertFailedWithLocation(int, char const*, unsigned int)","s+":"15E"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"613043428C93","b":"61303EAC8000","o":"4960C93","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold","C":"mongo::(anonymous namespace)::mdb_handle_error_with_startup_suppression(__wt_event_handler*, __wt_session*, int, char const*) [clone .cold]","s+":"16"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"6130435E9F07","b":"61303EAC8000","o":"4B21F07","s":"__eventv","s+":"10D7"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"6130435EAB25","b":"61303EAC8000","o":"4B22B25","s":"__wt_panic_func","s+":"156"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"6130434A0D34","b":"61303EAC8000","o":"49D8D34","s":"__log_server.cold","s+":"4C"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"7609EB22EAC3","b":"7609EB19A000","o":"94AC3","s":"pthread_condattr_setpshared","s+":"513"}}}
{"t":{"$date":"2024-04-23T21:56:09.078+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"thread96","msg":"Frame","attr":{"frame":{"a":"7609EB2BFA04","b":"7609EB19A000","o":"125A04","s":"clone","s+":"44"}}}
