typing-extensions<5,>=4.5.0
frequenz-api-reporting<0.2,>=0.1.1
frequenz-client-common==0.1.0

[dev]
frequenz-client-reporting[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.2
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.12.0

[dev-mkdocs]
black==24.4.2
Markdown==3.4.4
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.3.1
mkdocstrings[python]==0.23.0
frequenz-repo-config[lib]==0.9.1

[dev-mypy]
mypy==1.5.1
types-Markdown==3.4.2.10
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas-stubs<3,>=2

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[lib]==0.9.1

[dev-pylint]
pylint==3.0.2
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas<3,>=2

[dev-pytest]
pytest==8.0.0
frequenz-repo-config[extra-lint-examples]==0.9.1
pytest-mock==3.11.1
pytest-asyncio==0.21.1
async-solipsism==0.5

[examples]
grpcio<2,>=1.51.1
pandas<3,>=2
