audioread>=2.1.9
numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3
scipy>=1.2.0
scikit-learn>=0.20.0
joblib>=0.14
decorator>=4.3.0
numba>=0.51.0
soundfile>=0.12.1
pooch>=1.1
soxr>=0.3.2
typing_extensions>=4.1.1
lazy_loader>=0.1
msgpack>=1.0

[display]
matplotlib>=3.5.0

[docs]
numpydoc
sphinx!=1.3.1
sphinx_rtd_theme>=1.2.0
numba>=0.51
matplotlib>=3.5.0
sphinx-multiversion>=0.2.3
sphinx-gallery>=0.7
mir_eval>=0.5
ipython>=7.0
sphinxcontrib-svg2pdfconverter
presets
sphinx-copybutton>=0.5.2

[tests]
matplotlib>=3.5.0
packaging>=20.0
pytest-mpl
pytest-cov
pytest
samplerate
resampy>=0.2.2
types-decorator
