click>=7.1.2
ruamel.yaml
humanfriendly
typing-inspect
toml>=0.10.0
tabulate
typing_extensions>=3.7.4.3
pydantic!=1.10.3,>=1.10.0
aiohttp<4
requests_file
sentry-sdk
termcolor>=1.0.0
mixpanel>=4.9.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
docker
jsonref
ijson
avro-gen3==0.7.12
python-dateutil>=2.8.0
progressbar2
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
acryl-datahub-airflow-plugin==0.13.2.2rc3
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
traitlets<5.2.2
sqllineage==1.3.8
trino[sqlalchemy]>=0.308
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-gssapi
sqlalchemy-bigquery>=1.4.1
sql-metadata
pydantic<2
tenacity>=8.0.1
cryptography
sqlalchemy-pytds>=0.3
pandas<2.2.0
requests_file
lkml>=1.3.4
nest-asyncio
cached_property
gql[requests]>=3.3.0
requests_ntlm
grpcio<2,>=1.44.0
packaging
sqlalchemy-cockroachdb<2.0.0
smart-open[s3]>=5.2.1
tableauserverclient>=0.17.0
pydeequ~=1.1.0
mlflow-skinny>=2.3.0
wcmatch
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
confluent_kafka>=1.9.0
progressbar2
pydruid>=0.6.2
avro<1.12,>=1.11.3
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
pyarrow>=6.0.1
ujson>=5.2.0
tableschema>=1.20.2
python-liquid
sqlalchemy
requests
google-cloud-bigquery
acryl-sqlglot[rs]==23.11.2.dev2
redshift-connector>=2.1.0
pyOpenSSL
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
pip
parse>=1.19.0
PyYAML
python-ldap>=2.4
boto3
grpcio-tools<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
pymysql>=1.0.2
humanfriendly
filelock
gql>=3.3.0
deltalake!=0.6.4,>=0.6.3
pyiceberg~=0.4
acryl-datahub-classify==0.0.10
GitPython>2
slack-sdk==3.18.1
google-cloud-logging<=3.5.0
looker-sdk==23.0.0
lark[regex]==1.1.4
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
google-cloud-datacatalog-lineage==0.2.2
pandas
great_expectations
click-default-group
botocore!=1.23.0
elasticsearch==7.13.4
redash-toolbelt
simple-salesforce
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
ruamel.yaml
databricks-dbapi
toml>=0.10.0
tabulate
db-dtypes
websocket-client
sql-metadata==2.2.2
cx_Oracle
aiohttp<4
greenlet
setuptools
cachetools
JPype1
click-spinner
msal==1.22.0
jsonref
scipy>=1.7.2
networkx>=2.6.2
psycopg2-binary
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
okta~=1.7.0
fastavro>=1.2.0
avro-gen3==0.7.12
sqlparse
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
msal

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
pydantic<2
google-cloud-logging<=3.5.0
requests_file
termcolor>=1.0.0
cached_property
google-cloud-datacatalog-lineage==0.2.2
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
more-itertools>=8.12.0
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
ruamel.yaml
humanfriendly
gql>=3.3.0
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
gql[requests]>=3.3.0
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[clickhouse-usage]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
psycopg2-binary
GeoAlchemy2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
humanfriendly
traitlets<5.2.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.10
pydantic<2
pandas<2.2.0
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
sqlparse==0.4.4
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
requests
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
pyspark~=3.3.0
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
fastavro>=1.2.0
progressbar2
psutil>=5.8.0

[datahub-business-glossary]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
confluent_kafka>=1.9.0
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
uvicorn
jsonref
ijson
duckdb
fastapi
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
boto3
botocore!=1.23.0
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[dbt-cloud]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
humanfriendly
deltalake!=0.6.4,>=0.6.3
pydantic<2
requests_file
moto[s3]<5.0.0
termcolor>=1.0.0
cached_property
packaging
click-default-group
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
wcmatch
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
pyarrow>=6.0.1
click>=7.1.2
ruamel.yaml
ujson>=5.2.0
tableschema>=1.20.2
toml>=0.10.0
tabulate
aiohttp<4
pyspark~=3.3.0
parse>=1.19.0
PyYAML
click-spinner
boto3
jsonref
more-itertools>=8.12.0
ijson
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
trino[sqlalchemy]>=0.308
sqllineage==1.3.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
sql-metadata
deepdiff
pandas<2.2.0
requests_file
lkml>=1.3.4
sentry-sdk
mixpanel>=4.9.0
requests_ntlm
packaging
sqlalchemy-cockroachdb<2.0.0
tableauserverclient>=0.17.0
pydeequ~=1.1.0
mlflow-skinny>=2.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pytest-cov>=2.8.1
ujson>=5.2.0
tableschema>=1.20.2
Deprecated
pyarrow>=6.0.1
twine
flake8>=6.0.0
requests
google-cloud-bigquery
pydantic!=1.10.3,>=1.10.0
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy2-stubs
types-click-spinner>=0.1.13.1
pytest-docker>=1.1.0
more-itertools>=8.12.0
ijson
types-dataclasses
black==22.12.0
coverage>=5.1
pymysql>=1.0.2
humanfriendly
slack-sdk==3.18.1
pytest-random-order~=1.1.0
typing_extensions>=3.7.4.3
google-cloud-logging<=3.5.0
types-tabulate
mypy-boto3-sagemaker==1.28.15
pandas
botocore!=1.23.0
simple-salesforce
databricks-sdk>=0.9.0
fastapi
python-dateutil>=2.8.0
docker
jsonschema
ruamel.yaml
types-ujson>=5.2.0
toml>=0.10.0
tabulate
isort>=5.7.0
sql-metadata==2.2.2
mypy==1.0.0
aiohttp<4
greenlet
cachetools
types-python-dateutil
msal==1.22.0
requests-mock
jsonref
pytest>=6.2.2
networkx>=2.6.2
psycopg2-binary
okta~=1.7.0
freezegun
sqlparse
avro-gen3==0.7.12
fastavro>=1.2.0
progressbar2
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
types-protobuf>=4.21.0.1
build
traitlets<5.2.2
typing-inspect
requests-gssapi
pydantic<2
tenacity>=8.0.1
cryptography
nest-asyncio
cached_property
types-toml
flake8-bugbear==23.3.12
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
jsonpickle
wcmatch
confluent_kafka>=1.9.0
pydruid>=0.6.2
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid
click>=7.1.2
types-pkg_resources
types-PyMySQL
pytest-asyncio>=0.16.0
types-cachetools
flask-openid>=1.3.0
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
pip
PyYAML
python-ldap>=2.4
boto3
uvicorn
grpcio-tools<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-termcolor>=1.0.0
sqlparse==0.4.4
deltalake!=0.6.4,>=0.6.3
pyiceberg~=0.4
GitPython>2
types-six
acryl-datahub-classify==0.0.10
looker-sdk==23.0.0
lark[regex]==1.1.4
types-click==0.1.12
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
types-Deprecated
faker>=18.4.0
google-cloud-datacatalog-lineage==0.2.2
types-PyYAML
click-default-group
elasticsearch==7.13.4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
redash-toolbelt
expandvars>=0.6.5
databricks-dbapi
types-pyOpenSSL
db-dtypes
types-requests<=2.31.0.3,>=2.28.11.6
websocket-client
cx_Oracle
setuptools
JPype1
click-spinner
types-pytz
flake8-tidy-imports>=4.3.0
scipy>=1.7.2
duckdb
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
msal

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
pydruid>=0.6.2
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
pip
packaging
PyYAML
click-spinner
click-default-group
botocore!=1.23.0
boto3
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
elasticsearch==7.13.4
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
flask-openid>=1.3.0
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
feast<1,>=0.34.0
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
pydantic<2
google-cloud-logging<=3.5.0
cryptography
requests_file
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
cached_property
pandas
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
google-cloud-bigquery
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
more-itertools>=8.12.0
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
pydantic<2
requests_file
moto[s3]<5.0.0
termcolor>=1.0.0
cached_property
packaging
click-default-group
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
wcmatch
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
ujson>=5.2.0
click>=7.1.2
ruamel.yaml
pyarrow>=6.0.1
tableschema>=1.20.2
toml>=0.10.0
tabulate
aiohttp<4
pyspark~=3.3.0
parse>=1.19.0
PyYAML
click-spinner
boto3
jsonref
more-itertools>=8.12.0
ijson
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
botocore!=1.23.0
boto3
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
humanfriendly
traitlets<5.2.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
sqlparse==0.4.4
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
databricks-dbapi
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[hive-metastore]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
ruamel.yaml
humanfriendly
pyiceberg~=0.4
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql>=3.3.0
deltalake!=0.6.4,>=0.6.3
pyiceberg~=0.4
traitlets<5.2.2
slack-sdk==3.18.1
acryl-datahub-classify==0.0.10
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
pydantic<2
sql-metadata
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
gql[requests]>=3.3.0
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
wcmatch
redash-toolbelt
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pydruid>=0.6.2
pyarrow>=6.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
tableschema>=1.20.2
sqlparse==0.4.4
databricks-dbapi
requests
acryl-sqlglot[rs]==23.11.2.dev2
flask-openid>=1.3.0
pyOpenSSL
pyspark~=3.3.0
greenlet
sqlalchemy<2,>=1.4.39
pip
parse>=1.19.0
JPype1
python-ldap>=2.4
boto3
more-itertools>=8.12.0
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
confluent_kafka>=1.9.0
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
grpcio<2,>=1.44.0
packaging
PyYAML
click-spinner
click-default-group
grpcio-tools<2,>=1.44.0
jsonref
ijson
networkx>=2.6.2
progressbar2
fastavro>=1.2.0
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[kafka-connect]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
requests
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
JPype1
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
python-ldap>=2.4
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
ruamel.yaml
humanfriendly
GitPython>2
toml>=0.10.0
tabulate
sqllineage==1.3.8
pydantic<2
sqlparse==0.4.4
looker-sdk==23.0.0
sql-metadata==2.2.2
aiohttp<4
requests_file
lkml>=1.3.4
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
ruamel.yaml
humanfriendly
GitPython>2
toml>=0.10.0
tabulate
sqllineage==1.3.8
pydantic<2
sqlparse==0.4.4
looker-sdk==23.0.0
sql-metadata==2.2.2
aiohttp<4
requests_file
lkml>=1.3.4
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
setuptools
packaging
PyYAML
click-spinner
click-default-group
mlflow-skinny>=2.3.0
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
sqllineage==1.3.8
requests
pydantic<2
sqlparse==0.4.4
tenacity>=8.0.1
acryl-sqlglot[rs]==23.11.2.dev2
python-liquid
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
pymongo[srv]>=3.11
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
sqlalchemy-pytds>=0.3
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
pyOpenSSL
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[mssql-odbc]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
sqlalchemy-pytds>=0.3
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
pyodbc
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
pyOpenSSL
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests-gssapi
requests
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
nest-asyncio
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
okta~=1.7.0
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
cx_Oracle
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
psycopg2-binary
GeoAlchemy2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
lark[regex]==1.1.4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
msal==1.22.0
jsonref
ijson
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[powerbi-report-server]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
requests_ntlm
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
humanfriendly
traitlets<5.2.2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[presto-on-hive]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
websocket-client
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
sqllineage==1.3.8
sql-metadata
pydantic<2
sqlparse==0.4.4
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
redash-toolbelt
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
humanfriendly
traitlets<5.2.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
cached_property
packaging
click-default-group
wcmatch
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
sqlparse==0.4.4
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
db-dtypes
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
redshift-connector>=2.1.0
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
parse>=1.19.0
cachetools
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
GeoAlchemy2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
humanfriendly
pydantic<2
requests_file
moto[s3]<5.0.0
termcolor>=1.0.0
cached_property
packaging
click-default-group
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
wcmatch
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
ujson>=5.2.0
click>=7.1.2
ruamel.yaml
pyarrow>=6.0.1
tableschema>=1.20.2
toml>=0.10.0
tabulate
aiohttp<4
pyspark~=3.3.0
parse>=1.19.0
PyYAML
click-spinner
boto3
jsonref
more-itertools>=8.12.0
ijson
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
botocore!=1.23.0
boto3
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
simple-salesforce
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
requests
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
ruamel.yaml
humanfriendly
slack-sdk==3.18.1
toml>=0.10.0
tabulate
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
humanfriendly
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
cryptography
requests_file
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
cached_property
pandas
packaging
click-default-group
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
msal

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
sqlalchemy
requests
pydantic<2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
packaging
PyYAML
click-spinner
click-default-group
great_expectations
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
ruamel.yaml
humanfriendly
filelock
toml>=0.10.0
tabulate
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
ruamel.yaml
humanfriendly
toml>=0.10.0
tabulate
sqllineage==1.3.8
pydantic<2
sqlparse==0.4.4
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
packaging
PyYAML
click-spinner
click-default-group
tableauserverclient>=0.17.0
jsonref
ijson
progressbar2
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
humanfriendly
traitlets<5.2.2
sqllineage==1.3.8
acryl-datahub-classify==0.0.10
pydantic<2
pandas<2.2.0
requests_file
termcolor>=1.0.0
cached_property
packaging
click-default-group
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
docker
jsonschema
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated
sqlparse==0.4.4
click>=7.1.2
ruamel.yaml
toml>=0.10.0
tabulate
great-expectations<=0.15.50,>=0.15.12
requests
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
pyspark~=3.3.0
greenlet
sqlalchemy<2,>=1.4.39
pip
PyYAML
click-spinner
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
ijson
scipy>=1.7.2
sqlparse
avro-gen3==0.7.12
progressbar2
psutil>=5.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click>=7.1.2
ruamel.yaml
humanfriendly
traitlets<5.2.2
toml>=0.10.0
tabulate
acryl-datahub-classify==0.0.10
great-expectations<=0.15.50,>=0.15.12
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
requests_file
termcolor>=1.0.0
cached_property
greenlet
sqlalchemy<2,>=1.4.39
pip
packaging
PyYAML
click-spinner
click-default-group
jsonref
ijson
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
progressbar2
sqlparse
avro-gen3==0.7.12
python-dateutil>=2.8.0
docker
jsonschema
psutil>=5.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
