PyYAML==6.0.*
deepmerge==1.1.*
fabric==3.2.*
jinja2==3.1.*
MarkupSafe==2.1.*
invoke==2.2.*
ruamel.yaml==0.18.*
pygelf==0.4.*
toml==0.10.*
python-dateutil==2.8.*
deepdiff==6.7.*
ordered-set==4.1.*
cryptography==42.0.4
paramiko==3.3.*
jsonschema==4.17.*
typing_extensions==4.7.*
pathvalidate==3.2.*

[ansible]
ansible==7.0.*

[mypy]
mypy==1.7.*
types-PyYAML==6.*
types-invoke==2.*
types-toml==0.*
types-python-dateutil==2.*
types-paramiko==3.*
types-jsonschema==4.*
types-pyinstaller==6.2.0.*

[pylint]
pylint==3.1.*
