h5py
tqdm
pillow
numpy
pandas
scipy
astropy
scikit-learn>=1.0.2
matplotlib
pyarrow
wandb
webdataset
huggingface_hub
setuptools
galaxy-datasets>=0.0.18

[docs]
Sphinx
sphinxcontrib-napoleon
furo
docutils<0.18
sphinxemoji

[pytorch-colab]
lightning>=2.0.0
albumentations
pyro-ppl>=1.8.0
torchmetrics==0.11.0
timm>=0.9.10
galaxy_datasets==0.0.17

[pytorch-cpu]
torch==2.1.0+cpu
torchvision==0.16.0+cpu
torchaudio>=2.1.0
lightning>=2.0.0
albumentations
pyro-ppl>=1.8.6
torchmetrics==0.11.0
timm==0.9.10

[pytorch-cu118]
torch==2.1.0+cu118
torchvision==0.16.0+cu118
torchaudio>=2.1.0
lightning>=2.0.0
albumentations
pyro-ppl>=1.8.6
torchmetrics==0.11.0
timm>=0.9.10

[pytorch-cu121]
torch==2.1.0+cu121
torchvision==0.16.0+cu121
torchaudio>=2.1.0
lightning>=2.0.0
albumentations
pyro-ppl>=1.8.6
torchmetrics==0.11.0
timm>=0.9.10

[pytorch-m1]
torch==2.1.0
torchvision==0.16.0
torchaudio>=2.1.0
lightning>=2.0.0
albumentations
pyro-ppl>=1.8.6
torchmetrics==0.11.0
timm>=0.9.10

[tensorflow]
tensorflow==2.10.0
keras_applications
tensorflow_probability==0.18.0
protobuf<=3.19

[utilities]
seaborn
boto3
python-dateutil==2.8.1
