cachetools
palettable
Pillow
numpy
typing-extensions

[all]
large-image-source-vips>=1.28.2
large-image-source-dicom>=1.28.2
large-image-source-nd2>=1.28.2
large-image-source-multi>=1.28.2
large-image-source-pil>=1.28.2
large-image-source-openjpeg>=1.28.2
large-image-source-rasterio>=1.28.2
pyvips
large-image-source-rasterio[all]>=1.28.2
large-image-source-mapnik>=1.28.2
large-image-source-test>=1.28.2
large-image-source-gdal>=1.28.2
psutil>=4.2.0
matplotlib
large-image-source-bioformats>=1.28.2
large-image-source-tiff>=1.28.2
large-image-source-pil[all]>=1.28.2
large-image-source-multi[all]>=1.28.2
large-image-source-dummy>=1.28.2
large-image-source-tifffile>=1.28.2
large-image-source-zarr>=1.28.2
simplejpeg
large-image-source-ometiff>=1.28.2
large-image-source-deepzoom>=1.28.2
large-image-converter>=1.28.2
large-image-source-openslide>=1.28.2

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.28.2

[colormaps]
matplotlib

[common]
psutil>=4.2.0
large-image-source-dicom>=1.28.2
matplotlib
large-image-source-nd2>=1.28.2
large-image-source-multi>=1.28.2
large-image-source-pil[all]>=1.28.2
large-image-source-tifffile>=1.28.2
large-image-source-zarr>=1.28.2
simplejpeg
large-image-source-rasterio[all]>=1.28.2
large-image-source-deepzoom>=1.28.2
large-image-source-test>=1.28.2

[common:platform_system != "Windows"]
pylibmc>=1.5.1

[converter]
large-image-converter>=1.28.2

[deepzoom]
large-image-source-deepzoom>=1.28.2

[dicom]
large-image-source-dicom>=1.28.2

[dummy]
large-image-source-dummy>=1.28.2

[gdal]
large-image-source-gdal>=1.28.2

[mapnik]
large-image-source-mapnik>=1.28.2

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.28.2

[nd2]
large-image-source-nd2>=1.28.2

[ometiff]
large-image-source-ometiff>=1.28.2

[openjpeg]
large-image-source-openjpeg>=1.28.2

[openslide]
large-image-source-openslide>=1.28.2

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.28.2

[rasterio]
large-image-source-rasterio>=1.28.2

[sources]
large-image-source-vips>=1.28.2
large-image-source-gdal>=1.28.2
large-image-source-dicom>=1.28.2
large-image-source-bioformats>=1.28.2
large-image-source-nd2>=1.28.2
large-image-source-multi>=1.28.2
large-image-source-tiff>=1.28.2
large-image-source-pil>=1.28.2
large-image-source-dummy>=1.28.2
large-image-source-openjpeg>=1.28.2
large-image-source-rasterio>=1.28.2
large-image-source-tifffile>=1.28.2
large-image-source-zarr>=1.28.2
large-image-source-ometiff>=1.28.2
large-image-source-deepzoom>=1.28.2
large-image-source-mapnik>=1.28.2
large-image-source-openslide>=1.28.2
large-image-source-test>=1.28.2

[test]
large-image-source-test>=1.28.2

[tiff]
large-image-source-tiff>=1.28.2

[tifffile]
large-image-source-tifffile>=1.28.2

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.28.2

[zarr]
large-image-source-zarr>=1.28.2
