absl-py==2.1.0
alembic==1.8.1
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async_generator==1.10
attrs==21.4.0
babel==2.11.0
backcall==0.2.0
barnaba==0.1.9
beautifulsoup4==4.12.3
bhmm==0.6.3
biopython==1.78
bleach==4.1.0
blinker==1.4
bottleneck==1.3.5
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
cffi==1.15.1
charset-normalizer==2.0.4
contextvars==2.4
cryptography==39.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
deeptime==0.4.3
defusedxml==0.7.1
dill==0.3.7
entrypoints==0.4
flatbuffers==24.3.7
flit-core==3.6.0
fonttools==4.25.0
future==1.0.0
gast==0.4.0
giflib==5.2.1
google-auth==2.28.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.62.1
h5py==3.7.0
humanfriendly==10.0
idna==3.4
immutables==0.16
importlib-metadata==4.11.3
importlib_resources==5.2.0
ipykernel==6.15.2
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
jinja2==3.1.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-core==4.12.0
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_telemetry==0.1.0
jupyterhub==4.1.5
jupyterlab==3.3.2
jupyterlab_pygments==0.1.2
jupyterlab_server==2.10.3
jupyterlab_widgets==1.0.0
keras==2.11.0
kiwisolver==1.4.4
nbclient==0.5.13
nbconvert==7.6.0
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.4.13
notebook-shim==0.2.4
numba==0.55.1
numexpr==2.8.4
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==22.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
prometheus_client==0.14.1
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.8.0
ptyprocess==0.7.0
py3dmol==2.1.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pygments==2.10.0
pyjwt==2.4.0
pyopenssl==23.0.0
pyparsing==3.1.2
pyqt==5.15.7
pyqt5-sip==12.11.0
pyrsistent==0.18.0
pysocks==1.7.1
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
pyyaml==6.0
pyzmq==25.1.2
qtconsole==5.4.4
qtpy==2.4.1
requests==2.28.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.7.3
send2trash==1.8.0
setuptools==65.6.3
sip==6.6.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.4.1
sqlalchemy==1.4.39
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tinycss2==1.2.1
toolz==0.12.1
torch==1.13.1
torchaudio==0.2
torchvision==0.2.0
tornado==6.2
tqdm==4.62.3
traitlets==5.7.1
typing-extensions==3.10.0.2
typing_extensions==4.4.0
umap-learn==0.5.3
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
werkzeug==2.2.3
wget==3.2
widgetsnbextension==3.5.2
wrapt==1.16.0
zipp==3.6.0
