requests_file
expandvars>=0.6.5
psutil>=5.8.0
packaging
typing-inspect
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sentry-sdk
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
typing_extensions>=3.7.4.3
click>=7.1.2
aiohttp<4
ijson
pydantic!=1.10.3,>=1.10.0
docker
mixpanel>=4.9.0
termcolor>=1.0.0
PyYAML
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
acryl-datahub-airflow-plugin==0.13.2.2
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
PyYAML
psutil>=5.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_file
expandvars>=0.6.5
pydruid>=0.6.2
packaging
avro-gen3==0.7.12
pip
parse>=1.19.0
humanfriendly
GitPython>2
tenacity>=8.0.1
ruamel.yaml
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
setuptools
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
great_expectations
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
boto3
pyOpenSSL
teradatasqlalchemy>=17.20.0.0
docker
tableauserverclient>=0.17.0
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
lkml>=1.3.4
pandas<2.2.0
grpcio<2,>=1.44.0
python-liquid
pymongo[srv]>=3.11
botocore!=1.23.0
databricks-sql-connector<3.0.0,>=2.8.0
filelock
redash-toolbelt
looker-sdk==23.0.0
simple-salesforce
snowflake-connector-python>=3.4.0
gql[requests]>=3.3.0
cx_Oracle
avro<1.12,>=1.11.3
slack-sdk==3.18.1
jsonref
requests
click>=7.1.2
more-itertools>=8.12.0
GeoAlchemy2
moto[s3]<5.0.0
websocket-client
pyiceberg~=0.4
lark[regex]==1.1.4
deltalake!=0.6.4,>=0.6.3
greenlet
JPype1
google-cloud-logging<=3.5.0
sql-metadata
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
pydeequ~=1.1.0
sqllineage==1.3.8
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
gql>=3.3.0
toml>=0.10.0
click-spinner
google-cloud-bigquery
confluent_kafka>=1.9.0
requests-gssapi
pandas
tableschema>=1.20.2
ujson>=5.2.0
sqlalchemy
scipy>=1.7.2
pyspark~=3.3.0
redshift-connector>=2.1.0
fastavro>=1.2.0
okta~=1.7.0
acryl-sqlglot[rs]==23.11.2.dev2
smart-open[s3]>=5.2.1
databricks-sdk>=0.9.0
requests_ntlm
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse==0.4.4
cachetools
sqlalchemy-cockroachdb<2.0.0
msal
acryl-datahub-classify==0.0.10
cryptography
jsonschema
psycopg2-binary
sqlparse
Deprecated
cached_property
db-dtypes
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
click-default-group
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
sqlalchemy-redshift>=0.8.3
aiohttp<4
ijson
databricks-dbapi
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
elasticsearch==7.13.4
PyYAML
nest-asyncio
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
PyYAML
psutil>=5.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
google-cloud-logging<=3.5.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
gql>=3.3.0
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
gql[requests]>=3.3.0
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
progressbar2
sqlparse
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[clickhouse-usage]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
progressbar2
sqlparse
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
acryl-datahub-classify==0.0.10
jsonschema
psycopg2-binary
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
GeoAlchemy2
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyspark~=3.3.0
docker
acryl-sqlglot[rs]==23.11.2.dev2
databricks-sdk>=0.9.0
pydantic<2
sqlparse==0.4.4
pandas<2.2.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
fastavro>=1.2.0
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
pymysql>=1.0.2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[datahub-business-glossary]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
fastavro>=1.2.0
docker
termcolor>=1.0.0
PyYAML
psutil>=5.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
uvicorn
aiohttp<4
ijson
fastapi
docker
termcolor>=1.0.0
pydantic<2
PyYAML
duckdb
psutil>=5.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
PyYAML
psutil>=5.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
expandvars>=0.6.5
tabulate
botocore!=1.23.0
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
boto3
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[dbt-cloud]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
expandvars>=0.6.5
pydeequ~=1.1.0
packaging
avro-gen3==0.7.12
parse>=1.19.0
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
tableschema>=1.20.2
ujson>=5.2.0
pyarrow>=6.0.1
boto3
pyspark~=3.3.0
docker
smart-open[s3]>=5.2.1
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
jsonschema
Deprecated
cached_property
progressbar2
wcmatch
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
more-itertools>=8.12.0
moto[s3]<5.0.0
deltalake!=0.6.4,>=0.6.3
termcolor>=1.0.0
PyYAML
tabulate

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
mypy==1.0.0
pydruid>=0.6.2
pip
tenacity>=8.0.1
ruamel.yaml
faker>=18.4.0
black==22.12.0
setuptools
python-ldap>=2.4
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
boto3
isort>=5.7.0
types-protobuf>=4.21.0.1
tableauserverclient>=0.17.0
mixpanel>=4.9.0
lkml>=1.3.4
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
pytest-cov>=2.8.1
python-liquid
coverage>=5.1
databricks-sql-connector<3.0.0,>=2.8.0
redash-toolbelt
pytest-asyncio>=0.16.0
looker-sdk==23.0.0
types-dataclasses
cx_Oracle
sqlalchemy2-stubs
freezegun
avro<1.12,>=1.11.3
slack-sdk==3.18.1
jsonref
moto[s3]<5.0.0
types-termcolor>=1.0.0
build
deltalake!=0.6.4,>=0.6.3
JPype1
pytest-random-order~=1.1.0
pydeequ~=1.1.0
flake8>=6.0.0
types-toml
types-PyYAML
types-pkg_resources
ujson>=5.2.0
scipy>=1.7.2
uvicorn
pyspark~=3.3.0
acryl-sqlglot[rs]==23.11.2.dev2
twine
types-click==0.1.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-tabulate
cachetools
sqlalchemy-cockroachdb<2.0.0
types-ujson>=5.2.0
msal
mypy-boto3-sagemaker==1.28.15
typing-inspect
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
psycopg2-binary
sqlparse
Deprecated
cached_property
sentry-sdk
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
click-default-group
types-python-dateutil
trino[sqlalchemy]>=0.308
sqlalchemy-redshift>=0.8.3
types-cachetools
pytest-docker>=1.1.0
termcolor>=1.0.0
elasticsearch==7.13.4
nest-asyncio
duckdb
requests_file
expandvars>=0.6.5
types-requests<=2.31.0.3,>=2.28.11.6
packaging
avro-gen3==0.7.12
parse>=1.19.0
humanfriendly
GitPython>2
python-dateutil>=2.8.0
msal==1.22.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
teradatasqlalchemy>=17.20.0.0
docker
networkx>=2.6.2
snowflake-sqlalchemy>=1.4.3
requests-mock
pydantic<2
pandas<2.2.0
grpcio<2,>=1.44.0
types-pyOpenSSL
botocore!=1.23.0
pytest>=6.2.2
types-PyMySQL
simple-salesforce
snowflake-connector-python>=3.4.0
requests
feast<1,>=0.34.0
click>=7.1.2
types-click-spinner>=0.1.13.1
fastapi
pydantic!=1.10.3,>=1.10.0
more-itertools>=8.12.0
GeoAlchemy2
websocket-client
pyiceberg~=0.4
lark[regex]==1.1.4
greenlet
flask-openid>=1.3.0
google-cloud-logging<=3.5.0
sql-metadata
types-pytz
great-expectations<=0.15.50,>=0.15.12
mlflow-skinny>=2.3.0
sqllineage==1.3.8
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
toml>=0.10.0
click-spinner
google-cloud-bigquery
confluent_kafka>=1.9.0
requests-gssapi
pandas
tableschema>=1.20.2
typing_extensions>=3.7.4.3
redshift-connector>=2.1.0
okta~=1.7.0
fastavro>=1.2.0
smart-open[s3]>=5.2.1
jsonpickle
flake8-bugbear==23.3.12
databricks-sdk>=0.9.0
requests_ntlm
sqlparse==0.4.4
types-Deprecated
flake8-tidy-imports>=4.3.0
acryl-datahub-classify==0.0.10
cryptography
jsonschema
db-dtypes
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
deepdiff
pymysql>=1.0.2
sql-metadata==2.2.2
types-six
aiohttp<4
ijson
databricks-dbapi
google-cloud-datacatalog-lineage==0.2.2
PyYAML
tabulate

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
pydruid>=0.6.2
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
expandvars>=0.6.5
tabulate
acryl-datahub-classify==0.0.10
botocore!=1.23.0
packaging
avro-gen3==0.7.12
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
boto3
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
elasticsearch==7.13.4
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
feast<1,>=0.34.0
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
flask-openid>=1.3.0
psutil>=5.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
google-cloud-bigquery
pandas
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
snowflake-sqlalchemy>=1.4.3
pydantic<2
psutil>=5.8.0
msal
acryl-datahub-classify==0.0.10
cryptography
jsonschema
sqlparse
Deprecated
cached_property
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
more-itertools>=8.12.0
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
expandvars>=0.6.5
pydeequ~=1.1.0
packaging
avro-gen3==0.7.12
parse>=1.19.0
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
tableschema>=1.20.2
ujson>=5.2.0
pyarrow>=6.0.1
boto3
pyspark~=3.3.0
docker
smart-open[s3]>=5.2.1
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
jsonschema
Deprecated
cached_property
progressbar2
wcmatch
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
more-itertools>=8.12.0
moto[s3]<5.0.0
termcolor>=1.0.0
PyYAML
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
expandvars>=0.6.5
tabulate
botocore!=1.23.0
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
boto3
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
sqlparse==0.4.4
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
databricks-dbapi
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[hive-metastore]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
psycopg2-binary
sqlparse
Deprecated
cached_property
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
pyiceberg~=0.4
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sql-metadata
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
pydruid>=0.6.2
sqllineage==1.3.8
packaging
traitlets<5.2.2
pip
parse>=1.19.0
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
python-ldap>=2.4
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
boto3
pyspark~=3.3.0
pyOpenSSL
acryl-sqlglot[rs]==23.11.2.dev2
smart-open[s3]>=5.2.1
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
pymongo[srv]>=3.11
botocore!=1.23.0
redash-toolbelt
sqlparse
gql[requests]>=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
wcmatch
slack-sdk==3.18.1
requests
feast<1,>=0.34.0
JPype1
more-itertools>=8.12.0
moto[s3]<5.0.0
databricks-dbapi
pyiceberg~=0.4
deltalake!=0.6.4,>=0.6.3
greenlet
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
grpcio<2,>=1.44.0
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
fastavro>=1.2.0
docker
networkx>=2.6.2
termcolor>=1.0.0
pydantic<2
PyYAML
grpcio-tools<2,>=1.44.0
psutil>=5.8.0

[kafka-connect]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
JPype1
tabulate

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
python-ldap>=2.4
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
requests_file
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
looker-sdk==23.0.0
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
GitPython>2
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
sql-metadata==2.2.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
sqlparse==0.4.4
lkml>=1.3.4
psutil>=5.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
looker-sdk==23.0.0
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
GitPython>2
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
sql-metadata==2.2.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
sqlparse==0.4.4
lkml>=1.3.4
psutil>=5.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
pymysql>=1.0.2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
expandvars>=0.6.5
mlflow-skinny>=2.3.0
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
setuptools
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
python-liquid
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
tenacity>=8.0.1
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
sqlparse==0.4.4
psutil>=5.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
expandvars>=0.6.5
tabulate
pymongo[srv]>=3.11
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
sqlalchemy-pytds>=0.3
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyOpenSSL
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[mssql-odbc]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
sqlalchemy-pytds>=0.3
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyOpenSSL
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
pyodbc
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
pymysql>=1.0.2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
requests-gssapi
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
okta~=1.7.0
docker
termcolor>=1.0.0
pydantic<2
PyYAML
nest-asyncio
psutil>=5.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
cx_Oracle
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
psycopg2-binary
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
GeoAlchemy2
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
msal==1.22.0
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
lark[regex]==1.1.4
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[powerbi-report-server]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
requests_ntlm
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
click-default-group
jsonref
trino[sqlalchemy]>=0.308
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[presto-on-hive]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
psutil>=5.8.0
acryl-datahub-classify==0.0.10
jsonschema
psycopg2-binary
sqlparse
Deprecated
cached_property
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
websocket-client
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
sql-metadata
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
redash-toolbelt
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
sqlparse==0.4.4
psutil>=5.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
parse>=1.19.0
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
redshift-connector>=2.1.0
docker
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
sqlparse==0.4.4
psutil>=5.8.0
cachetools
acryl-datahub-classify==0.0.10
jsonschema
sqlparse
Deprecated
cached_property
db-dtypes
progressbar2
wcmatch
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
sqlalchemy-redshift>=0.8.3
aiohttp<4
ijson
GeoAlchemy2
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
expandvars>=0.6.5
pydeequ~=1.1.0
packaging
avro-gen3==0.7.12
parse>=1.19.0
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
tableschema>=1.20.2
ujson>=5.2.0
pyarrow>=6.0.1
boto3
pyspark~=3.3.0
docker
smart-open[s3]>=5.2.1
pydantic<2
psutil>=5.8.0
botocore!=1.23.0
jsonschema
Deprecated
cached_property
progressbar2
wcmatch
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
more-itertools>=8.12.0
moto[s3]<5.0.0
termcolor>=1.0.0
PyYAML
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
expandvars>=0.6.5
tabulate
botocore!=1.23.0
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
boto3
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
simple-salesforce
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
slack-sdk==3.18.1
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
pandas
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
docker
acryl-sqlglot[rs]==23.11.2.dev2
snowflake-sqlalchemy>=1.4.3
pydantic<2
psutil>=5.8.0
msal
acryl-datahub-classify==0.0.10
cryptography
jsonschema
sqlparse
Deprecated
cached_property
snowflake-connector-python>=3.4.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
PyYAML
psutil>=5.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
expandvars>=0.6.5
tabulate
greenlet
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
great_expectations
sqlalchemy
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
expandvars>=0.6.5
tabulate
packaging
avro-gen3==0.7.12
filelock
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
termcolor>=1.0.0
PyYAML
psutil>=5.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
expandvars>=0.6.5
tabulate
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
click>=7.1.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
tableauserverclient>=0.17.0
termcolor>=1.0.0
pydantic<2
PyYAML
sqlparse==0.4.4
psutil>=5.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
teradatasqlalchemy>=17.20.0.0
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
humanfriendly
toml>=0.10.0
ruamel.yaml
click-spinner
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyspark~=3.3.0
docker
acryl-sqlglot[rs]==23.11.2.dev2
databricks-sdk>=0.9.0
pydantic<2
sqlparse==0.4.4
pandas<2.2.0
psutil>=5.8.0
acryl-datahub-classify==0.0.10
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
sqlparse
Deprecated
cached_property
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
requests
click>=7.1.2
aiohttp<4
ijson
termcolor>=1.0.0
greenlet
PyYAML
tabulate

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
tabulate
acryl-datahub-classify==0.0.10
greenlet
packaging
avro-gen3==0.7.12
traitlets<5.2.2
pip
jsonschema
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
toml>=0.10.0
ruamel.yaml
Deprecated
cached_property
click-spinner
sqlparse
python-dateutil>=2.8.0
progressbar2
avro<1.12,>=1.11.3
click-default-group
jsonref
sqlalchemy<2,>=1.4.39
click>=7.1.2
scipy>=1.7.2
aiohttp<4
ijson
docker
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
PyYAML
psutil>=5.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
