# set base image (host OS)
ARG PY_VERSION=3.10 OPHYD_BRANCH=master BEC_SERVICE=bec_ipython_client

ARG BEC_SERVICE=bec_ipython_client OPHYD_BRANCH=master
ARG CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX

FROM $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/python:${PY_VERSION}

RUN echo "Building ${BEC_SERVICE} with Ophyd branch ${OPHYD_BRANCH}"

RUN apt update
RUN apt install git -y

# set the working directory in the container
WORKDIR /code

# copy the content of the local opaas directory to the working directory
COPY . ./bec

ENV OPHYD_DEVICES_PATH=/code/bec/ophyd_devices

WORKDIR /code/bec
RUN git clone --branch ${OPHYD_BRANCH} https://gitlab.psi.ch/bec/ophyd_devices
WORKDIR /code/bec/ophyd_devices
RUN pip install -e .
WORKDIR /code/bec/pytest_bec_e2e
RUN pip install -e .
WORKDIR /code/bec/${BEC_SERVICE}
RUN pip install -e .[dev]

