cachecontrol[filecache]
redis
cachecontrol[redis]
six
cachecontrol
requests
lockfile
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
redis
cachecontrol[redis]
six
oyaml
cachecontrol
requests
python-gnupg==0.4.6
lockfile
defusedxml

[client-develop]
redis
cachecontrol[redis]
six
oyaml
cachecontrol
requests
python-gnupg==0.4.6
mock==2.0.0
defusedxml
cachecontrol[filecache]
wheel
lockfile

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
redis
cachecontrol[redis]
pandas
six
ansible
colorama
cachecontrol
requests
lockfile
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
docutils
pandas
cachecontrol[redis]
six
ipython<8.7.0
oyaml
MarkupSafe==2.0.1
requests
python-gnupg==0.4.6
Pygments
sphinx_rtd_theme
mock==2.0.0
defusedxml
colorama
lockfile
nbsphinx
redis
Sphinx
cachecontrol
cachecontrol[filecache]
jedi
ansible
wheel

[develop26]
redis
cachecontrol[redis]
pandas
six
oyaml
cachecontrol
requests
python-gnupg==0.4.6
mock==2.0.0
defusedxml
cachecontrol[filecache]
ansible
wheel
colorama
lockfile

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
docutils
nbsphinx
jedi
ipython<8.7.0
Sphinx
MarkupSafe==2.0.1
colorama
Pygments
sphinx_rtd_theme

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
redis
cachecontrol[redis]
six
openshift
cachecontrol
requests
lockfile
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
watchdog
python-logstash

[testing]
python-gnupg==0.4.6
oyaml
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
