Sesar: u
ID
'100u','101u','102u','103u','104u','105u','106u','107u','108u','109u','110u','0u'
Type
'ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','c'
---
Sesar: g
ID
'100g','101g','102g','103g','104g','105g','106g','107g','108g','109g','110g','111g','112g','113g','114g','115g','116g','117g','118g','119g','120g','0g','1g'
Type
'ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','c','c'
---
Sesar: r
ID
'100r','101r','102r','103r','104r','105r','106r','107r','108r','109r','110r','111r','112r','113r','114r','115r','116r','117r','118r','119r','0r','1r'
Type
'ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','c','c'
---
Sesar: i
ID
'100i','101i','102i','103i','104i','105i','106i','107i','108i','109i','110i','111i','112i','113i','114i','115i','116i','117i','118i','119i','0i','1i'
Type
'ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','c','c'
---
Sesar: z
ID
'100z','101z','102z','103z','104z','105z','106z','107z','108z','109z','110z','111z','112z','113z','114z','115z','116z','117z','0z'
Type
'ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','ab','c'
---
Layden:
ID
'a1','a2','a3','b1','b2','b3','c'
Type
'a','a','a','b','b','b','c'