{"t":{"$date":"2024-05-09T22:58:11.647+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-09T22:58:11.648+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-09T22:58:11.649+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":351,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-09T22:58:11.650+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-09T22:58:11.651+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-09T22:58:11.651+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T22:58:11.651+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-09T22:58:12.209+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":558}}
{"t":{"$date":"2024-05-09T22:58:12.210+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T22:58:12.228+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T22:58:12.228+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T22:58:12.229+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T22:58:12.232+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-09T22:58:12.232+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-09T22:58:12.232+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-09T22:58:12.236+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-09T22:58:12.236+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-09T22:58:12.236+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-09T22:58:12.240+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-09T22:58:12.240+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-09T22:58:12.242+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-09T22:58:12.242+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-09T22:58:12.242+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-09T22:58:12.242+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"560 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"3 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"2 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"592 ms"}}}}
{"t":{"$date":"2024-05-09T22:58:12.627+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38146","uuid":{"uuid":{"$uuid":"23d8b673-eb4e-49f4-b53e-c48584f8f18a"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-09T22:58:12.628+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:38146","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T22:58:12.628+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38150","uuid":{"uuid":{"$uuid":"c98dad18-9260-482b-bae4-d75e2d551c34"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-09T22:58:12.628+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38152","uuid":{"uuid":{"$uuid":"4988a913-2cd0-436e-a79a-eb2453d549e2"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-09T22:58:12.628+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:38150","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T22:58:12.629+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:38152","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T22:58:12.629+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T22:58:12.629+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:38150","uuid":{"uuid":{"$uuid":"c98dad18-9260-482b-bae4-d75e2d551c34"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-09T22:58:12.630+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38164","uuid":{"uuid":{"$uuid":"2b98a526-ceb3-4c4f-b7f7-0af5705c70cd"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-05-09T22:58:12.631+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:38164","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T22:58:12.631+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38172","uuid":{"uuid":{"$uuid":"b30473ac-33b6-46d8-8d42-98c2044356b3"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-09T22:58:12.631+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:38178","uuid":{"uuid":{"$uuid":"38f03be5-26f0-43e4-b29b-e8dd58ac3660"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-09T22:58:12.631+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:38172","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T22:58:12.632+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:38178","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T22:58:12.632+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T22:58:12.632+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn5","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T22:58:12.632+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn5","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T22:58:12.632+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn5","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-4-4118771679193741225","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-09T22:58:12.632+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn5","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"be865a77-af1d-45f0-975a-db185ac1d741"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T22:58:12.649+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-0--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T22:58:12.649+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn5","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"be865a77-af1d-45f0-975a-db185ac1d741"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T22:58:12.649+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T22:58:12.650+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-09T22:58:12.653+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"be865a77-af1d-45f0-975a-db185ac1d741"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T22:58:12.653+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"be865a77-af1d-45f0-975a-db185ac1d741"}}}}
{"t":{"$date":"2024-05-09T22:58:12.653+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"be865a77-af1d-45f0-975a-db185ac1d741"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T22:58:12.653+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T22:58:12.653+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-0--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T22:58:12.653+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"be865a77-af1d-45f0-975a-db185ac1d741"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T22:58:12.653+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn5","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"be865a77-af1d-45f0-975a-db185ac1d741"}}}}
{"t":{"$date":"2024-05-09T22:58:12.654+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:38172","uuid":{"uuid":{"$uuid":"b30473ac-33b6-46d8-8d42-98c2044356b3"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-09T22:58:12.654+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:38178","uuid":{"uuid":{"$uuid":"38f03be5-26f0-43e4-b29b-e8dd58ac3660"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-09T22:58:13.105+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:35436","uuid":{"uuid":{"$uuid":"8359821b-c126-409b-8723-470286859230"}},"connectionId":7,"connectionCount":4}}
{"t":{"$date":"2024-05-09T22:58:13.106+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:35442","uuid":{"uuid":{"$uuid":"e62a88be-317c-49aa-81eb-fcf2c8b05cee"}},"connectionId":8,"connectionCount":5}}
{"t":{"$date":"2024-05-09T22:58:13.108+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"192.168.0.1:35442","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-09T22:58:13.110+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.0.1:35436","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-09T22:58:13.129+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":14}}
{"t":{"$date":"2024-05-09T22:58:13.129+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:38152","uuid":{"uuid":{"$uuid":"4988a913-2cd0-436e-a79a-eb2453d549e2"}},"connectionId":3,"connectionCount":4}}
{"t":{"$date":"2024-05-09T22:58:13.129+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:38146","uuid":{"uuid":{"$uuid":"23d8b673-eb4e-49f4-b53e-c48584f8f18a"}},"connectionId":1,"connectionCount":3}}
{"t":{"$date":"2024-05-09T22:58:13.132+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":20}}
{"t":{"$date":"2024-05-09T22:58:13.132+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:38164","uuid":{"uuid":{"$uuid":"2b98a526-ceb3-4c4f-b7f7-0af5705c70cd"}},"connectionId":4,"connectionCount":2}}
{"t":{"$date":"2024-05-09T22:58:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T22:58:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-1--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T22:58:13.243+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-1--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T22:59:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T22:59:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-4-4118771679193741225","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T22:59:13.243+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-4-4118771679193741225","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:02:35.780+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59190","uuid":{"uuid":{"$uuid":"193d71d7-d54c-49ba-95f8-6bf53bec3871"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:02:35.780+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:59190","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:35.781+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59196","uuid":{"uuid":{"$uuid":"acdd596c-f085-4562-95e4-6a5d44487161"}},"connectionId":10,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:02:35.781+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59208","uuid":{"uuid":{"$uuid":"e16d0fe9-7a8f-460a-af9a-5cc9b2e01758"}},"connectionId":11,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:02:35.781+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:59196","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:35.781+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:59208","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:35.781+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:02:35.782+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:59208","uuid":{"uuid":{"$uuid":"e16d0fe9-7a8f-460a-af9a-5cc9b2e01758"}},"connectionId":11,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:02:35.783+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59224","uuid":{"uuid":{"$uuid":"338246a1-d9d3-4563-aa37-1b66c22ed62b"}},"connectionId":12,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:02:35.783+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:59224","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:35.784+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59234","uuid":{"uuid":{"$uuid":"3cdbb6d0-b9ef-46a3-99b3-f171bea2ccef"}},"connectionId":13,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:02:35.784+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:59234","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:35.784+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:02:35.784+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn13","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T23:02:35.784+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn13","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:02:35.784+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn13","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-0--3679025984126232469","dropTime":{"checkpointIteration":"4"}}}
{"t":{"$date":"2024-05-09T23:02:35.785+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn13","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"1a3d0007-fe30-4858-858c-b77686d5aa90"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T23:02:35.797+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59250","uuid":{"uuid":{"$uuid":"8ebcbd5f-3b43-4bcf-b08d-a0c54cb25b27"}},"connectionId":14,"connectionCount":7}}
{"t":{"$date":"2024-05-09T23:02:35.797+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:59250","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:35.817+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-2--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T23:02:35.817+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn13","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"1a3d0007-fe30-4858-858c-b77686d5aa90"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T23:02:35.817+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T23:02:35.819+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-09T23:02:35.823+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"1a3d0007-fe30-4858-858c-b77686d5aa90"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T23:02:35.823+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"1a3d0007-fe30-4858-858c-b77686d5aa90"}}}}
{"t":{"$date":"2024-05-09T23:02:35.823+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"1a3d0007-fe30-4858-858c-b77686d5aa90"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T23:02:35.823+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:02:35.824+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-2--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T23:02:35.824+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"1a3d0007-fe30-4858-858c-b77686d5aa90"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T23:02:35.824+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn13","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"1a3d0007-fe30-4858-858c-b77686d5aa90"}}}}
{"t":{"$date":"2024-05-09T23:02:35.826+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:59250","uuid":{"uuid":{"$uuid":"8ebcbd5f-3b43-4bcf-b08d-a0c54cb25b27"}},"connectionId":14,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:02:35.827+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:59234","uuid":{"uuid":{"$uuid":"3cdbb6d0-b9ef-46a3-99b3-f171bea2ccef"}},"connectionId":13,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:02:36.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:02:36.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-3--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:02:36.242+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-3--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:02:36.281+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":3323}}
{"t":{"$date":"2024-05-09T23:02:36.281+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:59196","uuid":{"uuid":{"$uuid":"acdd596c-f085-4562-95e4-6a5d44487161"}},"connectionId":10,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:02:36.282+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:59190","uuid":{"uuid":{"$uuid":"193d71d7-d54c-49ba-95f8-6bf53bec3871"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:02:36.285+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn12","msg":"Interrupted operation as its client disconnected","attr":{"opId":3329}}
{"t":{"$date":"2024-05-09T23:02:36.285+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:59224","uuid":{"uuid":{"$uuid":"338246a1-d9d3-4563-aa37-1b66c22ed62b"}},"connectionId":12,"connectionCount":2}}
{"t":{"$date":"2024-05-09T23:02:51.514+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49934","uuid":{"uuid":{"$uuid":"240b1d2d-b703-4c5c-b770-01ebf71212f4"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:02:51.514+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:49934","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:51.515+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49940","uuid":{"uuid":{"$uuid":"0693421c-ed5f-4688-9fde-4684ad3f409f"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:02:51.515+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49952","uuid":{"uuid":{"$uuid":"3158647f-9662-4ccc-a59a-7a0e8a27ce37"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:02:51.515+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:49940","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:51.515+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:49952","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:51.516+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:02:51.516+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:49952","uuid":{"uuid":{"$uuid":"3158647f-9662-4ccc-a59a-7a0e8a27ce37"}},"connectionId":17,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:02:51.517+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49954","uuid":{"uuid":{"$uuid":"14629e62-f233-4e22-b0ec-7c546d2dee10"}},"connectionId":18,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:02:51.517+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:49954","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49958","uuid":{"uuid":{"$uuid":"619e17f4-deba-4ed2-812b-c1816b558ab6"}},"connectionId":19,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49962","uuid":{"uuid":{"$uuid":"78a5ca2a-0784-49db-a0e2-61c504f194b8"}},"connectionId":20,"connectionCount":7}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:49958","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:49962","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn19","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn19","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn19","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:02:51.518+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn19","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-2--3679025984126232469","dropTime":{"checkpointIteration":"4"}}}
{"t":{"$date":"2024-05-09T23:02:51.519+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn19","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"ac09f771-4e2e-472a-ac9b-69b5b42adc02"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T23:02:51.534+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-4--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T23:02:51.534+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn19","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"ac09f771-4e2e-472a-ac9b-69b5b42adc02"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T23:02:51.534+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T23:02:51.534+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-09T23:02:51.538+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"ac09f771-4e2e-472a-ac9b-69b5b42adc02"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T23:02:51.538+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"ac09f771-4e2e-472a-ac9b-69b5b42adc02"}}}}
{"t":{"$date":"2024-05-09T23:02:51.538+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"ac09f771-4e2e-472a-ac9b-69b5b42adc02"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T23:02:51.538+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:02:51.538+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-4--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T23:02:51.538+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"ac09f771-4e2e-472a-ac9b-69b5b42adc02"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T23:02:51.538+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn19","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"ac09f771-4e2e-472a-ac9b-69b5b42adc02"}}}}
{"t":{"$date":"2024-05-09T23:02:51.539+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:49962","uuid":{"uuid":{"$uuid":"78a5ca2a-0784-49db-a0e2-61c504f194b8"}},"connectionId":20,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:02:51.539+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:49958","uuid":{"uuid":{"$uuid":"619e17f4-deba-4ed2-812b-c1816b558ab6"}},"connectionId":19,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:02:52.016+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn15","msg":"Interrupted operation as its client disconnected","attr":{"opId":3532}}
{"t":{"$date":"2024-05-09T23:02:52.016+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:49940","uuid":{"uuid":{"$uuid":"0693421c-ed5f-4688-9fde-4684ad3f409f"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:02:52.016+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:49934","uuid":{"uuid":{"$uuid":"240b1d2d-b703-4c5c-b770-01ebf71212f4"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:02:52.019+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn18","msg":"Interrupted operation as its client disconnected","attr":{"opId":3537}}
{"t":{"$date":"2024-05-09T23:02:52.019+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:49954","uuid":{"uuid":{"$uuid":"14629e62-f233-4e22-b0ec-7c546d2dee10"}},"connectionId":18,"connectionCount":2}}
{"t":{"$date":"2024-05-09T23:02:52.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:02:52.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-5--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:02:52.243+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-5--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:03:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:03:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:03:13.243+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:03:13.243+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-2--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:03:13.244+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-2--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:05:53.099+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56250","uuid":{"uuid":{"$uuid":"8aad2a64-b980-432c-8390-f59f8412b9f3"}},"connectionId":21,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:05:53.099+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:56250","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:05:53.100+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56256","uuid":{"uuid":{"$uuid":"7df984f5-6ba3-4267-8e42-17bc18e56e64"}},"connectionId":22,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:05:53.100+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56264","uuid":{"uuid":{"$uuid":"99baccb1-411b-4561-b6cd-62b8759b697c"}},"connectionId":23,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:05:53.100+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:56256","client":"conn22","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:05:53.100+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:56264","client":"conn23","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:05:53.100+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn22","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:05:53.100+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:56256","uuid":{"uuid":{"$uuid":"7df984f5-6ba3-4267-8e42-17bc18e56e64"}},"connectionId":22,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:05:53.102+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56270","uuid":{"uuid":{"$uuid":"73a63d23-45cb-49f3-9594-9972e81609b3"}},"connectionId":24,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:05:53.102+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:56270","client":"conn24","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:05:53.102+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56282","uuid":{"uuid":{"$uuid":"68fe5264-d88a-403c-a7fa-e96933de987c"}},"connectionId":25,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56296","uuid":{"uuid":{"$uuid":"6f1dd9f4-7947-4878-a84e-0bcfbaedd8cb"}},"connectionId":26,"connectionCount":7}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:56282","client":"conn25","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:56296","client":"conn26","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn25","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn25","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn25","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn25","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-4--3679025984126232469","dropTime":{"checkpointIteration":"7"}}}
{"t":{"$date":"2024-05-09T23:05:53.103+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn25","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"1e20dea4-7dc5-4b5d-89da-f24465fe27ea"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T23:05:53.126+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-6--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T23:05:53.126+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn25","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"1e20dea4-7dc5-4b5d-89da-f24465fe27ea"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T23:05:53.126+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T23:05:53.127+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-09T23:05:53.131+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"1e20dea4-7dc5-4b5d-89da-f24465fe27ea"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T23:05:53.131+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"1e20dea4-7dc5-4b5d-89da-f24465fe27ea"}}}}
{"t":{"$date":"2024-05-09T23:05:53.131+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"1e20dea4-7dc5-4b5d-89da-f24465fe27ea"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T23:05:53.131+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:05:53.131+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-6--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T23:05:53.131+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"1e20dea4-7dc5-4b5d-89da-f24465fe27ea"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T23:05:53.131+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn25","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"1e20dea4-7dc5-4b5d-89da-f24465fe27ea"}}}}
{"t":{"$date":"2024-05-09T23:05:53.133+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"127.0.0.1:56296","uuid":{"uuid":{"$uuid":"6f1dd9f4-7947-4878-a84e-0bcfbaedd8cb"}},"connectionId":26,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:05:53.133+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"127.0.0.1:56282","uuid":{"uuid":{"$uuid":"68fe5264-d88a-403c-a7fa-e96933de987c"}},"connectionId":25,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:05:53.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:05:53.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-7--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:05:53.242+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-7--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:05:53.600+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn21","msg":"Interrupted operation as its client disconnected","attr":{"opId":5822}}
{"t":{"$date":"2024-05-09T23:05:53.601+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:56250","uuid":{"uuid":{"$uuid":"8aad2a64-b980-432c-8390-f59f8412b9f3"}},"connectionId":21,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:05:53.601+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:56264","uuid":{"uuid":{"$uuid":"99baccb1-411b-4561-b6cd-62b8759b697c"}},"connectionId":23,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:05:53.603+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn24","msg":"Interrupted operation as its client disconnected","attr":{"opId":5827}}
{"t":{"$date":"2024-05-09T23:05:53.604+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"127.0.0.1:56270","uuid":{"uuid":{"$uuid":"73a63d23-45cb-49f3-9594-9972e81609b3"}},"connectionId":24,"connectionCount":2}}
{"t":{"$date":"2024-05-09T23:06:03.436+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58544","uuid":{"uuid":{"$uuid":"6fdb3228-1679-479d-a77b-d7d705682d15"}},"connectionId":27,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:06:03.437+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:58544","client":"conn27","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:03.437+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58546","uuid":{"uuid":{"$uuid":"09e7ae47-6bf6-47bc-9425-4bfad0551d1f"}},"connectionId":28,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:06:03.437+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58554","uuid":{"uuid":{"$uuid":"bed30713-b50f-48c0-a458-85d1aae66ab4"}},"connectionId":29,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:06:03.437+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:58546","client":"conn28","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:03.437+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"127.0.0.1:58554","client":"conn29","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:03.438+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn29","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:06:03.438+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn29","msg":"Connection ended","attr":{"remote":"127.0.0.1:58554","uuid":{"uuid":{"$uuid":"bed30713-b50f-48c0-a458-85d1aae66ab4"}},"connectionId":29,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:06:03.439+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58566","uuid":{"uuid":{"$uuid":"6597ccc7-915b-4d64-9d48-24b91ad0a226"}},"connectionId":30,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:06:03.439+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn30","msg":"client metadata","attr":{"remote":"127.0.0.1:58566","client":"conn30","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:03.440+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58582","uuid":{"uuid":{"$uuid":"0b252e78-e6d0-40af-9f74-cd597ac4d254"}},"connectionId":31,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:06:03.440+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58590","uuid":{"uuid":{"$uuid":"4c626530-dc02-4afe-ba80-36dd38a81a8d"}},"connectionId":32,"connectionCount":7}}
{"t":{"$date":"2024-05-09T23:06:03.440+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn31","msg":"client metadata","attr":{"remote":"127.0.0.1:58582","client":"conn31","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:03.440+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn32","msg":"client metadata","attr":{"remote":"127.0.0.1:58590","client":"conn32","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:03.440+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn32","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:06:03.440+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn32","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T23:06:03.440+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn32","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:06:03.441+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn32","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-6--3679025984126232469","dropTime":{"checkpointIteration":"7"}}}
{"t":{"$date":"2024-05-09T23:06:03.441+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn32","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"7697611b-f72b-4010-a478-e30f871d2e8e"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T23:06:03.458+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-8--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T23:06:03.458+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn32","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"7697611b-f72b-4010-a478-e30f871d2e8e"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T23:06:03.458+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T23:06:03.459+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-09T23:06:03.462+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"7697611b-f72b-4010-a478-e30f871d2e8e"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T23:06:03.462+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"7697611b-f72b-4010-a478-e30f871d2e8e"}}}}
{"t":{"$date":"2024-05-09T23:06:03.462+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"7697611b-f72b-4010-a478-e30f871d2e8e"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T23:06:03.462+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T23:06:03.462+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-8--3679025984126232469","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T23:06:03.462+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"7697611b-f72b-4010-a478-e30f871d2e8e"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T23:06:03.462+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn32","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"7697611b-f72b-4010-a478-e30f871d2e8e"}}}}
{"t":{"$date":"2024-05-09T23:06:03.463+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn31","msg":"Connection ended","attr":{"remote":"127.0.0.1:58582","uuid":{"uuid":{"$uuid":"0b252e78-e6d0-40af-9f74-cd597ac4d254"}},"connectionId":31,"connectionCount":6}}
{"t":{"$date":"2024-05-09T23:06:03.463+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn32","msg":"Connection ended","attr":{"remote":"127.0.0.1:58590","uuid":{"uuid":{"$uuid":"4c626530-dc02-4afe-ba80-36dd38a81a8d"}},"connectionId":32,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:06:03.938+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn27","msg":"Interrupted operation as its client disconnected","attr":{"opId":5963}}
{"t":{"$date":"2024-05-09T23:06:03.938+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"127.0.0.1:58546","uuid":{"uuid":{"$uuid":"09e7ae47-6bf6-47bc-9425-4bfad0551d1f"}},"connectionId":28,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:06:03.938+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"127.0.0.1:58544","uuid":{"uuid":{"$uuid":"6fdb3228-1679-479d-a77b-d7d705682d15"}},"connectionId":27,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:06:03.941+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn30","msg":"Interrupted operation as its client disconnected","attr":{"opId":5968}}
{"t":{"$date":"2024-05-09T23:06:03.941+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn30","msg":"Connection ended","attr":{"remote":"127.0.0.1:58566","uuid":{"uuid":{"$uuid":"6597ccc7-915b-4d64-9d48-24b91ad0a226"}},"connectionId":30,"connectionCount":2}}
{"t":{"$date":"2024-05-09T23:06:04.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:06:04.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-9--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:06:04.242+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-9--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:06:05.508+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58602","uuid":{"uuid":{"$uuid":"160a60a0-299f-4081-8c75-aa56acf01d64"}},"connectionId":33,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:06:05.524+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn33","msg":"client metadata","attr":{"remote":"127.0.0.1:58602","client":"conn33","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:05.525+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58606","uuid":{"uuid":{"$uuid":"d47a62ed-5162-4b56-bdbd-45ffe1f9d58f"}},"connectionId":34,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:06:05.538+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58616","uuid":{"uuid":{"$uuid":"2af1b205-826b-4dc8-916e-4a7019478cbb"}},"connectionId":35,"connectionCount":5}}
{"t":{"$date":"2024-05-09T23:06:05.540+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn34","msg":"client metadata","attr":{"remote":"127.0.0.1:58606","client":"conn34","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:05.541+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn34","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T23:06:05.543+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn34","msg":"Connection ended","attr":{"remote":"127.0.0.1:58606","uuid":{"uuid":{"$uuid":"d47a62ed-5162-4b56-bdbd-45ffe1f9d58f"}},"connectionId":34,"connectionCount":4}}
{"t":{"$date":"2024-05-09T23:06:05.545+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn35","msg":"client metadata","attr":{"remote":"127.0.0.1:58616","client":"conn35","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T23:06:06.039+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn33","msg":"Interrupted operation as its client disconnected","attr":{"opId":6004}}
{"t":{"$date":"2024-05-09T23:06:06.040+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn35","msg":"Connection ended","attr":{"remote":"127.0.0.1:58616","uuid":{"uuid":{"$uuid":"2af1b205-826b-4dc8-916e-4a7019478cbb"}},"connectionId":35,"connectionCount":3}}
{"t":{"$date":"2024-05-09T23:06:06.040+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn33","msg":"Connection ended","attr":{"remote":"127.0.0.1:58602","uuid":{"uuid":{"$uuid":"160a60a0-299f-4081-8c75-aa56acf01d64"}},"connectionId":33,"connectionCount":2}}
{"t":{"$date":"2024-05-09T23:06:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:06:13.241+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-4--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:06:13.243+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-4--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:06:13.243+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-6--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:06:13.245+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-6--3679025984126232469","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":981,"uid":0}}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2024-05-09T23:07:36.322+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":5}}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2024-05-09T23:07:36.323+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"192.168.0.1:35436","uuid":{"uuid":{"$uuid":"8359821b-c126-409b-8723-470286859230"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-09T23:07:36.324+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"192.168.0.1:35442","uuid":{"uuid":{"$uuid":"e62a88be-317c-49aa-81eb-fcf2c8b05cee"}},"connectionId":8,"connectionCount":0}}
{"t":{"$date":"2024-05-09T23:07:36.351+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":27}}
{"t":{"$date":"2024-05-09T23:07:36.351+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
{"t":{"$date":"2024-05-09T23:07:36.351+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2024-05-09T23:07:36.351+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
{"t":{"$date":"2024-05-09T23:07:36.356+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
{"t":{"$date":"2024-05-09T23:07:36.356+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"1 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"27 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"1 ms","shutdownTask total elapsed time":"34 ms"}}}}
{"t":{"$date":"2024-05-09T23:07:36.356+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
