{"t":{"$date":"2024-05-08T17:01:14.172+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-08T17:01:14.174+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-08T17:01:14.175+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-08T17:01:14.182+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-08T17:01:14.182+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-08T17:01:14.182+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-08T17:01:14.182+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-08T17:01:14.183+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":276,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-08T17:01:14.183+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-08T17:01:14.183+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-08T17:01:14.183+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-08T17:01:14.186+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/mongod.lock"}}
{"t":{"$date":"2024-05-08T17:01:14.187+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-08T17:01:14.187+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-05-08T17:01:14.187+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T17:01:14.187+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-08T17:01:14.912+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":725}}
{"t":{"$date":"2024-05-08T17:01:14.912+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:01:14.930+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T17:01:14.930+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T17:01:14.930+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T17:01:14.935+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-08T17:01:14.935+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-08T17:01:14.935+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-08T17:01:14.936+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-08T17:01:14.936+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-08T17:01:14.937+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-08T17:01:14.952+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-08T17:01:14.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-08T17:01:14.953+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-08T17:01:14.953+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-08T17:01:14.953+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-08T17:01:14.953+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"1 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"727 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"5 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"4 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"770 ms"}}}}
{"t":{"$date":"2024-05-08T17:01:15.054+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-05-08T17:01:15.231+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36450","uuid":{"uuid":{"$uuid":"dc6b0151-f2f7-4da4-93ea-c713dff3a376"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-08T17:01:15.232+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:36450","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:15.234+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36456","uuid":{"uuid":{"$uuid":"d4c79015-0175-426f-876b-d1b8c4eef9fa"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:01:15.235+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36466","uuid":{"uuid":{"$uuid":"e28a6508-ba64-4ff8-8789-d509505c3af2"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:01:15.235+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:36456","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:15.235+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:36466","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:15.236+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-08T17:01:15.243+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:36456","uuid":{"uuid":{"$uuid":"d4c79015-0175-426f-876b-d1b8c4eef9fa"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:01:15.244+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36478","uuid":{"uuid":{"$uuid":"bf49a59b-67c0-414a-a83e-1e573b76f2ab"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:01:15.245+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:36478","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:15.247+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36484","uuid":{"uuid":{"$uuid":"a3488b07-191e-4f23-9223-ff792df407fd"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-08T17:01:15.248+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36498","uuid":{"uuid":{"$uuid":"16286aeb-ae0b-4d26-b97e-a5edbf237e39"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-08T17:01:15.248+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:36484","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:15.248+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:36498","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:15.250+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-08T17:01:15.250+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn6","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":"*"}}
{"t":{"$date":"2024-05-08T17:01:15.250+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn6","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T17:01:15.251+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"ident":"index-2-3113517636164220577","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-08T17:01:15.253+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"3365c3c9-c7cb-4afb-a725-bdfd76d3b2bf"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-08T17:01:15.287+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-0--5101986340326078876","collectionIdent":"collection-6--6066366915041500428","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-08T17:01:15.288+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"3365c3c9-c7cb-4afb-a725-bdfd76d3b2bf"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-08T17:01:15.288+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-08T17:01:15.290+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-08T17:01:15.294+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"3365c3c9-c7cb-4afb-a725-bdfd76d3b2bf"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}}}}
{"t":{"$date":"2024-05-08T17:01:15.294+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"3365c3c9-c7cb-4afb-a725-bdfd76d3b2bf"}}}}
{"t":{"$date":"2024-05-08T17:01:15.294+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"3365c3c9-c7cb-4afb-a725-bdfd76d3b2bf"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-08T17:01:15.294+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T17:01:15.295+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-0--5101986340326078876","collectionIdent":"collection-6--6066366915041500428","commitTimestamp":null}}
{"t":{"$date":"2024-05-08T17:01:15.295+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"3365c3c9-c7cb-4afb-a725-bdfd76d3b2bf"}},"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-08T17:01:15.295+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"3365c3c9-c7cb-4afb-a725-bdfd76d3b2bf"}}}}
{"t":{"$date":"2024-05-08T17:01:15.297+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:36484","uuid":{"uuid":{"$uuid":"a3488b07-191e-4f23-9223-ff792df407fd"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-08T17:01:15.298+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:36498","uuid":{"uuid":{"$uuid":"16286aeb-ae0b-4d26-b97e-a5edbf237e39"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:01:15.735+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":16}}
{"t":{"$date":"2024-05-08T17:01:15.735+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:36466","uuid":{"uuid":{"$uuid":"e28a6508-ba64-4ff8-8789-d509505c3af2"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:01:15.739+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:36450","uuid":{"uuid":{"$uuid":"dc6b0151-f2f7-4da4-93ea-c713dff3a376"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-08T17:01:15.748+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":21}}
{"t":{"$date":"2024-05-08T17:01:15.749+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:36478","uuid":{"uuid":{"$uuid":"bf49a59b-67c0-414a-a83e-1e573b76f2ab"}},"connectionId":4,"connectionCount":0}}
{"t":{"$date":"2024-05-08T17:01:15.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:01:15.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-1--5101986340326078876","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:01:16.015+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-1--5101986340326078876","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:01:20.357+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55758","uuid":{"uuid":{"$uuid":"451450d0-f5fd-462d-a1a5-8000de53b00a"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-08T17:01:20.391+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:55758","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:20.392+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55760","uuid":{"uuid":{"$uuid":"77a078f5-7b04-4a6d-a042-3fee3f01ab3d"}},"connectionId":8,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:01:20.392+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55762","uuid":{"uuid":{"$uuid":"75762121-686a-410c-8dc5-20b6c8041cef"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:01:20.392+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:55760","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:20.392+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:55762","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:01:20.393+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T17:01:20.393+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:55762","uuid":{"uuid":{"$uuid":"75762121-686a-410c-8dc5-20b6c8041cef"}},"connectionId":9,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:01:20.893+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn7","msg":"Interrupted operation as its client disconnected","attr":{"opId":91}}
{"t":{"$date":"2024-05-08T17:01:20.894+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:55760","uuid":{"uuid":{"$uuid":"77a078f5-7b04-4a6d-a042-3fee3f01ab3d"}},"connectionId":8,"connectionCount":1}}
{"t":{"$date":"2024-05-08T17:01:20.894+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:55758","uuid":{"uuid":{"$uuid":"451450d0-f5fd-462d-a1a5-8000de53b00a"}},"connectionId":7,"connectionCount":0}}
{"t":{"$date":"2024-05-08T17:02:15.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:02:15.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-2-3113517636164220577","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:02:15.953+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-2-3113517636164220577","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:15:22.191+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42220","uuid":{"uuid":{"$uuid":"28ee7acd-9289-486f-81e7-e5c69a0cbeb1"}},"connectionId":10,"connectionCount":1}}
{"t":{"$date":"2024-05-08T17:15:22.191+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:42220","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.192+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42234","uuid":{"uuid":{"$uuid":"bb3fafc5-a245-407b-92d2-6349cd91951a"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:15:22.192+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42236","uuid":{"uuid":{"$uuid":"7312d718-dd75-4d29-a72b-6dec58fa4234"}},"connectionId":12,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:15:22.192+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:42234","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.192+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:42236","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.192+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T17:15:22.192+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:42234","uuid":{"uuid":{"$uuid":"bb3fafc5-a245-407b-92d2-6349cd91951a"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:15:22.194+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42242","uuid":{"uuid":{"$uuid":"2de4d814-bde1-418c-9ed2-668f8da7103b"}},"connectionId":13,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:15:22.194+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:42242","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42250","uuid":{"uuid":{"$uuid":"0656aa13-8e27-4fa6-9d70-a7f5e7ea8952"}},"connectionId":14,"connectionCount":4}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:42250","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42256","uuid":{"uuid":{"$uuid":"dd7dab86-cb43-4407-ac74-3336223000d6"}},"connectionId":15,"connectionCount":5}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:42256","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn15","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":"*"}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn15","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T17:15:22.195+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn15","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"ident":"index-0--5101986340326078876","dropTime":{"checkpointIteration":"14"}}}
{"t":{"$date":"2024-05-08T17:15:22.196+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn15","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"e79c172c-9087-4ae2-a2f8-0eecc4c5c294"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-08T17:15:22.261+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-2--5101986340326078876","collectionIdent":"collection-6--6066366915041500428","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-08T17:15:22.261+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn15","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"e79c172c-9087-4ae2-a2f8-0eecc4c5c294"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-08T17:15:22.261+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-08T17:15:22.262+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-08T17:15:22.265+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"e79c172c-9087-4ae2-a2f8-0eecc4c5c294"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}}}}
{"t":{"$date":"2024-05-08T17:15:22.265+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"e79c172c-9087-4ae2-a2f8-0eecc4c5c294"}}}}
{"t":{"$date":"2024-05-08T17:15:22.265+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"e79c172c-9087-4ae2-a2f8-0eecc4c5c294"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-08T17:15:22.265+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T17:15:22.266+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-2--5101986340326078876","collectionIdent":"collection-6--6066366915041500428","commitTimestamp":null}}
{"t":{"$date":"2024-05-08T17:15:22.266+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"e79c172c-9087-4ae2-a2f8-0eecc4c5c294"}},"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-08T17:15:22.266+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn15","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"e79c172c-9087-4ae2-a2f8-0eecc4c5c294"}}}}
{"t":{"$date":"2024-05-08T17:15:22.267+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:42250","uuid":{"uuid":{"$uuid":"0656aa13-8e27-4fa6-9d70-a7f5e7ea8952"}},"connectionId":14,"connectionCount":4}}
{"t":{"$date":"2024-05-08T17:15:22.267+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:42256","uuid":{"uuid":{"$uuid":"dd7dab86-cb43-4407-ac74-3336223000d6"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:15:22.282+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42266","uuid":{"uuid":{"$uuid":"59d1e436-f21d-42db-98d0-c0e280c84dac"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2024-05-08T17:15:22.282+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:42266","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.282+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42270","uuid":{"uuid":{"$uuid":"2b02934d-0e47-4992-a7c0-8b8a1ddbb457"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-05-08T17:15:22.283+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:42270","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.283+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42276","uuid":{"uuid":{"$uuid":"4533df3d-3c1b-49b7-a99b-0a3329cd7b0a"}},"connectionId":18,"connectionCount":6}}
{"t":{"$date":"2024-05-08T17:15:22.283+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:42276","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T17:15:22.283+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T17:15:22.283+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:42270","uuid":{"uuid":{"$uuid":"2b02934d-0e47-4992-a7c0-8b8a1ddbb457"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-05-08T17:15:22.692+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":10470}}
{"t":{"$date":"2024-05-08T17:15:22.693+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:42236","uuid":{"uuid":{"$uuid":"7312d718-dd75-4d29-a72b-6dec58fa4234"}},"connectionId":12,"connectionCount":4}}
{"t":{"$date":"2024-05-08T17:15:22.693+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:42220","uuid":{"uuid":{"$uuid":"28ee7acd-9289-486f-81e7-e5c69a0cbeb1"}},"connectionId":10,"connectionCount":3}}
{"t":{"$date":"2024-05-08T17:15:22.695+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn13","msg":"Interrupted operation as its client disconnected","attr":{"opId":10475}}
{"t":{"$date":"2024-05-08T17:15:22.696+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:42242","uuid":{"uuid":{"$uuid":"2de4d814-bde1-418c-9ed2-668f8da7103b"}},"connectionId":13,"connectionCount":2}}
{"t":{"$date":"2024-05-08T17:15:22.783+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn16","msg":"Interrupted operation as its client disconnected","attr":{"opId":10484}}
{"t":{"$date":"2024-05-08T17:15:22.784+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:42276","uuid":{"uuid":{"$uuid":"4533df3d-3c1b-49b7-a99b-0a3329cd7b0a"}},"connectionId":18,"connectionCount":1}}
{"t":{"$date":"2024-05-08T17:15:22.784+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:42266","uuid":{"uuid":{"$uuid":"59d1e436-f21d-42db-98d0-c0e280c84dac"}},"connectionId":16,"connectionCount":0}}
{"t":{"$date":"2024-05-08T17:15:22.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:15:22.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-3--5101986340326078876","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:15:22.953+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-3--5101986340326078876","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:16:15.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:16:15.952+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0--5101986340326078876","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T17:16:15.955+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0--5101986340326078876","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T18:01:15.986+00:00"},"s":"W",  "c":"WT",       "id":22430,   "ctx":"thread46","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715191275,"ts_usec":986190,"thread":"276:0x7b67c0bf3640","session_name":"sweep-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"WARNING","verbose_level_id":-2,"msg":"Session 13 (@: 0x0x57b60de5ec88 name: EMPTY) did not run a sweep for 60 minutes."}}}
