{"t":{"$date":"2024-05-09T19:47:31.755+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-09T19:47:31.757+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-09T19:47:31.758+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-09T19:47:31.759+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-09T19:47:31.760+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-09T19:47:31.760+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-09T19:47:31.760+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-09T19:47:31.760+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1922,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-09T19:47:31.760+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-09T19:47:31.760+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-09T19:47:31.760+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-09T19:47:31.761+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-09T19:47:31.761+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T19:47:31.761+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-09T19:47:32.333+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":572}}
{"t":{"$date":"2024-05-09T19:47:32.333+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:47:32.346+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T19:47:32.346+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T19:47:32.346+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T19:47:32.348+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-09T19:47:32.348+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-09T19:47:32.348+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"index-4-4795931008939520776","ts":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:47:32.349+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-09T19:47:32.351+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-09T19:47:32.351+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-09T19:47:32.351+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-09T19:47:32.353+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-09T19:47:32.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-09T19:47:32.354+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-09T19:47:32.354+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-09T19:47:32.354+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-09T19:47:32.354+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"573 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"594 ms"}}}}
{"t":{"$date":"2024-05-09T19:47:32.707+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54390","uuid":{"uuid":{"$uuid":"074dc132-27a2-4917-af7b-293807fa2231"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:47:32.708+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:54390","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:32.711+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54406","uuid":{"uuid":{"$uuid":"166d94e5-183a-45ec-8bc2-06876ef66dfe"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:47:32.711+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54420","uuid":{"uuid":{"$uuid":"f58d8ae3-a1bd-4e98-87bc-2688e6b5f5ef"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:47:32.712+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:54420","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:32.712+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:54406","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:32.713+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-09T19:47:32.715+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:54406","uuid":{"uuid":{"$uuid":"166d94e5-183a-45ec-8bc2-06876ef66dfe"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:47:32.719+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54434","uuid":{"uuid":{"$uuid":"43db4eb6-d060-4ae0-b9a0-28c3f7632bef"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:47:32.720+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:54434","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:32.722+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54438","uuid":{"uuid":{"$uuid":"7a645cc7-9e99-4035-8bfc-1a748886a6af"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:47:32.723+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54454","uuid":{"uuid":{"$uuid":"a033d1cc-4804-4a58-8711-3c291a00277a"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-09T19:47:32.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:54454","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:32.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:54438","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:32.725+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-09T19:47:32.725+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn6","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T19:47:32.725+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn6","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T19:47:32.726+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-0--336424853596965396","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-09T19:47:32.728+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"43bb8b15-f5f2-40e0-9817-534631d87dd0"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T19:47:32.752+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-0--3483347408559219154","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T19:47:32.752+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"43bb8b15-f5f2-40e0-9817-534631d87dd0"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T19:47:32.752+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T19:47:32.754+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-09T19:47:32.758+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"43bb8b15-f5f2-40e0-9817-534631d87dd0"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T19:47:32.759+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"43bb8b15-f5f2-40e0-9817-534631d87dd0"}}}}
{"t":{"$date":"2024-05-09T19:47:32.759+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"43bb8b15-f5f2-40e0-9817-534631d87dd0"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T19:47:32.759+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T19:47:32.759+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-0--3483347408559219154","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T19:47:32.759+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"43bb8b15-f5f2-40e0-9817-534631d87dd0"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T19:47:32.759+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"43bb8b15-f5f2-40e0-9817-534631d87dd0"}}}}
{"t":{"$date":"2024-05-09T19:47:32.762+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:54438","uuid":{"uuid":{"$uuid":"7a645cc7-9e99-4035-8bfc-1a748886a6af"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:47:32.762+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:54454","uuid":{"uuid":{"$uuid":"a033d1cc-4804-4a58-8711-3c291a00277a"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:47:33.212+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":14}}
{"t":{"$date":"2024-05-09T19:47:33.212+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:54420","uuid":{"uuid":{"$uuid":"f58d8ae3-a1bd-4e98-87bc-2688e6b5f5ef"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:47:33.212+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:54390","uuid":{"uuid":{"$uuid":"074dc132-27a2-4917-af7b-293807fa2231"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:47:33.223+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":19}}
{"t":{"$date":"2024-05-09T19:47:33.224+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:54434","uuid":{"uuid":{"$uuid":"43db4eb6-d060-4ae0-b9a0-28c3f7632bef"}},"connectionId":4,"connectionCount":0}}
{"t":{"$date":"2024-05-09T19:47:33.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:47:33.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-1--3483347408559219154","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:47:33.354+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-1--3483347408559219154","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:47:34.837+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54456","uuid":{"uuid":{"$uuid":"95cd7bf3-ecf9-4ad3-bb7c-6b81563ea329"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:47:34.849+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:54456","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:34.850+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54460","uuid":{"uuid":{"$uuid":"d62b3368-5295-4db0-9a6a-637a819ad6e0"}},"connectionId":8,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:47:34.859+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:54460","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:47:34.859+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:47:34.861+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:54456","uuid":{"uuid":{"$uuid":"95cd7bf3-ecf9-4ad3-bb7c-6b81563ea329"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:47:34.884+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:54460","uuid":{"uuid":{"$uuid":"d62b3368-5295-4db0-9a6a-637a819ad6e0"}},"connectionId":8,"connectionCount":0}}
{"t":{"$date":"2024-05-09T19:48:33.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:48:33.353+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0--336424853596965396","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:48:33.355+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0--336424853596965396","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
