{"t":{"$date":"2024-05-10T02:56:21.716+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-10T02:56:21.716+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-10T02:56:21.716+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-10T02:56:21.718+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-10T02:56:21.718+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-10T02:56:21.718+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-10T02:56:21.718+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-10T02:56:21.719+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":9963,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-10T02:56:21.719+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-10T02:56:21.719+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-10T02:56:21.719+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-10T02:56:21.719+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-10T02:56:21.719+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T02:56:21.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-10T02:56:22.320+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":600}}
{"t":{"$date":"2024-05-10T02:56:22.320+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T02:56:22.334+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T02:56:22.334+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T02:56:22.334+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T02:56:22.337+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-10T02:56:22.337+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-10T02:56:22.338+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"index-4-4114481369565815272","ts":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T02:56:22.339+00:00"},"s":"I",  "c":"STORAGE",  "id":22251,   "ctx":"initandlisten","msg":"Dropping unknown ident","attr":{"ident":"index-5-4114481369565815272","ts":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T02:56:22.340+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-10T02:56:22.342+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-10T02:56:22.342+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-10T02:56:22.343+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-10T02:56:22.345+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-10T02:56:22.345+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-10T02:56:22.345+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-10T02:56:22.345+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-10T02:56:22.345+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-10T02:56:22.345+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"612 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"3 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"2 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"2 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"627 ms"}}}}
{"t":{"$date":"2024-05-10T02:56:22.657+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55080","uuid":{"uuid":{"$uuid":"10962c4f-4ba5-4cfe-b8d4-9a1e316fed84"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-10T02:56:22.658+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:55080","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.660+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55090","uuid":{"uuid":{"$uuid":"25b6077b-7eed-470c-9ae2-398d6d6f6b6b"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-10T02:56:22.661+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55098","uuid":{"uuid":{"$uuid":"977298dd-e3df-4462-9dad-3b489d161073"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-10T02:56:22.662+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:55090","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.662+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:55098","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.664+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-10T02:56:22.665+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:55090","uuid":{"uuid":{"$uuid":"25b6077b-7eed-470c-9ae2-398d6d6f6b6b"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-10T02:56:22.672+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55106","uuid":{"uuid":{"$uuid":"dcfb8eba-3327-408d-8974-ea54ad465a6d"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-05-10T02:56:22.672+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:55106","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.675+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55114","uuid":{"uuid":{"$uuid":"909343d7-bbf1-4643-b698-d6ca4916b1b9"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-10T02:56:22.676+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55130","uuid":{"uuid":{"$uuid":"c6559822-c5d2-4454-b3a2-53a504c39384"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-10T02:56:22.676+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:55114","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.677+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:55130","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.678+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-10T02:56:22.678+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn6","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_inventory.foods","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"indexes":"*"}}
{"t":{"$date":"2024-05-10T02:56:22.679+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn6","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"foods","index":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-10T02:56:22.679+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"name = nature.identity.UPC","namespace":"vegan_inventory.foods","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"ident":"index-0-1803184824591605492","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-10T02:56:22.681+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"45bfe467-5463-4a7f-8596-8a55906c1560"}},"namespace":"vegan_inventory.foods","collectionUUID":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"indexes":1,"firstIndex":{"name":"name = nature.identity.UPC"},"command":{"createIndexes":"foods","v":2,"indexes":[{"name":"name = nature.identity.UPC","key":{"nature.identity.UPC":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-10T02:56:22.683+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn6","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"object":{"createIndexes":"foods","v":2,"key":{"nature.identity.UPC":1},"name":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-10T02:56:22.696+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"namespace":"vegan_inventory.foods","index":"name = nature.identity.UPC","ident":"index-0-3852890312149877552","collectionIdent":"collection-12--2650525462633681157","commitTimestamp":null}}
{"t":{"$date":"2024-05-10T02:56:22.697+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"45bfe467-5463-4a7f-8596-8a55906c1560"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-10T02:56:22.697+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"45bfe467-5463-4a7f-8596-8a55906c1560"}}}}
{"t":{"$date":"2024-05-10T02:56:22.700+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:55114","uuid":{"uuid":{"$uuid":"909343d7-bbf1-4643-b698-d6ca4916b1b9"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-10T02:56:22.700+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:55130","uuid":{"uuid":{"$uuid":"c6559822-c5d2-4454-b3a2-53a504c39384"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-10T02:56:22.705+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55142","uuid":{"uuid":{"$uuid":"22f41678-4e5d-4b4c-8a5f-ed3f94eb375e"}},"connectionId":7,"connectionCount":4}}
{"t":{"$date":"2024-05-10T02:56:22.706+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:55142","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.710+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55144","uuid":{"uuid":{"$uuid":"b7e52240-5cae-4cc3-ae1c-83930d041a8c"}},"connectionId":8,"connectionCount":5}}
{"t":{"$date":"2024-05-10T02:56:22.710+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:55144","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.710+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55154","uuid":{"uuid":{"$uuid":"e09dc85f-350b-47f5-9f03-fa86053f8628"}},"connectionId":9,"connectionCount":6}}
{"t":{"$date":"2024-05-10T02:56:22.711+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:55154","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:22.712+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T02:56:22.712+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn9","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_inventory.supps","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"indexes":"*"}}
{"t":{"$date":"2024-05-10T02:56:22.712+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn9","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"supps","index":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-10T02:56:22.712+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn9","msg":"Deferring table drop for index","attr":{"index":"name = nature.identity.UPC","namespace":"vegan_inventory.supps","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"ident":"index-1-1803184824591605492","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-10T02:56:22.714+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn9","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"5e4ee2e0-862f-43db-9af8-1261c1ed92b5"}},"namespace":"vegan_inventory.supps","collectionUUID":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"indexes":1,"firstIndex":{"name":"name = nature.identity.UPC"},"command":{"createIndexes":"supps","v":2,"indexes":[{"name":"name = nature.identity.UPC","key":{"nature.identity.UPC":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-10T02:56:22.716+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn9","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"object":{"createIndexes":"supps","v":2,"key":{"nature.identity.UPC":1},"name":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-10T02:56:22.729+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"namespace":"vegan_inventory.supps","index":"name = nature.identity.UPC","ident":"index-1-3852890312149877552","collectionIdent":"collection-1-4114481369565815272","commitTimestamp":null}}
{"t":{"$date":"2024-05-10T02:56:22.729+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn9","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"5e4ee2e0-862f-43db-9af8-1261c1ed92b5"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-10T02:56:22.729+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn9","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"5e4ee2e0-862f-43db-9af8-1261c1ed92b5"}}}}
{"t":{"$date":"2024-05-10T02:56:22.730+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:55144","uuid":{"uuid":{"$uuid":"b7e52240-5cae-4cc3-ae1c-83930d041a8c"}},"connectionId":8,"connectionCount":5}}
{"t":{"$date":"2024-05-10T02:56:22.731+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:55154","uuid":{"uuid":{"$uuid":"e09dc85f-350b-47f5-9f03-fa86053f8628"}},"connectionId":9,"connectionCount":4}}
{"t":{"$date":"2024-05-10T02:56:23.162+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":14}}
{"t":{"$date":"2024-05-10T02:56:23.162+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:55098","uuid":{"uuid":{"$uuid":"977298dd-e3df-4462-9dad-3b489d161073"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-10T02:56:23.162+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:55080","uuid":{"uuid":{"$uuid":"10962c4f-4ba5-4cfe-b8d4-9a1e316fed84"}},"connectionId":1,"connectionCount":2}}
{"t":{"$date":"2024-05-10T02:56:23.176+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":19}}
{"t":{"$date":"2024-05-10T02:56:23.176+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:55106","uuid":{"uuid":{"$uuid":"dcfb8eba-3327-408d-8974-ea54ad465a6d"}},"connectionId":4,"connectionCount":1}}
{"t":{"$date":"2024-05-10T02:56:23.211+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn7","msg":"Interrupted operation as its client disconnected","attr":{"opId":26}}
{"t":{"$date":"2024-05-10T02:56:23.211+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:55142","uuid":{"uuid":{"$uuid":"22f41678-4e5d-4b4c-8a5f-ed3f94eb375e"}},"connectionId":7,"connectionCount":0}}
{"t":{"$date":"2024-05-10T02:56:23.852+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55170","uuid":{"uuid":{"$uuid":"9b2d4373-ac9c-4679-9718-a72a3221ea42"}},"connectionId":10,"connectionCount":1}}
{"t":{"$date":"2024-05-10T02:56:23.852+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:55170","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:23.853+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55174","uuid":{"uuid":{"$uuid":"592733be-cb07-4371-a8cd-8e31d27ed451"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-10T02:56:23.853+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55178","uuid":{"uuid":{"$uuid":"7d3fd9d0-0ad9-4e07-a0ac-fbc0b71f8cc5"}},"connectionId":12,"connectionCount":3}}
{"t":{"$date":"2024-05-10T02:56:23.853+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:55174","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:23.853+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:55178","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T02:56:23.853+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T02:56:23.853+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:55174","uuid":{"uuid":{"$uuid":"592733be-cb07-4371-a8cd-8e31d27ed451"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-10T02:56:24.353+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":48}}
{"t":{"$date":"2024-05-10T02:56:24.353+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:55178","uuid":{"uuid":{"$uuid":"7d3fd9d0-0ad9-4e07-a0ac-fbc0b71f8cc5"}},"connectionId":12,"connectionCount":1}}
{"t":{"$date":"2024-05-10T02:56:24.354+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:55170","uuid":{"uuid":{"$uuid":"9b2d4373-ac9c-4679-9718-a72a3221ea42"}},"connectionId":10,"connectionCount":0}}
{"t":{"$date":"2024-05-10T02:56:25.390+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:57760","uuid":{"uuid":{"$uuid":"bf90c0dd-54de-4c7d-bcbf-0dfd6f6ee758"}},"connectionId":13,"connectionCount":1}}
{"t":{"$date":"2024-05-10T02:56:25.391+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"192.168.0.1:57760","client":"conn13","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-10T02:56:25.410+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:57768","uuid":{"uuid":{"$uuid":"76b4a00d-40b3-428a-8b7b-2f7dcb29b93c"}},"connectionId":14,"connectionCount":2}}
{"t":{"$date":"2024-05-10T02:56:25.411+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"192.168.0.1:57768","client":"conn14","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-10T02:57:23.345+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T02:57:23.345+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0-1803184824591605492","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T02:57:23.347+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0-1803184824591605492","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T02:57:23.347+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-1-1803184824591605492","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T02:57:23.348+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-1-1803184824591605492","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T03:29:08.087+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn13","msg":"Interrupted operation as its client disconnected","attr":{"opId":24644}}
{"t":{"$date":"2024-05-10T03:29:08.087+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"192.168.0.1:57760","uuid":{"uuid":{"$uuid":"bf90c0dd-54de-4c7d-bcbf-0dfd6f6ee758"}},"connectionId":13,"connectionCount":1}}
{"t":{"$date":"2024-05-10T03:29:08.094+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn14","msg":"Interrupted operation as its client disconnected","attr":{"opId":24646}}
{"t":{"$date":"2024-05-10T03:29:08.095+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"192.168.0.1:57768","uuid":{"uuid":{"$uuid":"76b4a00d-40b3-428a-8b7b-2f7dcb29b93c"}},"connectionId":14,"connectionCount":0}}
