{"t":{"$date":"2024-05-10T00:04:50.846+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-10T00:04:50.848+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-10T00:04:50.849+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-10T00:04:50.850+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-10T00:04:50.850+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-10T00:04:50.850+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-10T00:04:50.851+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-10T00:04:50.851+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1379,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-10T00:04:50.851+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-10T00:04:50.851+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-10T00:04:50.851+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-10T00:04:50.851+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-10T00:04:50.852+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T00:04:50.852+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-10T00:04:51.438+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":586}}
{"t":{"$date":"2024-05-10T00:04:51.438+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:04:51.450+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T00:04:51.450+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T00:04:51.450+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-10T00:04:51.451+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-10T00:04:51.451+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-10T00:04:51.451+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-10T00:04:51.453+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-10T00:04:51.453+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-10T00:04:51.453+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-10T00:04:51.456+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-10T00:04:51.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-10T00:04:51.456+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-10T00:04:51.456+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-10T00:04:51.456+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-10T00:04:51.456+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"587 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"2 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"605 ms"}}}}
{"t":{"$date":"2024-05-10T00:04:51.792+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45274","uuid":{"uuid":{"$uuid":"625f21fc-fff6-45a2-9ab8-99319d3d2092"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-10T00:04:51.794+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:45274","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:04:51.796+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45282","uuid":{"uuid":{"$uuid":"fa067ff8-67bc-4ded-a6e0-8d0c50afc657"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:04:51.797+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45298","uuid":{"uuid":{"$uuid":"712c67b8-a618-4d61-ac5f-69ca21d529d3"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:04:51.797+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:45282","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:04:51.798+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:45298","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:04:51.799+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-10T00:04:51.801+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:45298","uuid":{"uuid":{"$uuid":"712c67b8-a618-4d61-ac5f-69ca21d529d3"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:04:51.806+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45310","uuid":{"uuid":{"$uuid":"92dc85f2-4ddc-4e80-96ab-c06a27db3e91"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:04:51.807+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:45310","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:04:51.811+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45318","uuid":{"uuid":{"$uuid":"5322caa9-15ec-4118-9713-8bda451a1a8c"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:04:51.811+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:45322","uuid":{"uuid":{"$uuid":"0836cc67-2c59-4708-9143-a484e6a491c3"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:04:51.812+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:45318","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:04:51.812+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:45322","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:04:51.813+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-10T00:04:51.813+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn5","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-10T00:04:51.813+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn5","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:04:51.814+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn5","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-0--4934079043333771715","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-10T00:04:51.815+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn5","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"aab00c8d-d003-4a42-abd0-72b92f0c94d0"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-10T00:04:51.847+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-0-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-10T00:04:51.847+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn5","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"aab00c8d-d003-4a42-abd0-72b92f0c94d0"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-10T00:04:51.847+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-10T00:04:51.848+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-10T00:04:51.851+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"aab00c8d-d003-4a42-abd0-72b92f0c94d0"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-10T00:04:51.852+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"aab00c8d-d003-4a42-abd0-72b92f0c94d0"}}}}
{"t":{"$date":"2024-05-10T00:04:51.852+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"aab00c8d-d003-4a42-abd0-72b92f0c94d0"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-10T00:04:51.852+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:04:51.852+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-0-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-10T00:04:51.852+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"aab00c8d-d003-4a42-abd0-72b92f0c94d0"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-10T00:04:51.852+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn5","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"aab00c8d-d003-4a42-abd0-72b92f0c94d0"}}}}
{"t":{"$date":"2024-05-10T00:04:51.853+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:45322","uuid":{"uuid":{"$uuid":"0836cc67-2c59-4708-9143-a484e6a491c3"}},"connectionId":6,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:04:51.854+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:45318","uuid":{"uuid":{"$uuid":"5322caa9-15ec-4118-9713-8bda451a1a8c"}},"connectionId":5,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:04:52.297+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":14}}
{"t":{"$date":"2024-05-10T00:04:52.297+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:45282","uuid":{"uuid":{"$uuid":"fa067ff8-67bc-4ded-a6e0-8d0c50afc657"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:04:52.298+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:45274","uuid":{"uuid":{"$uuid":"625f21fc-fff6-45a2-9ab8-99319d3d2092"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-10T00:04:52.311+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":19}}
{"t":{"$date":"2024-05-10T00:04:52.311+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:45310","uuid":{"uuid":{"$uuid":"92dc85f2-4ddc-4e80-96ab-c06a27db3e91"}},"connectionId":4,"connectionCount":0}}
{"t":{"$date":"2024-05-10T00:04:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:04:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-1-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:04:52.459+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-1-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:04:53.965+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:40584","uuid":{"uuid":{"$uuid":"ea7cd805-1f87-4fb5-9858-d7baa858d9ef"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-10T00:04:53.966+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.0.1:40584","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-10T00:04:53.994+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:40590","uuid":{"uuid":{"$uuid":"f75e3366-14fd-46f7-8de3-aa691c5983e0"}},"connectionId":8,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:04:53.994+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"192.168.0.1:40590","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-10T00:05:39.732+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49838","uuid":{"uuid":{"$uuid":"236dd477-c272-41c2-8504-983cbb5dcb74"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:05:39.733+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:49838","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:39.733+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49850","uuid":{"uuid":{"$uuid":"e6df4e6b-2812-428b-ab10-334581cf0fd4"}},"connectionId":10,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:05:39.733+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49856","uuid":{"uuid":{"$uuid":"d9b1a635-75e7-48fc-94de-26c726e2976b"}},"connectionId":11,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:05:39.733+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:49850","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:39.734+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:49856","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:39.734+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T00:05:39.734+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:49850","uuid":{"uuid":{"$uuid":"e6df4e6b-2812-428b-ab10-334581cf0fd4"}},"connectionId":10,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:05:39.735+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49860","uuid":{"uuid":{"$uuid":"97ee6f8d-5d79-4b81-8d86-d66d547c7594"}},"connectionId":12,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:05:39.735+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:49860","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49864","uuid":{"uuid":{"$uuid":"83288176-360b-4361-9a08-2e257700f583"}},"connectionId":13,"connectionCount":6}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:49876","uuid":{"uuid":{"$uuid":"f876359e-f975-4a56-96ab-1a29ee657a17"}},"connectionId":14,"connectionCount":7}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:49864","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:49876","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn13","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn13","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:05:39.736+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn13","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-0-6515356598443781547","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-10T00:05:39.737+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn13","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"92e43518-b271-434d-afd6-9c1e26eaacd8"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-10T00:05:39.791+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-2-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-10T00:05:39.791+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn13","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"92e43518-b271-434d-afd6-9c1e26eaacd8"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-10T00:05:39.791+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-10T00:05:39.793+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-10T00:05:39.797+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"92e43518-b271-434d-afd6-9c1e26eaacd8"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-10T00:05:39.797+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"92e43518-b271-434d-afd6-9c1e26eaacd8"}}}}
{"t":{"$date":"2024-05-10T00:05:39.797+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"92e43518-b271-434d-afd6-9c1e26eaacd8"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-10T00:05:39.797+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:05:39.797+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-2-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-10T00:05:39.797+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"92e43518-b271-434d-afd6-9c1e26eaacd8"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-10T00:05:39.797+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn13","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"92e43518-b271-434d-afd6-9c1e26eaacd8"}}}}
{"t":{"$date":"2024-05-10T00:05:39.799+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:49876","uuid":{"uuid":{"$uuid":"f876359e-f975-4a56-96ab-1a29ee657a17"}},"connectionId":14,"connectionCount":6}}
{"t":{"$date":"2024-05-10T00:05:39.799+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:49864","uuid":{"uuid":{"$uuid":"83288176-360b-4361-9a08-2e257700f583"}},"connectionId":13,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:05:40.234+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":628}}
{"t":{"$date":"2024-05-10T00:05:40.234+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:49856","uuid":{"uuid":{"$uuid":"d9b1a635-75e7-48fc-94de-26c726e2976b"}},"connectionId":11,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:05:40.234+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:49838","uuid":{"uuid":{"$uuid":"236dd477-c272-41c2-8504-983cbb5dcb74"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:05:40.236+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn12","msg":"Interrupted operation as its client disconnected","attr":{"opId":633}}
{"t":{"$date":"2024-05-10T00:05:40.237+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:49860","uuid":{"uuid":{"$uuid":"97ee6f8d-5d79-4b81-8d86-d66d547c7594"}},"connectionId":12,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:05:40.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:40.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-3-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:40.457+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-3-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.069+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46838","uuid":{"uuid":{"$uuid":"7ffd2405-ef1c-4023-a724-a69984370cec"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:05:52.070+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:46838","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:52.070+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46846","uuid":{"uuid":{"$uuid":"9e34ffff-2936-401f-91f4-284d96b6d4fe"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:05:52.070+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46848","uuid":{"uuid":{"$uuid":"62436835-1b49-436e-b675-efe5ce6116a0"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:05:52.071+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:46846","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:52.071+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:46848","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:52.071+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T00:05:52.071+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:46848","uuid":{"uuid":{"$uuid":"62436835-1b49-436e-b675-efe5ce6116a0"}},"connectionId":17,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:05:52.073+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46850","uuid":{"uuid":{"$uuid":"794d98c7-17ff-447d-939a-9483b1dd8693"}},"connectionId":18,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:05:52.073+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:46850","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:52.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46866","uuid":{"uuid":{"$uuid":"0c28ded3-e093-46fc-acfa-4e8bf02cfeb6"}},"connectionId":19,"connectionCount":6}}
{"t":{"$date":"2024-05-10T00:05:52.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:46878","uuid":{"uuid":{"$uuid":"bc74a5a9-da8b-4d33-8f0b-e7e519a6d99b"}},"connectionId":20,"connectionCount":7}}
{"t":{"$date":"2024-05-10T00:05:52.074+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:46866","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:52.074+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:46878","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:05:52.075+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn19","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T00:05:52.075+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn19","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-10T00:05:52.075+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn19","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:05:52.075+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn19","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-2-6515356598443781547","dropTime":{"checkpointIteration":"1"}}}
{"t":{"$date":"2024-05-10T00:05:52.075+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn19","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"56e9749b-0261-4a8a-8ccb-411abd417a66"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-10T00:05:52.093+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-4-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-10T00:05:52.093+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn19","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"56e9749b-0261-4a8a-8ccb-411abd417a66"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-10T00:05:52.093+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-10T00:05:52.093+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-10T00:05:52.096+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"56e9749b-0261-4a8a-8ccb-411abd417a66"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-10T00:05:52.096+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"56e9749b-0261-4a8a-8ccb-411abd417a66"}}}}
{"t":{"$date":"2024-05-10T00:05:52.096+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"56e9749b-0261-4a8a-8ccb-411abd417a66"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-10T00:05:52.097+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:05:52.097+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-4-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-10T00:05:52.097+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"56e9749b-0261-4a8a-8ccb-411abd417a66"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-10T00:05:52.097+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn19","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"56e9749b-0261-4a8a-8ccb-411abd417a66"}}}}
{"t":{"$date":"2024-05-10T00:05:52.097+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:46878","uuid":{"uuid":{"$uuid":"bc74a5a9-da8b-4d33-8f0b-e7e519a6d99b"}},"connectionId":20,"connectionCount":6}}
{"t":{"$date":"2024-05-10T00:05:52.098+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:46866","uuid":{"uuid":{"$uuid":"0c28ded3-e093-46fc-acfa-4e8bf02cfeb6"}},"connectionId":19,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:05:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0--4934079043333771715","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.457+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0--4934079043333771715","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.457+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.461+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.461+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-5-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.462+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-5-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:05:52.571+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn15","msg":"Interrupted operation as its client disconnected","attr":{"opId":798}}
{"t":{"$date":"2024-05-10T00:05:52.571+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:46846","uuid":{"uuid":{"$uuid":"9e34ffff-2936-401f-91f4-284d96b6d4fe"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:05:52.572+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:46838","uuid":{"uuid":{"$uuid":"7ffd2405-ef1c-4023-a724-a69984370cec"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:05:52.575+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn18","msg":"Interrupted operation as its client disconnected","attr":{"opId":803}}
{"t":{"$date":"2024-05-10T00:05:52.575+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:46850","uuid":{"uuid":{"$uuid":"794d98c7-17ff-447d-939a-9483b1dd8693"}},"connectionId":18,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:06:51.887+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55422","uuid":{"uuid":{"$uuid":"678313a7-ff30-4489-b629-f2219c9e9fd0"}},"connectionId":21,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:06:51.888+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:55422","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:51.888+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55438","uuid":{"uuid":{"$uuid":"4fdae7c7-467a-4f49-8dae-f62fc536278b"}},"connectionId":22,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:06:51.888+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55454","uuid":{"uuid":{"$uuid":"a4a06bb0-29c4-464d-8aa7-15257e97c15e"}},"connectionId":23,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:06:51.888+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:55438","client":"conn22","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:51.888+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:55454","client":"conn23","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:51.889+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn22","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T00:06:51.889+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:55438","uuid":{"uuid":{"$uuid":"4fdae7c7-467a-4f49-8dae-f62fc536278b"}},"connectionId":22,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:06:51.891+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55460","uuid":{"uuid":{"$uuid":"3e67bae4-64fc-4817-b176-65bef66ef9e7"}},"connectionId":24,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:06:51.891+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:55460","client":"conn24","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:51.891+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55470","uuid":{"uuid":{"$uuid":"2f0c8382-558c-4fc2-8d46-c42d21165d6b"}},"connectionId":25,"connectionCount":6}}
{"t":{"$date":"2024-05-10T00:06:51.891+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55472","uuid":{"uuid":{"$uuid":"2170fa61-58a1-4214-89ca-34a117187a36"}},"connectionId":26,"connectionCount":7}}
{"t":{"$date":"2024-05-10T00:06:51.891+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:55470","client":"conn25","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:51.891+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:55472","client":"conn26","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:51.892+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn25","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T00:06:51.892+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn25","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-10T00:06:51.892+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn25","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:06:51.892+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn25","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-4-6515356598443781547","dropTime":{"checkpointIteration":"2"}}}
{"t":{"$date":"2024-05-10T00:06:51.892+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn25","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"48d45454-41e3-466a-b082-bd8e2e7e7df8"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-10T00:06:51.908+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-6-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-10T00:06:51.909+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn25","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"48d45454-41e3-466a-b082-bd8e2e7e7df8"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-10T00:06:51.909+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-10T00:06:51.909+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-10T00:06:51.912+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"48d45454-41e3-466a-b082-bd8e2e7e7df8"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-10T00:06:51.912+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"48d45454-41e3-466a-b082-bd8e2e7e7df8"}}}}
{"t":{"$date":"2024-05-10T00:06:51.912+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"48d45454-41e3-466a-b082-bd8e2e7e7df8"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-10T00:06:51.912+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-10T00:06:51.912+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-6-6515356598443781547","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-10T00:06:51.912+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"48d45454-41e3-466a-b082-bd8e2e7e7df8"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-10T00:06:51.912+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn25","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"48d45454-41e3-466a-b082-bd8e2e7e7df8"}}}}
{"t":{"$date":"2024-05-10T00:06:51.913+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"127.0.0.1:55472","uuid":{"uuid":{"$uuid":"2170fa61-58a1-4214-89ca-34a117187a36"}},"connectionId":26,"connectionCount":6}}
{"t":{"$date":"2024-05-10T00:06:51.913+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"127.0.0.1:55470","uuid":{"uuid":{"$uuid":"2f0c8382-558c-4fc2-8d46-c42d21165d6b"}},"connectionId":25,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:06:52.389+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn21","msg":"Interrupted operation as its client disconnected","attr":{"opId":1560}}
{"t":{"$date":"2024-05-10T00:06:52.389+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:55454","uuid":{"uuid":{"$uuid":"a4a06bb0-29c4-464d-8aa7-15257e97c15e"}},"connectionId":23,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:06:52.389+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:55422","uuid":{"uuid":{"$uuid":"678313a7-ff30-4489-b629-f2219c9e9fd0"}},"connectionId":21,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:06:52.392+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn24","msg":"Interrupted operation as its client disconnected","attr":{"opId":1564}}
{"t":{"$date":"2024-05-10T00:06:52.393+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"127.0.0.1:55460","uuid":{"uuid":{"$uuid":"3e67bae4-64fc-4817-b176-65bef66ef9e7"}},"connectionId":24,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:06:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:06:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-2-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:06:52.457+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-2-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:06:52.457+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-7-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:06:52.458+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-7-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:06:53.014+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55486","uuid":{"uuid":{"$uuid":"c75d2f72-3a4b-4357-bf43-8fed5047b5b7"}},"connectionId":27,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:06:53.015+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:55486","client":"conn27","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:53.015+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55498","uuid":{"uuid":{"$uuid":"429cb2c5-1fb2-4a7e-894f-d45cc26a160f"}},"connectionId":28,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:06:53.015+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:55510","uuid":{"uuid":{"$uuid":"c0baa278-3054-471f-9c37-c896d6dba8e8"}},"connectionId":29,"connectionCount":5}}
{"t":{"$date":"2024-05-10T00:06:53.016+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:55498","client":"conn28","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:53.016+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"127.0.0.1:55510","client":"conn29","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-10T00:06:53.016+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn28","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-10T00:06:53.016+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"127.0.0.1:55498","uuid":{"uuid":{"$uuid":"429cb2c5-1fb2-4a7e-894f-d45cc26a160f"}},"connectionId":28,"connectionCount":4}}
{"t":{"$date":"2024-05-10T00:06:53.516+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn27","msg":"Interrupted operation as its client disconnected","attr":{"opId":1586}}
{"t":{"$date":"2024-05-10T00:06:53.516+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn29","msg":"Connection ended","attr":{"remote":"127.0.0.1:55510","uuid":{"uuid":{"$uuid":"c0baa278-3054-471f-9c37-c896d6dba8e8"}},"connectionId":29,"connectionCount":3}}
{"t":{"$date":"2024-05-10T00:06:53.516+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"127.0.0.1:55486","uuid":{"uuid":{"$uuid":"c75d2f72-3a4b-4357-bf43-8fed5047b5b7"}},"connectionId":27,"connectionCount":2}}
{"t":{"$date":"2024-05-10T00:07:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:07:52.456+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-4-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:07:52.458+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-4-6515356598443781547","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":1533,"uid":0}}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2024-05-10T00:07:56.497+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":5}}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
{"t":{"$date":"2024-05-10T00:07:56.498+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
{"t":{"$date":"2024-05-10T00:07:56.499+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"192.168.0.1:40584","uuid":{"uuid":{"$uuid":"ea7cd805-1f87-4fb5-9858-d7baa858d9ef"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-10T00:07:56.499+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"192.168.0.1:40590","uuid":{"uuid":{"$uuid":"f75e3366-14fd-46f7-8de3-aa691c5983e0"}},"connectionId":8,"connectionCount":0}}
{"t":{"$date":"2024-05-10T00:07:56.525+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":27}}
{"t":{"$date":"2024-05-10T00:07:56.525+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
{"t":{"$date":"2024-05-10T00:07:56.525+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2024-05-10T00:07:56.525+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
{"t":{"$date":"2024-05-10T00:07:56.530+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
{"t":{"$date":"2024-05-10T00:07:56.530+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"1 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"27 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"33 ms"}}}}
{"t":{"$date":"2024-05-10T00:07:56.530+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
