{"t":{"$date":"2024-05-01T17:14:37.227+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-01T17:14:37.232+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-01T17:14:37.241+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-01T17:14:37.249+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-01T17:14:37.249+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-01T17:14:37.250+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-01T17:14:37.250+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-01T17:14:37.251+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":324,"port":39000,"dbPath":"/vegan/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"2b7e78d871b9"}}
{"t":{"$date":"2024-05-01T17:14:37.251+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-01T17:14:37.251+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-01T17:14:37.251+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/vegan/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/vegan/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/vegan/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-01T17:14:37.255+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/vegan/venues/stages/vegan/adventures/monetary/__monetary_1/_data/mongod.lock"}}
{"t":{"$date":"2024-05-01T17:14:37.256+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/vegan/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-01T17:14:37.256+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-05-01T17:14:37.257+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-01T17:14:37.257+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-01T17:14:38.003+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":746}}
{"t":{"$date":"2024-05-01T17:14:38.003+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-01T17:14:38.018+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-01T17:14:38.018+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-01T17:14:38.018+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-01T17:14:38.023+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-01T17:14:38.023+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-01T17:14:38.023+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-01T17:14:38.025+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-01T17:14:38.025+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-01T17:14:38.025+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/vegan/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-01T17:14:38.041+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-01T17:14:38.041+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-01T17:14:38.042+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-01T17:14:38.042+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-01T17:14:38.042+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-01T17:14:38.042+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"1 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"748 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"5 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"4 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"791 ms"}}}}
{"t":{"$date":"2024-05-01T17:14:38.209+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43926","uuid":{"uuid":{"$uuid":"ccf32d85-f5e9-4f1b-94bc-afa189e86de4"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-01T17:14:38.209+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:43926","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:38.210+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43932","uuid":{"uuid":{"$uuid":"f9546621-295a-4eee-9713-fa97f85114ad"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-01T17:14:38.211+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43948","uuid":{"uuid":{"$uuid":"a5394f3b-7d22-46cf-8c15-32868894e3db"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-01T17:14:38.211+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:43932","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:38.211+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:43948","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:38.211+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-01T17:14:38.215+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43964","uuid":{"uuid":{"$uuid":"0f424bbc-492b-4419-b312-fb7c07a0a815"}},"connectionId":4,"connectionCount":4}}
{"t":{"$date":"2024-05-01T17:14:38.216+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:43964","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:38.217+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43966","uuid":{"uuid":{"$uuid":"203c2160-0787-4849-a297-5ced72a25c74"}},"connectionId":5,"connectionCount":5}}
{"t":{"$date":"2024-05-01T17:14:38.217+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43980","uuid":{"uuid":{"$uuid":"f2d4eebf-94e1-4bf6-bbff-499bd426d2c9"}},"connectionId":6,"connectionCount":6}}
{"t":{"$date":"2024-05-01T17:14:38.217+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:43966","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:38.217+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:43980","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:38.217+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:43932","uuid":{"uuid":{"$uuid":"f9546621-295a-4eee-9713-fa97f85114ad"}},"connectionId":2,"connectionCount":5}}
{"t":{"$date":"2024-05-01T17:14:38.220+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2024-05-01T17:14:38.220+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn5","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":"*"}}
{"t":{"$date":"2024-05-01T17:14:38.220+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn5","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-01T17:14:38.220+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn5","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"ident":"index-4-1788309916781647691","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-01T17:14:38.221+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn5","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"b803667c-8ccf-49dc-9e77-3437299d73d8"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-01T17:14:38.243+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-0-1454023092334058392","collectionIdent":"collection-6--6066366915041500428","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-01T17:14:38.243+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn5","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"b803667c-8ccf-49dc-9e77-3437299d73d8"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-01T17:14:38.243+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-01T17:14:38.244+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-01T17:14:38.247+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"b803667c-8ccf-49dc-9e77-3437299d73d8"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}}}}
{"t":{"$date":"2024-05-01T17:14:38.247+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"b803667c-8ccf-49dc-9e77-3437299d73d8"}}}}
{"t":{"$date":"2024-05-01T17:14:38.247+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"b803667c-8ccf-49dc-9e77-3437299d73d8"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-01T17:14:38.247+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-01T17:14:38.247+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-0-1454023092334058392","collectionIdent":"collection-6--6066366915041500428","commitTimestamp":null}}
{"t":{"$date":"2024-05-01T17:14:38.247+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"b803667c-8ccf-49dc-9e77-3437299d73d8"}},"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-01T17:14:38.247+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn5","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"b803667c-8ccf-49dc-9e77-3437299d73d8"}}}}
{"t":{"$date":"2024-05-01T17:14:38.248+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:43966","uuid":{"uuid":{"$uuid":"203c2160-0787-4849-a297-5ced72a25c74"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-01T17:14:38.248+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:43980","uuid":{"uuid":{"$uuid":"f2d4eebf-94e1-4bf6-bbff-499bd426d2c9"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-01T17:14:38.711+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":13}}
{"t":{"$date":"2024-05-01T17:14:38.712+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:43948","uuid":{"uuid":{"$uuid":"a5394f3b-7d22-46cf-8c15-32868894e3db"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-05-01T17:14:38.716+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:43926","uuid":{"uuid":{"$uuid":"ccf32d85-f5e9-4f1b-94bc-afa189e86de4"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-01T17:14:38.717+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":17}}
{"t":{"$date":"2024-05-01T17:14:38.718+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:43964","uuid":{"uuid":{"$uuid":"0f424bbc-492b-4419-b312-fb7c07a0a815"}},"connectionId":4,"connectionCount":0}}
{"t":{"$date":"2024-05-01T17:14:39.025+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-05-01T17:14:39.041+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-01T17:14:39.041+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-1-1454023092334058392","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-01T17:14:39.042+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-1-1454023092334058392","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-01T17:14:40.282+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43992","uuid":{"uuid":{"$uuid":"48e85eb4-1621-4afd-a071-75dc9e871f54"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-01T17:14:40.285+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:43992","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:40.286+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43994","uuid":{"uuid":{"$uuid":"235d06b5-5855-48b0-aae7-bdd06ef5e1e2"}},"connectionId":8,"connectionCount":2}}
{"t":{"$date":"2024-05-01T17:14:40.295+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:44008","uuid":{"uuid":{"$uuid":"ba6240cf-4e6e-4238-93bc-3596a74c2503"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-01T17:14:40.299+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:44008","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:40.303+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:43994","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.1"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-01T17:14:40.304+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-01T17:14:40.306+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:43994","uuid":{"uuid":{"$uuid":"235d06b5-5855-48b0-aae7-bdd06ef5e1e2"}},"connectionId":8,"connectionCount":2}}
{"t":{"$date":"2024-05-01T17:14:40.795+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn7","msg":"Interrupted operation as its client disconnected","attr":{"opId":51}}
{"t":{"$date":"2024-05-01T17:14:40.796+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:44008","uuid":{"uuid":{"$uuid":"ba6240cf-4e6e-4238-93bc-3596a74c2503"}},"connectionId":9,"connectionCount":1}}
{"t":{"$date":"2024-05-01T17:14:40.796+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:43992","uuid":{"uuid":{"$uuid":"48e85eb4-1621-4afd-a071-75dc9e871f54"}},"connectionId":7,"connectionCount":0}}
