{"t":{"$date":"2024-05-08T23:08:10.589+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-08T23:08:10.589+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-08T23:08:10.590+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-08T23:08:10.591+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-08T23:08:10.591+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-08T23:08:10.591+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":275,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/mongod.lock"}}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-05-08T23:08:10.592+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T23:08:10.593+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-08T23:08:11.343+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":750}}
{"t":{"$date":"2024-05-08T23:08:11.343+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T23:08:11.492+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T23:08:11.492+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T23:08:11.493+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-08T23:08:11.500+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-08T23:08:11.500+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-08T23:08:11.501+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-08T23:08:11.510+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-08T23:08:11.511+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-08T23:08:11.512+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-08T23:08:11.522+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-08T23:08:11.522+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-08T23:08:11.525+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-08T23:08:11.525+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-08T23:08:11.525+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-08T23:08:11.525+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"752 ms","Write current PID to file":"148 ms","Initialize FCV before rebuilding indexes":"7 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"1 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"933 ms"}}}}
{"t":{"$date":"2024-05-08T23:08:11.567+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56894","uuid":{"uuid":{"$uuid":"21e71cc9-8164-4427-813e-5682664f4e39"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-08T23:08:11.568+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:56894","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:11.569+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56906","uuid":{"uuid":{"$uuid":"daa00e32-fa59-4ede-a24f-9fb8f9848dfa"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-08T23:08:11.570+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56920","uuid":{"uuid":{"$uuid":"2c2dbe51-ef4a-46e3-ba40-ff5b9c4a3a8c"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-08T23:08:11.570+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:56906","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:11.570+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:56920","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:11.571+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T23:08:11.572+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:56920","uuid":{"uuid":{"$uuid":"2c2dbe51-ef4a-46e3-ba40-ff5b9c4a3a8c"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-05-08T23:08:11.574+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56928","uuid":{"uuid":{"$uuid":"c35257be-40ec-4422-8368-b4e6316af10e"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-05-08T23:08:11.575+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:56928","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:11.576+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56938","uuid":{"uuid":{"$uuid":"f3aae5dc-0863-41bb-8e5c-9de4850e6399"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-08T23:08:11.576+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:56944","uuid":{"uuid":{"$uuid":"ce3c9561-4d4e-4cdd-b95f-43e0b5ac45e9"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-08T23:08:11.577+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:56938","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:11.577+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:56944","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:11.577+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T23:08:11.577+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn6","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":"*"}}
{"t":{"$date":"2024-05-08T23:08:11.578+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn6","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T23:08:11.578+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"ident":"index-0-1877156894481176982","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-08T23:08:11.579+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"0c9283a5-8caa-4180-a234-3735d360ec67"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-08T23:08:11.602+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-0--4824709839860142601","collectionIdent":"collection-6--6066366915041500428","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-08T23:08:11.602+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"0c9283a5-8caa-4180-a234-3735d360ec67"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-08T23:08:11.602+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-08T23:08:11.603+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-08T23:08:11.607+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"0c9283a5-8caa-4180-a234-3735d360ec67"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}}}}
{"t":{"$date":"2024-05-08T23:08:11.607+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"0c9283a5-8caa-4180-a234-3735d360ec67"}}}}
{"t":{"$date":"2024-05-08T23:08:11.607+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"0c9283a5-8caa-4180-a234-3735d360ec67"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-08T23:08:11.607+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T23:08:11.607+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-0--4824709839860142601","collectionIdent":"collection-6--6066366915041500428","commitTimestamp":null}}
{"t":{"$date":"2024-05-08T23:08:11.607+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"0c9283a5-8caa-4180-a234-3735d360ec67"}},"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-08T23:08:11.607+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"0c9283a5-8caa-4180-a234-3735d360ec67"}}}}
{"t":{"$date":"2024-05-08T23:08:11.609+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:56938","uuid":{"uuid":{"$uuid":"f3aae5dc-0863-41bb-8e5c-9de4850e6399"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-08T23:08:11.609+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:56944","uuid":{"uuid":{"$uuid":"ce3c9561-4d4e-4cdd-b95f-43e0b5ac45e9"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-08T23:08:12.018+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-05-08T23:08:12.070+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":11}}
{"t":{"$date":"2024-05-08T23:08:12.070+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:56906","uuid":{"uuid":{"$uuid":"daa00e32-fa59-4ede-a24f-9fb8f9848dfa"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-08T23:08:12.071+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:56894","uuid":{"uuid":{"$uuid":"21e71cc9-8164-4427-813e-5682664f4e39"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-08T23:08:12.077+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":16}}
{"t":{"$date":"2024-05-08T23:08:12.077+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:56928","uuid":{"uuid":{"$uuid":"c35257be-40ec-4422-8368-b4e6316af10e"}},"connectionId":4,"connectionCount":0}}
{"t":{"$date":"2024-05-08T23:08:12.523+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T23:08:12.523+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-1--4824709839860142601","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T23:08:12.524+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-1--4824709839860142601","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T23:08:18.564+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:36308","uuid":{"uuid":{"$uuid":"e5c32937-34e9-42f5-9652-c4ae55939bc7"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-08T23:08:18.566+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"192.168.0.1:36308","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-08T23:08:18.579+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:36322","uuid":{"uuid":{"$uuid":"a89d4656-58ce-4a6d-833d-1731ac482952"}},"connectionId":8,"connectionCount":2}}
{"t":{"$date":"2024-05-08T23:08:18.581+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"192.168.0.1:36322","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-08T23:08:26.330+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43850","uuid":{"uuid":{"$uuid":"c2a5c95c-fc79-4863-b00d-83fbc5ded640"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-08T23:08:26.330+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:43850","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:26.331+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43860","uuid":{"uuid":{"$uuid":"13cb430a-6f98-4314-8fcc-a99171fdaafb"}},"connectionId":10,"connectionCount":4}}
{"t":{"$date":"2024-05-08T23:08:26.331+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:43860","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:26.331+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43864","uuid":{"uuid":{"$uuid":"7524f5a8-71d3-4072-b6ff-6ad3038f8ff0"}},"connectionId":11,"connectionCount":5}}
{"t":{"$date":"2024-05-08T23:08:26.331+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:43864","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:26.331+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T23:08:26.332+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:43864","uuid":{"uuid":{"$uuid":"7524f5a8-71d3-4072-b6ff-6ad3038f8ff0"}},"connectionId":11,"connectionCount":4}}
{"t":{"$date":"2024-05-08T23:08:26.333+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43872","uuid":{"uuid":{"$uuid":"a53b535c-74b0-41f4-a42e-addb171699cb"}},"connectionId":12,"connectionCount":5}}
{"t":{"$date":"2024-05-08T23:08:26.333+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:43872","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43878","uuid":{"uuid":{"$uuid":"a21ee501-cecf-42ed-a971-fe1f60e03e34"}},"connectionId":13,"connectionCount":6}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:43878","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:43884","uuid":{"uuid":{"$uuid":"d97c9a37-9cc7-492f-a181-6659b8cc1c6c"}},"connectionId":14,"connectionCount":7}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:43884","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn13","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":"*"}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn13","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T23:08:26.334+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn13","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"ident":"index-0--4824709839860142601","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-08T23:08:26.335+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn13","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"c1ac59e6-7ff9-4c89-8065-ebb868318c84"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-08T23:08:26.387+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-2--4824709839860142601","collectionIdent":"collection-6--6066366915041500428","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-08T23:08:26.387+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn13","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"c1ac59e6-7ff9-4c89-8065-ebb868318c84"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-08T23:08:26.387+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-08T23:08:26.388+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-08T23:08:26.391+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"c1ac59e6-7ff9-4c89-8065-ebb868318c84"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}}}}
{"t":{"$date":"2024-05-08T23:08:26.391+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"c1ac59e6-7ff9-4c89-8065-ebb868318c84"}}}}
{"t":{"$date":"2024-05-08T23:08:26.391+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"c1ac59e6-7ff9-4c89-8065-ebb868318c84"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-08T23:08:26.391+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-08T23:08:26.391+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-2--4824709839860142601","collectionIdent":"collection-6--6066366915041500428","commitTimestamp":null}}
{"t":{"$date":"2024-05-08T23:08:26.391+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"c1ac59e6-7ff9-4c89-8065-ebb868318c84"}},"collectionUUID":{"uuid":{"$uuid":"f3731457-8277-469c-8466-a839685990af"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-08T23:08:26.391+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn13","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"c1ac59e6-7ff9-4c89-8065-ebb868318c84"}}}}
{"t":{"$date":"2024-05-08T23:08:26.392+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:43884","uuid":{"uuid":{"$uuid":"d97c9a37-9cc7-492f-a181-6659b8cc1c6c"}},"connectionId":14,"connectionCount":6}}
{"t":{"$date":"2024-05-08T23:08:26.392+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:43878","uuid":{"uuid":{"$uuid":"a21ee501-cecf-42ed-a971-fe1f60e03e34"}},"connectionId":13,"connectionCount":5}}
{"t":{"$date":"2024-05-08T23:08:26.523+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T23:08:26.523+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-3--4824709839860142601","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T23:08:26.524+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-3--4824709839860142601","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-08T23:08:26.831+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn9","msg":"Interrupted operation as its client disconnected","attr":{"opId":211}}
{"t":{"$date":"2024-05-08T23:08:26.832+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:43860","uuid":{"uuid":{"$uuid":"13cb430a-6f98-4314-8fcc-a99171fdaafb"}},"connectionId":10,"connectionCount":4}}
{"t":{"$date":"2024-05-08T23:08:26.832+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:43850","uuid":{"uuid":{"$uuid":"c2a5c95c-fc79-4863-b00d-83fbc5ded640"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-08T23:08:26.834+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn12","msg":"Interrupted operation as its client disconnected","attr":{"opId":214}}
{"t":{"$date":"2024-05-08T23:08:26.835+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:43872","uuid":{"uuid":{"$uuid":"a53b535c-74b0-41f4-a42e-addb171699cb"}},"connectionId":12,"connectionCount":2}}
{"t":{"$date":"2024-05-08T23:08:29.077+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38820","uuid":{"uuid":{"$uuid":"52869008-5321-44c9-8b64-1133bf10f0fe"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-08T23:08:29.079+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"192.168.0.1:38820","client":"conn15","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
{"t":{"$date":"2024-05-08T23:08:29.182+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"192.168.0.1:38824","uuid":{"uuid":{"$uuid":"1c9e9047-e8ac-44e8-9993-2c8e74467edc"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2024-05-08T23:08:29.184+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"192.168.0.1:38824","client":"conn16","negotiatedCompressors":[],"doc":{"application":{"name":"MongoDB Compass"},"driver":{"name":"nodejs","version":"6.5.0"},"platform":"Node.js v18.18.2, LE","os":{"name":"linux","architecture":"x64","version":"6.5.0-28-generic","type":"Linux"}}}}
