{"t":{"$date":"2024-05-12T19:07:01.065+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-12T19:07:01.068+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-12T19:07:01.068+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":803,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-12T19:07:01.070+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-12T19:07:01.071+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-12T19:07:01.071+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-12T19:07:01.071+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-12T19:07:01.638+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":567}}
{"t":{"$date":"2024-05-12T19:07:01.638+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-12T19:07:01.654+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-12T19:07:01.654+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-12T19:07:01.654+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-12T19:07:01.660+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-12T19:07:01.660+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-12T19:07:01.660+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-12T19:07:01.663+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-12T19:07:01.663+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-12T19:07:01.664+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-12T19:07:01.666+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-12T19:07:01.666+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-12T19:07:01.667+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-12T19:07:01.667+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-12T19:07:01.667+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-12T19:07:01.667+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"570 ms","Write current PID to file":"10 ms","Initialize FCV before rebuilding indexes":"6 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"597 ms"}}}}
{"t":{"$date":"2024-05-12T19:07:02.018+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58654","uuid":{"uuid":{"$uuid":"4897688a-cc58-45ce-b0ee-5b13973f6057"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:07:02.019+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:58654","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.022+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58666","uuid":{"uuid":{"$uuid":"9d3a471d-3f7c-4db3-ac5d-d015bc2d03fc"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:07:02.022+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58676","uuid":{"uuid":{"$uuid":"cfbc69f2-8507-4a43-85a8-351ee2dbc5aa"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-12T19:07:02.023+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:58666","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.023+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:58676","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.024+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-12T19:07:02.025+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:58676","uuid":{"uuid":{"$uuid":"cfbc69f2-8507-4a43-85a8-351ee2dbc5aa"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:07:02.029+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58682","uuid":{"uuid":{"$uuid":"1c285070-f296-49f4-b778-49074374a641"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2024-05-12T19:07:02.029+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:58682","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.030+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58688","uuid":{"uuid":{"$uuid":"8fcb26f7-9162-4839-8a5d-eb51cba9e823"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-12T19:07:02.031+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58696","uuid":{"uuid":{"$uuid":"c8519df3-d2c4-4abb-9718-1b02ba774463"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-12T19:07:02.031+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:58688","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.031+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:58696","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.032+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-12T19:07:02.032+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn5","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_inventory.foods","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"indexes":"*"}}
{"t":{"$date":"2024-05-12T19:07:02.032+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn5","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"foods","index":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-12T19:07:02.032+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn5","msg":"Deferring table drop for index","attr":{"index":"name = nature.identity.UPC","namespace":"vegan_inventory.foods","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"ident":"index-0--7188814385778397108","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-12T19:07:02.033+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn5","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"1a45b0b4-eff0-45b1-9885-af9f1b01e9af"}},"namespace":"vegan_inventory.foods","collectionUUID":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"indexes":1,"firstIndex":{"name":"name = nature.identity.UPC"},"command":{"createIndexes":"foods","v":2,"indexes":[{"name":"name = nature.identity.UPC","key":{"nature.identity.UPC":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-12T19:07:02.034+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn5","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"object":{"createIndexes":"foods","v":2,"key":{"nature.identity.UPC":1},"name":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-12T19:07:02.047+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn5","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6e9202e7-4803-4c5a-8e57-0cc4985c9189"}},"namespace":"vegan_inventory.foods","index":"name = nature.identity.UPC","ident":"index-0--5786679957830254037","collectionIdent":"collection-12--2650525462633681157","commitTimestamp":null}}
{"t":{"$date":"2024-05-12T19:07:02.047+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn5","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"1a45b0b4-eff0-45b1-9885-af9f1b01e9af"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-12T19:07:02.047+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn5","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"1a45b0b4-eff0-45b1-9885-af9f1b01e9af"}}}}
{"t":{"$date":"2024-05-12T19:07:02.048+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:58696","uuid":{"uuid":{"$uuid":"c8519df3-d2c4-4abb-9718-1b02ba774463"}},"connectionId":6,"connectionCount":4}}
{"t":{"$date":"2024-05-12T19:07:02.048+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:58688","uuid":{"uuid":{"$uuid":"8fcb26f7-9162-4839-8a5d-eb51cba9e823"}},"connectionId":5,"connectionCount":3}}
{"t":{"$date":"2024-05-12T19:07:02.051+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58710","uuid":{"uuid":{"$uuid":"03aed9d0-2d3e-404d-92b4-136c7afe3ddc"}},"connectionId":7,"connectionCount":4}}
{"t":{"$date":"2024-05-12T19:07:02.051+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:58710","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.053+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58722","uuid":{"uuid":{"$uuid":"f4650dfc-fe68-4806-a62c-3b5a30bdd71c"}},"connectionId":8,"connectionCount":5}}
{"t":{"$date":"2024-05-12T19:07:02.053+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58726","uuid":{"uuid":{"$uuid":"85c5958a-dc65-4005-997f-11829715c5f6"}},"connectionId":9,"connectionCount":6}}
{"t":{"$date":"2024-05-12T19:07:02.053+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:58722","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.053+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:58726","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:02.054+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-12T19:07:02.054+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn9","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_inventory.supps","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"indexes":"*"}}
{"t":{"$date":"2024-05-12T19:07:02.054+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn9","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"supps","index":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-12T19:07:02.054+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn9","msg":"Deferring table drop for index","attr":{"index":"name = nature.identity.UPC","namespace":"vegan_inventory.supps","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"ident":"index-1--7188814385778397108","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-12T19:07:02.055+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn9","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"080b673c-4562-4530-bdf5-69b5e3bd166a"}},"namespace":"vegan_inventory.supps","collectionUUID":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"indexes":1,"firstIndex":{"name":"name = nature.identity.UPC"},"command":{"createIndexes":"supps","v":2,"indexes":[{"name":"name = nature.identity.UPC","key":{"nature.identity.UPC":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-12T19:07:02.057+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn9","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_inventory.$cmd","uuid":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"object":{"createIndexes":"supps","v":2,"key":{"nature.identity.UPC":1},"name":"name = nature.identity.UPC"}}}
{"t":{"$date":"2024-05-12T19:07:02.090+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn9","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1bae0a73-7ba5-4b53-8369-571c7476517d"}},"namespace":"vegan_inventory.supps","index":"name = nature.identity.UPC","ident":"index-1--5786679957830254037","collectionIdent":"collection-1-4114481369565815272","commitTimestamp":null}}
{"t":{"$date":"2024-05-12T19:07:02.090+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn9","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"080b673c-4562-4530-bdf5-69b5e3bd166a"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-12T19:07:02.090+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn9","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"080b673c-4562-4530-bdf5-69b5e3bd166a"}}}}
{"t":{"$date":"2024-05-12T19:07:02.092+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:58722","uuid":{"uuid":{"$uuid":"f4650dfc-fe68-4806-a62c-3b5a30bdd71c"}},"connectionId":8,"connectionCount":5}}
{"t":{"$date":"2024-05-12T19:07:02.092+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:58726","uuid":{"uuid":{"$uuid":"85c5958a-dc65-4005-997f-11829715c5f6"}},"connectionId":9,"connectionCount":4}}
{"t":{"$date":"2024-05-12T19:07:02.522+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":16}}
{"t":{"$date":"2024-05-12T19:07:02.522+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:58666","uuid":{"uuid":{"$uuid":"9d3a471d-3f7c-4db3-ac5d-d015bc2d03fc"}},"connectionId":2,"connectionCount":3}}
{"t":{"$date":"2024-05-12T19:07:02.523+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:58654","uuid":{"uuid":{"$uuid":"4897688a-cc58-45ce-b0ee-5b13973f6057"}},"connectionId":1,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:07:02.531+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":21}}
{"t":{"$date":"2024-05-12T19:07:02.531+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:58682","uuid":{"uuid":{"$uuid":"1c285070-f296-49f4-b778-49074374a641"}},"connectionId":4,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:07:02.553+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn7","msg":"Interrupted operation as its client disconnected","attr":{"opId":28}}
{"t":{"$date":"2024-05-12T19:07:02.554+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:58710","uuid":{"uuid":{"$uuid":"03aed9d0-2d3e-404d-92b4-136c7afe3ddc"}},"connectionId":7,"connectionCount":0}}
{"t":{"$date":"2024-05-12T19:07:03.179+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58742","uuid":{"uuid":{"$uuid":"976772ea-939b-4745-b0e8-d9c05208170b"}},"connectionId":10,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:07:03.179+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:58742","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:03.180+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58750","uuid":{"uuid":{"$uuid":"608cf3ff-d972-40a2-8fd2-8a167a822eb9"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:07:03.180+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:58754","uuid":{"uuid":{"$uuid":"56adf2ea-f7b1-4bd5-8805-1051719c7cfc"}},"connectionId":12,"connectionCount":3}}
{"t":{"$date":"2024-05-12T19:07:03.180+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:58750","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:03.180+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:58754","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:07:03.180+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-12T19:07:03.180+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:58750","uuid":{"uuid":{"$uuid":"608cf3ff-d972-40a2-8fd2-8a167a822eb9"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:07:03.680+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":49}}
{"t":{"$date":"2024-05-12T19:07:03.681+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:58754","uuid":{"uuid":{"$uuid":"56adf2ea-f7b1-4bd5-8805-1051719c7cfc"}},"connectionId":12,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:07:03.681+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:58742","uuid":{"uuid":{"$uuid":"976772ea-939b-4745-b0e8-d9c05208170b"}},"connectionId":10,"connectionCount":0}}
{"t":{"$date":"2024-05-12T19:08:02.666+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-12T19:08:02.666+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0--7188814385778397108","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-12T19:08:02.671+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0--7188814385778397108","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-12T19:08:02.671+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-1--7188814385778397108","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-12T19:08:02.673+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-1--7188814385778397108","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-12T19:11:27.002+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51818","uuid":{"uuid":{"$uuid":"8d371da0-7e36-4ef7-b7e7-18ec24f3ea4e"}},"connectionId":13,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:11:27.004+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:51818","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:11:27.008+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51828","uuid":{"uuid":{"$uuid":"6d6efa41-d325-4511-9217-53dff0b26f76"}},"connectionId":14,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:11:27.008+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51832","uuid":{"uuid":{"$uuid":"f13953d6-0ee1-4b14-af6b-773d634b7b6e"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-12T19:11:27.008+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:51828","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:11:27.009+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:51832","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:11:27.010+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-12T19:11:27.011+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:51832","uuid":{"uuid":{"$uuid":"f13953d6-0ee1-4b14-af6b-773d634b7b6e"}},"connectionId":15,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:11:27.509+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn13","msg":"Interrupted operation as its client disconnected","attr":{"opId":3302}}
{"t":{"$date":"2024-05-12T19:11:27.509+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:51828","uuid":{"uuid":{"$uuid":"6d6efa41-d325-4511-9217-53dff0b26f76"}},"connectionId":14,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:11:27.510+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:51818","uuid":{"uuid":{"$uuid":"8d371da0-7e36-4ef7-b7e7-18ec24f3ea4e"}},"connectionId":13,"connectionCount":0}}
{"t":{"$date":"2024-05-12T19:11:30.723+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53584","uuid":{"uuid":{"$uuid":"8631449d-b3e2-4bb2-b32a-50dc0017c063"}},"connectionId":16,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:11:30.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:53584","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:11:30.724+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53588","uuid":{"uuid":{"$uuid":"e9b6ead8-d7cc-40b5-9e4e-e4f907d6208d"}},"connectionId":17,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:11:30.724+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53600","uuid":{"uuid":{"$uuid":"6987e9c9-1910-4657-a180-baae5397c4fc"}},"connectionId":18,"connectionCount":3}}
{"t":{"$date":"2024-05-12T19:11:30.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:53600","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:11:30.724+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:53588","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-12T19:11:30.725+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-12T19:11:30.725+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:53588","uuid":{"uuid":{"$uuid":"e9b6ead8-d7cc-40b5-9e4e-e4f907d6208d"}},"connectionId":17,"connectionCount":2}}
{"t":{"$date":"2024-05-12T19:11:31.225+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn16","msg":"Interrupted operation as its client disconnected","attr":{"opId":3352}}
{"t":{"$date":"2024-05-12T19:11:31.226+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:53600","uuid":{"uuid":{"$uuid":"6987e9c9-1910-4657-a180-baae5397c4fc"}},"connectionId":18,"connectionCount":1}}
{"t":{"$date":"2024-05-12T19:11:31.226+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:53584","uuid":{"uuid":{"$uuid":"8631449d-b3e2-4bb2-b32a-50dc0017c063"}},"connectionId":16,"connectionCount":0}}
