{"t":{"$date":"2024-05-09T16:45:19.728+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-09T16:45:19.728+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-05-09T16:45:19.741+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2024-05-09T16:45:19.749+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-05-09T16:45:19.749+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-05-09T16:45:19.750+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2024-05-09T16:45:19.750+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-05-09T16:45:19.751+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":273,"port":39000,"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","architecture":"64-bit","host":"253a88e2b54e"}}
{"t":{"$date":"2024-05-09T16:45:19.751+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.7","gitVersion":"cfb08e1ab7ef741b4abdd0638351b322514c45bd","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-05-09T16:45:19.751+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2024-05-09T16:45:19.751+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"0.0.0.0","port":39000},"processManagement":{"fork":true,"pidFilePath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/the.process_identity_number"},"storage":{"dbPath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data"},"systemLog":{"destination":"file","path":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/logs/the.logs"}}}}
{"t":{"$date":"2024-05-09T16:45:19.755+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/mongod.lock"}}
{"t":{"$date":"2024-05-09T16:45:19.755+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data","storageEngine":"wiredTiger"}}
{"t":{"$date":"2024-05-09T16:45:19.756+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2024-05-09T16:45:19.756+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T16:45:19.756+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=31604M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2024-05-09T16:45:20.449+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":693}}
{"t":{"$date":"2024-05-09T16:45:20.450+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T16:45:20.470+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T16:45:20.470+00:00"},"s":"W",  "c":"CONTROL",  "id":22138,   "ctx":"initandlisten","msg":"You are running this process as the root user, which is not recommended","tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T16:45:20.471+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2024-05-09T16:45:20.481+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-05-09T16:45:20.481+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2024-05-09T16:45:20.482+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2024-05-09T16:45:20.487+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2024-05-09T16:45:20.487+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2024-05-09T16:45:20.488+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/habitat/venues/stages/vegan/adventures/monetary/__monetary_1/_data/diagnostic.data"}}
{"t":{"$date":"2024-05-09T16:45:20.513+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2024-05-09T16:45:20.513+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2024-05-09T16:45:20.517+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-09T16:45:20.517+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2024-05-09T16:45:20.517+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":39000,"ssl":"off"}}
{"t":{"$date":"2024-05-09T16:45:20.518+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"1 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"705 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"10 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"2 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"766 ms"}}}}
{"t":{"$date":"2024-05-09T16:45:20.688+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53302","uuid":{"uuid":{"$uuid":"72d35330-3d3b-4afb-b4f4-97d4ea795390"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-09T16:45:20.689+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:53302","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:20.692+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53310","uuid":{"uuid":{"$uuid":"d3f22667-e9e4-43e9-94c5-07d202db7c0e"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2024-05-09T16:45:20.692+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53320","uuid":{"uuid":{"$uuid":"eeb947ce-3888-4859-82e1-a8cfd082c406"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2024-05-09T16:45:20.693+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:53310","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:20.693+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:53320","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:20.694+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-09T16:45:20.701+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52834","uuid":{"uuid":{"$uuid":"3b880843-ad6a-4d4d-b104-16732c611a2c"}},"connectionId":4,"connectionCount":4}}
{"t":{"$date":"2024-05-09T16:45:20.702+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:53310","uuid":{"uuid":{"$uuid":"d3f22667-e9e4-43e9-94c5-07d202db7c0e"}},"connectionId":2,"connectionCount":3}}
{"t":{"$date":"2024-05-09T16:45:20.702+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:52834","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:20.709+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52848","uuid":{"uuid":{"$uuid":"a271387a-0239-4878-ae2b-5d58c61702e3"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-09T16:45:20.710+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52858","uuid":{"uuid":{"$uuid":"98d57a8a-0660-4887-bb67-c17fa54e1b9e"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2024-05-09T16:45:20.710+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:52848","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:20.711+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:52858","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:20.712+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-09T16:45:20.712+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn6","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T16:45:20.713+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn6","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T16:45:20.713+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn6","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-48-1244324044395129732","dropTime":{"checkpointIteration":"0"}}}
{"t":{"$date":"2024-05-09T16:45:20.716+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"f50faed9-c4b3-45c1-9c5e-dc114bdbe064"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T16:45:20.857+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-0-4795931008939520776","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T16:45:20.857+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"f50faed9-c4b3-45c1-9c5e-dc114bdbe064"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T16:45:20.858+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T16:45:20.860+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":1}}
{"t":{"$date":"2024-05-09T16:45:20.920+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"f50faed9-c4b3-45c1-9c5e-dc114bdbe064"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T16:45:20.933+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"f50faed9-c4b3-45c1-9c5e-dc114bdbe064"}}}}
{"t":{"$date":"2024-05-09T16:45:20.933+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"f50faed9-c4b3-45c1-9c5e-dc114bdbe064"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T16:45:20.934+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T16:45:20.934+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-0-4795931008939520776","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T16:45:20.934+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"f50faed9-c4b3-45c1-9c5e-dc114bdbe064"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T16:45:20.934+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"f50faed9-c4b3-45c1-9c5e-dc114bdbe064"}}}}
{"t":{"$date":"2024-05-09T16:45:20.934+00:00"},"s":"I",  "c":"STORAGE",  "id":51803,   "ctx":"IndexBuildsCoordinatorMongod-0","msg":"Slow query","attr":{"type":"none","ns":"vegan_tract.goals","command":{"createIndexes":"goals","indexes":[{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}],"lsid":{"id":{"$uuid":"633fa81c-2b56-4b29-943d-95e6affdb03b"}},"$db":"vegan_tract"},"numYields":0,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":5}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":1,"w":5}},"Database":{"acquireCount":{"r":1,"w":5}},"Collection":{"acquireCount":{"w":3,"R":1,"W":2}}},"flowControl":{"acquireCount":4},"storage":{},"cpuNanos":17596682,"durationMillis":212}}
{"t":{"$date":"2024-05-09T16:45:20.934+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"vegan_tract.goals","command":{"createIndexes":"goals","indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"lsid":{"id":{"$uuid":"633fa81c-2b56-4b29-943d-95e6affdb03b"}},"$db":"vegan_tract"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":6}},"Global":{"acquireCount":{"r":2,"w":4}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":2,"W":1}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"storage":{"data":{"bytesRead":13424,"timeReadingMicros":33}},"cpuNanos":5029897,"remote":"127.0.0.1:52858","protocol":"op_msg","durationMillis":218}}
{"t":{"$date":"2024-05-09T16:45:20.937+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:52848","uuid":{"uuid":{"$uuid":"a271387a-0239-4878-ae2b-5d58c61702e3"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2024-05-09T16:45:20.937+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:52858","uuid":{"uuid":{"$uuid":"98d57a8a-0660-4887-bb67-c17fa54e1b9e"}},"connectionId":6,"connectionCount":3}}
{"t":{"$date":"2024-05-09T16:45:21.006+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
{"t":{"$date":"2024-05-09T16:45:21.193+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":13}}
{"t":{"$date":"2024-05-09T16:45:21.193+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:53320","uuid":{"uuid":{"$uuid":"eeb947ce-3888-4859-82e1-a8cfd082c406"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2024-05-09T16:45:21.197+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:53302","uuid":{"uuid":{"$uuid":"72d35330-3d3b-4afb-b4f4-97d4ea795390"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2024-05-09T16:45:21.211+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":18}}
{"t":{"$date":"2024-05-09T16:45:21.211+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:52834","uuid":{"uuid":{"$uuid":"3b880843-ad6a-4d4d-b104-16732c611a2c"}},"connectionId":4,"connectionCount":0}}
{"t":{"$date":"2024-05-09T16:45:21.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T16:45:21.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-1-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T16:45:21.515+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-1-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T16:45:25.096+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52872","uuid":{"uuid":{"$uuid":"71a98b74-4754-4926-8931-84b9786f90ef"}},"connectionId":7,"connectionCount":1}}
{"t":{"$date":"2024-05-09T16:45:25.099+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:52872","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:25.101+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52884","uuid":{"uuid":{"$uuid":"5d3a682f-ed6d-4d20-b698-6c7e8d989d28"}},"connectionId":8,"connectionCount":2}}
{"t":{"$date":"2024-05-09T16:45:25.102+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52888","uuid":{"uuid":{"$uuid":"7eb4d929-048e-45e8-b434-b11a9c4eb204"}},"connectionId":9,"connectionCount":3}}
{"t":{"$date":"2024-05-09T16:45:25.113+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:52888","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:25.113+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:52884","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T16:45:25.114+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2024-05-09T16:45:25.118+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:52888","uuid":{"uuid":{"$uuid":"7eb4d929-048e-45e8-b434-b11a9c4eb204"}},"connectionId":9,"connectionCount":2}}
{"t":{"$date":"2024-05-09T16:45:25.601+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn7","msg":"Interrupted operation as its client disconnected","attr":{"opId":80}}
{"t":{"$date":"2024-05-09T16:45:25.601+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:52884","uuid":{"uuid":{"$uuid":"5d3a682f-ed6d-4d20-b698-6c7e8d989d28"}},"connectionId":8,"connectionCount":1}}
{"t":{"$date":"2024-05-09T16:45:25.602+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:52872","uuid":{"uuid":{"$uuid":"71a98b74-4754-4926-8931-84b9786f90ef"}},"connectionId":7,"connectionCount":0}}
{"t":{"$date":"2024-05-09T16:46:20.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T16:46:20.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-48-1244324044395129732","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T16:46:20.517+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-48-1244324044395129732","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T17:45:30.560+00:00"},"s":"W",  "c":"WT",       "id":22430,   "ctx":"thread36","msg":"WiredTiger message","attr":{"message":{"ts_sec":1715276730,"ts_usec":560325,"thread":"273:0x72a6c9907640","session_name":"sweep-server","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"WARNING","verbose_level_id":-2,"msg":"Session 13 (@: 0x0x55ca95f20c88 name: EMPTY) did not run a sweep for 60 minutes."}}}
{"t":{"$date":"2024-05-09T19:08:38.127+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48584","uuid":{"uuid":{"$uuid":"dc00273d-fb3f-45ba-8ee7-69d07a89e409"}},"connectionId":10,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:08:38.127+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:48584","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.127+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48598","uuid":{"uuid":{"$uuid":"dee4442d-fb11-41f4-84fb-8f1020e43178"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:08:38.128+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:48598","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.128+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48608","uuid":{"uuid":{"$uuid":"9834a3f2-42b3-4276-b5da-a870109f1f13"}},"connectionId":12,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:08:38.128+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:08:38.128+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:48608","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.128+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:48598","uuid":{"uuid":{"$uuid":"dee4442d-fb11-41f4-84fb-8f1020e43178"}},"connectionId":11,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:08:38.130+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48616","uuid":{"uuid":{"$uuid":"cd94ecbd-5c42-46a0-ad6b-a3cbec61bed6"}},"connectionId":13,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:08:38.130+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:48616","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48628","uuid":{"uuid":{"$uuid":"db8ae738-dbf0-4b6a-b54e-f7d5ddae486f"}},"connectionId":14,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48630","uuid":{"uuid":{"$uuid":"d90f8498-2cb3-4291-a9cb-3f6db6320d9b"}},"connectionId":15,"connectionCount":5}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:48628","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:48630","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn15","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn15","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T19:08:38.131+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn15","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-0-4795931008939520776","dropTime":{"checkpointIteration":"143"}}}
{"t":{"$date":"2024-05-09T19:08:38.132+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn15","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"b1ce2f24-2eff-41f1-997c-3268a0863a22"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T19:08:38.181+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-2-4795931008939520776","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T19:08:38.181+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn15","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"b1ce2f24-2eff-41f1-997c-3268a0863a22"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T19:08:38.181+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T19:08:38.182+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-09T19:08:38.185+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"b1ce2f24-2eff-41f1-997c-3268a0863a22"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T19:08:38.185+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"b1ce2f24-2eff-41f1-997c-3268a0863a22"}}}}
{"t":{"$date":"2024-05-09T19:08:38.185+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"b1ce2f24-2eff-41f1-997c-3268a0863a22"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T19:08:38.185+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T19:08:38.185+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-2-4795931008939520776","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T19:08:38.185+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-1","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"b1ce2f24-2eff-41f1-997c-3268a0863a22"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T19:08:38.185+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn15","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"b1ce2f24-2eff-41f1-997c-3268a0863a22"}}}}
{"t":{"$date":"2024-05-09T19:08:38.186+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn14","msg":"Connection ended","attr":{"remote":"127.0.0.1:48628","uuid":{"uuid":{"$uuid":"db8ae738-dbf0-4b6a-b54e-f7d5ddae486f"}},"connectionId":14,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:08:38.186+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn15","msg":"Connection ended","attr":{"remote":"127.0.0.1:48630","uuid":{"uuid":{"$uuid":"d90f8498-2cb3-4291-a9cb-3f6db6320d9b"}},"connectionId":15,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:08:38.198+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48640","uuid":{"uuid":{"$uuid":"e7269840-04be-4eb9-915a-85a55ce5e5b9"}},"connectionId":16,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:08:38.199+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:48640","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.200+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48644","uuid":{"uuid":{"$uuid":"eb8ed017-57bf-4fb9-a9eb-b56b548ec9ce"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-05-09T19:08:38.200+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:48656","uuid":{"uuid":{"$uuid":"499013e7-b0ff-460e-84db-763ee10d3763"}},"connectionId":18,"connectionCount":6}}
{"t":{"$date":"2024-05-09T19:08:38.200+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:48644","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.200+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:48656","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:08:38.200+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:08:38.201+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn17","msg":"Connection ended","attr":{"remote":"127.0.0.1:48644","uuid":{"uuid":{"$uuid":"eb8ed017-57bf-4fb9-a9eb-b56b548ec9ce"}},"connectionId":17,"connectionCount":5}}
{"t":{"$date":"2024-05-09T19:08:38.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:08:38.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-3-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:08:38.518+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-3-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:08:38.629+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn10","msg":"Interrupted operation as its client disconnected","attr":{"opId":105979}}
{"t":{"$date":"2024-05-09T19:08:38.629+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:48608","uuid":{"uuid":{"$uuid":"9834a3f2-42b3-4276-b5da-a870109f1f13"}},"connectionId":12,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:08:38.630+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:48584","uuid":{"uuid":{"$uuid":"dc00273d-fb3f-45ba-8ee7-69d07a89e409"}},"connectionId":10,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:08:38.631+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn13","msg":"Interrupted operation as its client disconnected","attr":{"opId":105983}}
{"t":{"$date":"2024-05-09T19:08:38.633+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:48616","uuid":{"uuid":{"$uuid":"cd94ecbd-5c42-46a0-ad6b-a3cbec61bed6"}},"connectionId":13,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:08:38.700+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn16","msg":"Interrupted operation as its client disconnected","attr":{"opId":105992}}
{"t":{"$date":"2024-05-09T19:08:38.701+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn18","msg":"Connection ended","attr":{"remote":"127.0.0.1:48656","uuid":{"uuid":{"$uuid":"499013e7-b0ff-460e-84db-763ee10d3763"}},"connectionId":18,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:08:38.702+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn16","msg":"Connection ended","attr":{"remote":"127.0.0.1:48640","uuid":{"uuid":{"$uuid":"e7269840-04be-4eb9-915a-85a55ce5e5b9"}},"connectionId":16,"connectionCount":0}}
{"t":{"$date":"2024-05-09T19:09:23.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:09:23.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-0-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:09:23.515+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-0-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:12:05.518+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39158","uuid":{"uuid":{"$uuid":"8611e146-1d63-471e-a6bc-6256ff008038"}},"connectionId":19,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:12:05.518+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:39158","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.519+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39170","uuid":{"uuid":{"$uuid":"35b0e19c-41a0-4839-9804-8f027cd4d9e9"}},"connectionId":20,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:12:05.519+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39172","uuid":{"uuid":{"$uuid":"730dae83-31c2-477d-bbe8-edc465c221bd"}},"connectionId":21,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:12:05.519+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:39170","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.519+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:39172","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.520+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn21","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:12:05.520+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn21","msg":"Connection ended","attr":{"remote":"127.0.0.1:39172","uuid":{"uuid":{"$uuid":"730dae83-31c2-477d-bbe8-edc465c221bd"}},"connectionId":21,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:12:05.521+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39176","uuid":{"uuid":{"$uuid":"c41eb1f5-7f63-4924-bc53-622290479a1f"}},"connectionId":22,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:12:05.522+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:39176","client":"conn22","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.522+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39190","uuid":{"uuid":{"$uuid":"a08c3cb1-8c84-4379-8685-b6385f7ea420"}},"connectionId":23,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:12:05.522+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39202","uuid":{"uuid":{"$uuid":"3e9e08bc-e586-4e2c-88b6-6580b7aad3a2"}},"connectionId":24,"connectionCount":5}}
{"t":{"$date":"2024-05-09T19:12:05.522+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:39190","client":"conn23","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.522+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn24","msg":"client metadata","attr":{"remote":"127.0.0.1:39202","client":"conn24","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.523+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn23","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:12:05.523+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn23","msg":"CMD: dropIndexes","attr":{"namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":"*"}}
{"t":{"$date":"2024-05-09T19:12:05.523+00:00"},"s":"I",  "c":"REPL",     "id":7360107, "ctx":"conn23","msg":"Wrote oplog entry for dropIndexes","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"opTime":{"ts":{"$timestamp":{"t":0,"i":0}},"t":-1},"object":{"dropIndexes":"goals","index":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T19:12:05.523+00:00"},"s":"I",  "c":"STORAGE",  "id":22206,   "ctx":"conn23","msg":"Deferring table drop for index","attr":{"index":"name = ingredients.labels","namespace":"vegan_tract.goals","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"ident":"index-2-4795931008939520776","dropTime":{"checkpointIteration":"146"}}}
{"t":{"$date":"2024-05-09T19:12:05.523+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn23","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"5d1a98db-2ea9-4be9-9de8-78d60ae80860"}},"namespace":"vegan_tract.goals","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"indexes":1,"firstIndex":{"name":"name = ingredients.labels"},"command":{"createIndexes":"goals","v":2,"indexes":[{"name":"name = ingredients.labels","key":{"ingredients.labels":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2024-05-09T19:12:05.538+00:00"},"s":"I",  "c":"INDEX",    "id":20384,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: starting","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","properties":{"v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"},"specIndex":0,"numSpecs":1,"method":"Hybrid","ident":"index-4-4795931008939520776","collectionIdent":"collection-38-1244324044395129732","maxTemporaryMemoryUsageMB":200}}
{"t":{"$date":"2024-05-09T19:12:05.538+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn23","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"5d1a98db-2ea9-4be9-9de8-78d60ae80860"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2024-05-09T19:12:05.538+00:00"},"s":"I",  "c":"INDEX",    "id":20391,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: collection scan done","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","totalRecords":2,"readSource":"kNoTimestamp","durationMillis":0}}
{"t":{"$date":"2024-05-09T19:12:05.539+00:00"},"s":"I",  "c":"COMMAND",  "id":20685,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: inserted keys from external sorter into index","attr":{"namespace":"vegan_tract.goals","index":"name = ingredients.labels","keysInserted":36,"durationMillis":0}}
{"t":{"$date":"2024-05-09T19:12:05.542+00:00"},"s":"I",  "c":"STORAGE",  "id":7568001, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: skipping vote for commit readiness","attr":{"buildUUID":{"uuid":{"$uuid":"5d1a98db-2ea9-4be9-9de8-78d60ae80860"}},"db":"vegan_tract","collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}}}}
{"t":{"$date":"2024-05-09T19:12:05.542+00:00"},"s":"I",  "c":"STORAGE",  "id":3856203, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: waiting for next action before completing final phase","attr":{"buildUUID":{"uuid":{"$uuid":"5d1a98db-2ea9-4be9-9de8-78d60ae80860"}}}}
{"t":{"$date":"2024-05-09T19:12:05.542+00:00"},"s":"I",  "c":"STORAGE",  "id":3856204, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: received signal","attr":{"buildUUID":{"uuid":{"$uuid":"5d1a98db-2ea9-4be9-9de8-78d60ae80860"}},"action":"Single-phase commit"}}
{"t":{"$date":"2024-05-09T19:12:05.542+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"vegan_tract.$cmd","uuid":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"object":{"createIndexes":"goals","v":2,"key":{"ingredients.labels":1},"name":"name = ingredients.labels"}}}
{"t":{"$date":"2024-05-09T19:12:05.542+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","index":"name = ingredients.labels","ident":"index-4-4795931008939520776","collectionIdent":"collection-38-1244324044395129732","commitTimestamp":null}}
{"t":{"$date":"2024-05-09T19:12:05.542+00:00"},"s":"I",  "c":"STORAGE",  "id":20663,   "ctx":"IndexBuildsCoordinatorMongod-2","msg":"Index build: completed successfully","attr":{"buildUUID":{"uuid":{"$uuid":"5d1a98db-2ea9-4be9-9de8-78d60ae80860"}},"collectionUUID":{"uuid":{"$uuid":"a31e7465-ea80-442e-82cf-bab5714f06eb"}},"namespace":"vegan_tract.goals","indexesBuilt":["name = ingredients.labels"],"numIndexesBefore":1,"numIndexesAfter":2}}
{"t":{"$date":"2024-05-09T19:12:05.542+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn23","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"5d1a98db-2ea9-4be9-9de8-78d60ae80860"}}}}
{"t":{"$date":"2024-05-09T19:12:05.543+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn24","msg":"Connection ended","attr":{"remote":"127.0.0.1:39202","uuid":{"uuid":{"$uuid":"3e9e08bc-e586-4e2c-88b6-6580b7aad3a2"}},"connectionId":24,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:12:05.543+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:39190","uuid":{"uuid":{"$uuid":"a08c3cb1-8c84-4379-8685-b6385f7ea420"}},"connectionId":23,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:12:05.551+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39206","uuid":{"uuid":{"$uuid":"0f0a39c9-48b8-4274-bcc7-6811f7c2b003"}},"connectionId":25,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:12:05.551+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn25","msg":"client metadata","attr":{"remote":"127.0.0.1:39206","client":"conn25","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.552+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39222","uuid":{"uuid":{"$uuid":"915b092c-9ebe-409a-b4fd-fc16106429be"}},"connectionId":26,"connectionCount":5}}
{"t":{"$date":"2024-05-09T19:12:05.552+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39230","uuid":{"uuid":{"$uuid":"4c744aaf-dd72-4891-809f-54dee7b6cf2a"}},"connectionId":27,"connectionCount":6}}
{"t":{"$date":"2024-05-09T19:12:05.552+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn26","msg":"client metadata","attr":{"remote":"127.0.0.1:39222","client":"conn26","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.552+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn27","msg":"client metadata","attr":{"remote":"127.0.0.1:39230","client":"conn27","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:12:05.552+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn27","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:12:05.552+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn27","msg":"Connection ended","attr":{"remote":"127.0.0.1:39230","uuid":{"uuid":{"$uuid":"4c744aaf-dd72-4891-809f-54dee7b6cf2a"}},"connectionId":27,"connectionCount":5}}
{"t":{"$date":"2024-05-09T19:12:06.020+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn19","msg":"Interrupted operation as its client disconnected","attr":{"opId":108554}}
{"t":{"$date":"2024-05-09T19:12:06.021+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn20","msg":"Connection ended","attr":{"remote":"127.0.0.1:39170","uuid":{"uuid":{"$uuid":"35b0e19c-41a0-4839-9804-8f027cd4d9e9"}},"connectionId":20,"connectionCount":4}}
{"t":{"$date":"2024-05-09T19:12:06.022+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn19","msg":"Connection ended","attr":{"remote":"127.0.0.1:39158","uuid":{"uuid":{"$uuid":"8611e146-1d63-471e-a6bc-6256ff008038"}},"connectionId":19,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:12:06.023+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn22","msg":"Interrupted operation as its client disconnected","attr":{"opId":108559}}
{"t":{"$date":"2024-05-09T19:12:06.024+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:39176","uuid":{"uuid":{"$uuid":"c41eb1f5-7f63-4924-bc53-622290479a1f"}},"connectionId":22,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:12:06.053+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn25","msg":"Interrupted operation as its client disconnected","attr":{"opId":108567}}
{"t":{"$date":"2024-05-09T19:12:06.053+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn26","msg":"Connection ended","attr":{"remote":"127.0.0.1:39222","uuid":{"uuid":{"$uuid":"915b092c-9ebe-409a-b4fd-fc16106429be"}},"connectionId":26,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:12:06.054+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn25","msg":"Connection ended","attr":{"remote":"127.0.0.1:39206","uuid":{"uuid":{"$uuid":"0f0a39c9-48b8-4274-bcc7-6811f7c2b003"}},"connectionId":25,"connectionCount":0}}
{"t":{"$date":"2024-05-09T19:12:06.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:12:06.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"internal-5-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:12:06.516+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"internal-5-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:12:23.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22260,   "ctx":"TimestampMonitor","msg":"Removing drop-pending idents with drop timestamps before timestamp","attr":{"timestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:12:23.514+00:00"},"s":"I",  "c":"STORAGE",  "id":22237,   "ctx":"TimestampMonitor","msg":"Completing drop for ident","attr":{"ident":"index-2-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:12:23.516+00:00"},"s":"I",  "c":"STORAGE",  "id":6776600, "ctx":"TimestampMonitor","msg":"The ident was successfully dropped","attr":{"ident":"index-2-4795931008939520776","dropTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2024-05-09T19:37:31.989+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51754","uuid":{"uuid":{"$uuid":"c586426d-8a41-4dac-aae4-2533c868ec91"}},"connectionId":28,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:37:31.990+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn28","msg":"client metadata","attr":{"remote":"127.0.0.1:51754","client":"conn28","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:37:31.990+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51768","uuid":{"uuid":{"$uuid":"abf43c7e-7b4c-413f-b51e-751dc9771771"}},"connectionId":29,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:37:31.990+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn29","msg":"client metadata","attr":{"remote":"127.0.0.1:51768","client":"conn29","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:37:31.991+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51772","uuid":{"uuid":{"$uuid":"d2d7e2ac-d08b-4127-a957-2d50408e53d2"}},"connectionId":30,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:37:31.991+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn30","msg":"client metadata","attr":{"remote":"127.0.0.1:51772","client":"conn30","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:37:31.991+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn29","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:37:31.991+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn29","msg":"Connection ended","attr":{"remote":"127.0.0.1:51768","uuid":{"uuid":{"$uuid":"abf43c7e-7b4c-413f-b51e-751dc9771771"}},"connectionId":29,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:37:32.491+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn28","msg":"Interrupted operation as its client disconnected","attr":{"opId":127383}}
{"t":{"$date":"2024-05-09T19:37:32.491+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn30","msg":"Connection ended","attr":{"remote":"127.0.0.1:51772","uuid":{"uuid":{"$uuid":"d2d7e2ac-d08b-4127-a957-2d50408e53d2"}},"connectionId":30,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:37:32.493+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn28","msg":"Connection ended","attr":{"remote":"127.0.0.1:51754","uuid":{"uuid":{"$uuid":"c586426d-8a41-4dac-aae4-2533c868ec91"}},"connectionId":28,"connectionCount":0}}
{"t":{"$date":"2024-05-09T19:46:19.868+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42660","uuid":{"uuid":{"$uuid":"907aa723-193b-4897-8596-cef7cba94e8c"}},"connectionId":31,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:46:19.868+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn31","msg":"client metadata","attr":{"remote":"127.0.0.1:42660","client":"conn31","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:46:19.869+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42674","uuid":{"uuid":{"$uuid":"a1f35a85-4861-4cf8-acc9-3122ee1d63e7"}},"connectionId":32,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:46:19.869+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42690","uuid":{"uuid":{"$uuid":"1da3358f-0254-49c9-ab3a-c1231176ba2b"}},"connectionId":33,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:46:19.869+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn32","msg":"client metadata","attr":{"remote":"127.0.0.1:42674","client":"conn32","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:46:19.869+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn33","msg":"client metadata","attr":{"remote":"127.0.0.1:42690","client":"conn33","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:46:19.869+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn32","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:46:19.870+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn32","msg":"Connection ended","attr":{"remote":"127.0.0.1:42674","uuid":{"uuid":{"$uuid":"a1f35a85-4861-4cf8-acc9-3122ee1d63e7"}},"connectionId":32,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:46:20.369+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn31","msg":"Interrupted operation as its client disconnected","attr":{"opId":133892}}
{"t":{"$date":"2024-05-09T19:46:20.369+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn33","msg":"Connection ended","attr":{"remote":"127.0.0.1:42690","uuid":{"uuid":{"$uuid":"1da3358f-0254-49c9-ab3a-c1231176ba2b"}},"connectionId":33,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:46:20.370+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn31","msg":"Connection ended","attr":{"remote":"127.0.0.1:42660","uuid":{"uuid":{"$uuid":"907aa723-193b-4897-8596-cef7cba94e8c"}},"connectionId":31,"connectionCount":0}}
{"t":{"$date":"2024-05-09T19:46:51.698+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39700","uuid":{"uuid":{"$uuid":"cd78e8f1-a2ce-4d8d-8b84-3598599f15a5"}},"connectionId":34,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:46:51.698+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn34","msg":"client metadata","attr":{"remote":"127.0.0.1:39700","client":"conn34","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:46:51.699+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39710","uuid":{"uuid":{"$uuid":"2c91009f-298e-4d44-b2ea-4ce82691c41c"}},"connectionId":35,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:46:51.699+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:39714","uuid":{"uuid":{"$uuid":"7ffdf078-c902-42d0-b30a-edaefd9072b1"}},"connectionId":36,"connectionCount":3}}
{"t":{"$date":"2024-05-09T19:46:51.699+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn36","msg":"client metadata","attr":{"remote":"127.0.0.1:39714","client":"conn36","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:46:51.699+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn35","msg":"client metadata","attr":{"remote":"127.0.0.1:39710","client":"conn35","negotiatedCompressors":[],"doc":{"driver":{"name":"PyMongo","version":"4.7.2"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"6.5.0-28-generic"},"platform":"CPython 3.10.12.final.0","env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2024-05-09T19:46:51.699+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn36","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2024-05-09T19:46:51.699+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn36","msg":"Connection ended","attr":{"remote":"127.0.0.1:39714","uuid":{"uuid":{"$uuid":"7ffdf078-c902-42d0-b30a-edaefd9072b1"}},"connectionId":36,"connectionCount":2}}
{"t":{"$date":"2024-05-09T19:46:52.199+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn34","msg":"Interrupted operation as its client disconnected","attr":{"opId":134291}}
{"t":{"$date":"2024-05-09T19:46:52.200+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn35","msg":"Connection ended","attr":{"remote":"127.0.0.1:39710","uuid":{"uuid":{"$uuid":"2c91009f-298e-4d44-b2ea-4ce82691c41c"}},"connectionId":35,"connectionCount":1}}
{"t":{"$date":"2024-05-09T19:46:52.200+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn34","msg":"Connection ended","attr":{"remote":"127.0.0.1:39700","uuid":{"uuid":{"$uuid":"cd78e8f1-a2ce-4d8d-8b84-3598599f15a5"}},"connectionId":34,"connectionCount":0}}
{"t":{"$date":"2024-05-09T19:47:05.571+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
{"t":{"$date":"2024-05-09T19:47:05.571+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":1825,"uid":0}}
{"t":{"$date":"2024-05-09T19:47:05.571+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
{"t":{"$date":"2024-05-09T19:47:05.571+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2024-05-09T19:47:05.573+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2024-05-09T19:47:05.573+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2024-05-09T19:47:05.573+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2024-05-09T19:47:05.573+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-39000.sock"}}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
{"t":{"$date":"2024-05-09T19:47:05.574+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
{"t":{"$date":"2024-05-09T19:47:05.575+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
{"t":{"$date":"2024-05-09T19:47:05.598+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":23}}
{"t":{"$date":"2024-05-09T19:47:05.598+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
{"t":{"$date":"2024-05-09T19:47:05.598+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2024-05-09T19:47:05.598+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
{"t":{"$date":"2024-05-09T19:47:05.601+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
{"t":{"$date":"2024-05-09T19:47:05.601+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"2 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"1 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"23 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"30 ms"}}}}
{"t":{"$date":"2024-05-09T19:47:05.601+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
