MFR, Model, Size, write_bandwidth, read_bandwidth, Lifetime AFR
HGST, HMS5C4040ALE640, 4TB, ???, ???, 0.52
HGST, HMS5C4040BLE640, 4TB, ???, ???, 0.41
HGST, HUH728080ALE600, 8TB, ???, ???, 1.06
HGST, HUH728080ALE604, 8TB, ???, ???, 5.38
HGST, HUH721212ALE600, 12TB, ???, ???, 0.43
HGST, HUH721212ALE604, 12TB, ???, ???, 0.64
HGST, HUH721212ALN604, 12TB, ???, ???, 1.18

Seagate, ST4000DM000, 4TB, ???, ???, 2.60
Seagate, ST6000DX000, 6TB, ???, ???, 0.87
Seagate, ST8000DM002, 8TB, ???, ???, 1.46
Seagate, ST8000NM0055, 8TB, ???, ???, 1.84
Seagate, ST10000NM0086, 10TB, ???, ???, 2.42
Seagate, ST12000NM0007, 12TB, ???, ???, 2.11
Seagate, ST12000NM0008, 12TB, ???, ???, 1.80
Seagate, ST12000NM000J, 12TB, ???, ???, 2.31
Seagate, ST12000NM001G, 12TB, ???, ???, 0.90
Seagate, ST14000NM000J, 14TB, ???, ???, 14.64
Seagate, ST14000NM0018, 14TB, ???, ???, 24.29
Seagate, ST14000NM001G, 14TB, ???, ???, 1.35
Seagate, ST14000NM0138, 14TB, ???, ???, 6.09
Seagate, ST16000NM001G, 16TB, ???, ???, 0.80
Seagate, ST16000NM002J, 16TB, ???, ???, 0.84
Seagate, ST18000NM000J, 18TB, ???, ???, 3.58

Toshiba, MD04ABA400V, 4TB, ???, ???, 1.07
Toshiba, HDWF180, 8TB, ???, ???, 5.66
Toshiba, MG07ACA14TA, 14TB, ???, ???, 0.97
Toshiba, MG07ACA14TEY, 14TB, ???, ???, 1.50
Toshiba, MG08ACA16TA, 16TB, ???, ???, 1.06
Toshiba, MG08ACA16TE, 16TB, ???, ???, 1.23
Toshiba, MG08ACA16TEY, 16TB, ???, ???, 0.88

WDC, WUH721414ALE6L4, 14TB, ???, ???, 0.32
WDC, WUH721816ALE6L0, 16TB, ???, ???, 0.22
WDC, WUH721816ALE6L4, 16TB, ???, ???, 0.31
WDC, WUH722222ALE6L4, 22TB, ???, ???, 0.58
