# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-scripts-generate-snippets --prerelease=disallow --output-file=requirements/scripts-generate-snippets.txt --python-version=3.10 pyproject.toml
ast-comments==1.2.2
attrs==23.2.0
    # via hypothesis
click==8.1.7
coverage==7.5.1
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
exceptiongroup==1.2.1
    # via
    #   hypothesis
    #   pytest
hypothesis==6.102.4
iniconfig==2.0.0
    # via pytest
loguru==0.7.2
packaging==24.0
    # via
    #   coverage-conditional-plugin
    #   pytest
    #   pytest-rerunfailures
pluggy==1.5.0
    # via pytest
pyhumps==3.8.0
pytest==8.2.0
    # via
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
pytest-randomly==3.15.0
pytest-rerunfailures==14.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   coverage
    #   pytest
    #   typed-settings
typed-settings==24.3.0
typing-extensions==4.11.0
