# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-scripts-pypi-server --prerelease=disallow --output-file=requirements/scripts-pypi-server.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
click==8.1.7
coverage==7.5.1
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
exceptiongroup==1.2.1
    # via
    #   hypothesis
    #   pytest
hypothesis==6.102.4
importlib-resources==6.4.0
    # via pypiserver
iniconfig==2.0.0
    # via pytest
loguru==0.7.2
packaging==24.0
    # via
    #   coverage-conditional-plugin
    #   pypiserver
    #   pytest
    #   pytest-rerunfailures
passlib==1.7.4
    # via pypiserver
pip==24.0
    # via pypiserver
pluggy==1.5.0
    # via pytest
pypiserver==2.1.1
pytest==8.2.0
    # via
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
pytest-randomly==3.15.0
pytest-rerunfailures==14.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   coverage
    #   pytest
    #   typed-settings
typed-settings==24.3.0
typing-extensions==4.11.0
