# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-xarray --prerelease=disallow --output-file=requirements/xarray.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
bottleneck==1.3.8
coverage==7.5.1
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
exceptiongroup==1.2.1
    # via
    #   hypothesis
    #   pytest
hypothesis==6.102.4
iniconfig==2.0.0
    # via pytest
llvmlite==0.42.0
    # via numba
numba==0.59.1
    # via numbagg
numbagg==0.8.1
numpy==1.26.4
    # via
    #   bottleneck
    #   numba
    #   numbagg
    #   pandas
    #   xarray
packaging==24.0
    # via
    #   coverage-conditional-plugin
    #   pytest
    #   pytest-rerunfailures
    #   xarray
pandas==2.2.2
    # via xarray
pluggy==1.5.0
    # via pytest
pytest==8.2.0
    # via
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
pytest-randomly==3.15.0
pytest-rerunfailures==14.0
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.11.0
tzdata==2024.1
    # via pandas
xarray==2024.5.0
