psutil>=5.7.2
coloredlogs>=10.0
tabulate>=0.8.9
redis>=4.5
tqdm>=4.50.2
filelock>=3.4.2
protobuf~=3.20
jinja2>=3.1.2
watchdog>=4.0.0
pydantic==1.10.14
pyzmq>=25.1.2
pygithub>=2.3.0
smartredis>=0.5.3

[dev]
black==24.1a1
isort>=5.6.4
pylint<3,>=2.10.0
pytest>=6.0.0
pytest-cov>=2.10.1
click==8.0.2
pytest-asyncio>=0.23.3

[ml]
tensorflow==2.13.1
onnx==1.14.1
skl2onnx==1.16.0
onnxmltools==1.12.0
scikit-learn==1.3.2

[mypy]
mypy>=1.3.0
types-psutil
types-redis
types-tabulate
types-tqdm
types-tensorflow==2.12.0.9
types-setuptools
typing_extensions>=4.1.0
