avro<1.12,>=1.11.3
Deprecated
typing-inspect
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
sentry-sdk
pydantic!=1.10.3,>=1.10.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
mixpanel>=4.9.0
docker
requests_file
PyYAML
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema
acryl-datahub-airflow-plugin==0.13.2.3rc1

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
lkml>=1.3.4
python-ldap>=2.4
psycopg2-binary
sql-metadata==2.2.2
teradatasqlalchemy>=17.20.0.0
tableauserverclient>=0.17.0
cx_Oracle
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cryptography
deltalake!=0.6.4,>=0.6.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
setuptools
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy-pytds>=0.3
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
db-dtypes
simple-salesforce
tabulate
cached_property
slack-sdk==3.18.1
jsonschema
more-itertools>=8.12.0
databricks-sql-connector<3.0.0,>=2.8.0
msal
mlflow-skinny>=2.3.0
cachetools
databricks-sdk>=0.9.0
great_expectations
requests
google-cloud-datacatalog-lineage==0.2.2
grpcio-tools<2,>=1.44.0
websocket-client
humanfriendly
ijson
packaging
click-spinner
google-cloud-bigquery
GitPython>2
pymongo[srv]>=3.11
pymysql>=1.0.2
networkx>=2.6.2
sql-metadata
pyarrow>=6.0.1
parse>=1.19.0
sqlalchemy-cockroachdb<2.0.0
sqlparse==0.4.4
sqllineage==1.3.8
pyspark~=3.3.0
pandas
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
scipy>=1.7.2
docker
nest-asyncio
trino[sqlalchemy]>=0.308
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
msal==1.22.0
ruamel.yaml
JPype1
lark[regex]==1.1.4
smart-open[s3]>=5.2.1
requests_ntlm
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
traitlets<5.2.2
pydeequ~=1.1.0
requests_file
pandas<2.2.0
gql>=3.3.0
wcmatch
redshift-connector>=2.1.0
tableschema>=1.20.2
looker-sdk==23.0.0
tenacity>=8.0.1
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
google-cloud-logging<=3.5.0
databricks-dbapi
snowflake-sqlalchemy>=1.4.3
moto[s3]<5.0.0
fastavro>=1.2.0
sqlparse
sqlalchemy<2,>=1.4.39
redash-toolbelt
requests-gssapi
pydruid>=0.6.2
python-liquid
click>=7.1.2
jsonref
pyOpenSSL
psutil>=5.8.0
grpcio<2,>=1.44.0
okta~=1.7.0
filelock
confluent_kafka>=1.9.0
pyiceberg~=0.4
sqlalchemy
avro<1.12,>=1.11.3
boto3
ujson>=5.2.0
PyYAML

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
pydantic<2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
pydantic<2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
more-itertools>=8.12.0
python-dateutil>=2.8.0
aiohttp<4
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
ijson
packaging
click-spinner
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql>=3.3.0
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
gql[requests]>=3.3.0
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[clickhouse-usage]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
psycopg2-binary
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
pandas<2.2.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
aiohttp<4
databricks-sdk>=0.9.0
requests
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
sqlparse
scipy>=1.7.2
click>=7.1.2
jsonref
psutil>=5.8.0
sqlparse==0.4.4
sqllineage==1.3.8
pyspark~=3.3.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
confluent_kafka>=1.9.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[datahub-business-glossary]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
fastavro>=1.2.0
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
confluent_kafka>=1.9.0
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
fastapi
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
duckdb
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
boto3
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[dbt-cloud]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
pydantic<2
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
ruamel.yaml
smart-open[s3]>=5.2.1
click-default-group
tabulate
cached_property
pydeequ~=1.1.0
requests_file
boto3
jsonschema
more-itertools>=8.12.0
wcmatch
tableschema>=1.20.2
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
moto[s3]<5.0.0
pyarrow>=6.0.1
parse>=1.19.0
click>=7.1.2
jsonref
psutil>=5.8.0
pyspark~=3.3.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
ujson>=5.2.0
PyYAML

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
Deprecated
lkml>=1.3.4
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
types-Deprecated
types-python-dateutil
setuptools
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
db-dtypes
simple-salesforce
types-pytz
deepdiff
slack-sdk==3.18.1
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
uvicorn
typing-inspect
mlflow-skinny>=2.3.0
types-tabulate
cachetools
types-six
flask-openid>=1.3.0
google-cloud-datacatalog-lineage==0.2.2
requests
ijson
networkx>=2.6.2
sql-metadata
pyarrow>=6.0.1
parse>=1.19.0
sqlalchemy-cockroachdb<2.0.0
sqllineage==1.3.8
sqlparse==0.4.4
pyspark~=3.3.0
pandas
toml>=0.10.0
flake8-tidy-imports>=4.3.0
scipy>=1.7.2
nest-asyncio
feast<1,>=0.34.0
types-PyMySQL
pytest-asyncio>=0.16.0
isort>=5.7.0
msal==1.22.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
sentry-sdk
coverage>=5.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
faker>=18.4.0
types-toml
types-pkg_resources
requests_file
pandas<2.2.0
tableschema>=1.20.2
types-requests<=2.31.0.3,>=2.28.11.6
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
google-cloud-logging<=3.5.0
types-dataclasses
mypy==1.0.0
pytest>=6.2.2
databricks-dbapi
requests-gssapi
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
duckdb
psutil>=5.8.0
grpcio<2,>=1.44.0
flake8-bugbear==23.3.12
mixpanel>=4.9.0
avro<1.12,>=1.11.3
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psycopg2-binary
typing_extensions>=3.7.4.3
sql-metadata==2.2.2
teradatasqlalchemy>=17.20.0.0
tableauserverclient>=0.17.0
cx_Oracle
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
fastapi
deltalake!=0.6.4,>=0.6.3
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
tabulate
cached_property
types-click==0.1.12
more-itertools>=8.12.0
msal
mypy-boto3-sagemaker==1.28.15
databricks-sdk>=0.9.0
requests-mock
grpcio-tools<2,>=1.44.0
websocket-client
humanfriendly
packaging
click-spinner
google-cloud-bigquery
GitPython>2
pymysql>=1.0.2
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
types-protobuf>=4.21.0.1
progressbar2
avro-gen3==0.7.12
docker
types-cachetools
trino[sqlalchemy]>=0.308
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
types-termcolor>=1.0.0
types-PyYAML
ruamel.yaml
JPype1
lark[regex]==1.1.4
smart-open[s3]>=5.2.1
requests_ntlm
twine
types-pyOpenSSL
traitlets<5.2.2
pydeequ~=1.1.0
jsonpickle
redshift-connector>=2.1.0
flake8>=6.0.0
wcmatch
types-click-spinner>=0.1.13.1
black==22.12.0
looker-sdk==23.0.0
tenacity>=8.0.1
sqlalchemy2-stubs
freezegun
snowflake-sqlalchemy>=1.4.3
moto[s3]<5.0.0
fastavro>=1.2.0
redash-toolbelt
pydruid>=0.6.2
python-liquid
click>=7.1.2
pytest-docker>=1.1.0
pytest-random-order~=1.1.0
types-ujson>=5.2.0
okta~=1.7.0
confluent_kafka>=1.9.0
pyiceberg~=0.4
boto3
build
PyYAML

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
pydruid>=0.6.2
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
boto3
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
pip
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
elasticsearch==7.13.4
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
feast<1,>=0.34.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
flask-openid>=1.3.0
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
pydantic<2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cryptography
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
more-itertools>=8.12.0
msal
python-dateutil>=2.8.0
aiohttp<4
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
humanfriendly
ijson
packaging
click-spinner
google-cloud-bigquery
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
click>=7.1.2
jsonref
psutil>=5.8.0
pandas
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
pydantic<2
expandvars>=0.6.5
ruamel.yaml
smart-open[s3]>=5.2.1
click-default-group
tabulate
cached_property
pydeequ~=1.1.0
requests_file
boto3
jsonschema
more-itertools>=8.12.0
wcmatch
tableschema>=1.20.2
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
moto[s3]<5.0.0
pyarrow>=6.0.1
parse>=1.19.0
click>=7.1.2
jsonref
psutil>=5.8.0
pyspark~=3.3.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
ujson>=5.2.0
PyYAML

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
boto3
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
sqlparse==0.4.4
sqllineage==1.3.8
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
databricks-dbapi
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[hive-metastore]
Deprecated
psycopg2-binary
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
pyiceberg~=0.4
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
python-ldap>=2.4
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
acryl-datahub-classify==0.0.10
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
deltalake!=0.6.4,>=0.6.3
JPype1
smart-open[s3]>=5.2.1
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy-pytds>=0.3
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
gql[requests]>=3.3.0
pydeequ~=1.1.0
boto3
more-itertools>=8.12.0
gql>=3.3.0
wcmatch
slack-sdk==3.18.1
tableschema>=1.20.2
botocore!=1.23.0
flask-openid>=1.3.0
requests
databricks-dbapi
moto[s3]<5.0.0
packaging
pymongo[srv]>=3.11
sqlparse
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
redash-toolbelt
pyarrow>=6.0.1
parse>=1.19.0
pydruid>=0.6.2
pyOpenSSL
sql-metadata
sqlparse==0.4.4
sqllineage==1.3.8
pyspark~=3.3.0
pyiceberg~=0.4
scipy>=1.7.2
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
fastavro>=1.2.0
networkx>=2.6.2
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
grpcio<2,>=1.44.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
confluent_kafka>=1.9.0
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[kafka-connect]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
JPype1
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
requests
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
python-ldap>=2.4
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
Deprecated
lkml>=1.3.4
looker-sdk==23.0.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
sql-metadata==2.2.2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
GitPython>2
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
sqllineage==1.3.8
sqlparse==0.4.4
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
lkml>=1.3.4
looker-sdk==23.0.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
sql-metadata==2.2.2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
GitPython>2
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
sqllineage==1.3.8
sqlparse==0.4.4
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
setuptools
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
tenacity>=8.0.1
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
python-liquid
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
sqllineage==1.3.8
sqlparse==0.4.4
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
pymongo[srv]>=3.11
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy-pytds>=0.3
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
pyOpenSSL
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[mssql-odbc]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy-pytds>=0.3
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
pyOpenSSL
psutil>=5.8.0
termcolor>=1.0.0
pyodbc
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
requests-gssapi
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
nest-asyncio
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
okta~=1.7.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
cx_Oracle
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
psycopg2-binary
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
msal==1.22.0
ruamel.yaml
sqlparse
lark[regex]==1.1.4
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[powerbi-report-server]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
requests_ntlm
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
trino[sqlalchemy]>=0.308
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[presto-on-hive]
Deprecated
psycopg2-binary
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
websocket-client
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
redash-toolbelt
sql-metadata
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
sqlparse==0.4.4
sqllineage==1.3.8
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
db-dtypes
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
redshift-connector>=2.1.0
wcmatch
python-dateutil>=2.8.0
aiohttp<4
cachetools
humanfriendly
ijson
packaging
click-spinner
sqlparse
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
parse>=1.19.0
click>=7.1.2
jsonref
psutil>=5.8.0
sqllineage==1.3.8
sqlparse==0.4.4
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
pydantic<2
expandvars>=0.6.5
ruamel.yaml
smart-open[s3]>=5.2.1
click-default-group
tabulate
cached_property
pydeequ~=1.1.0
requests_file
boto3
jsonschema
more-itertools>=8.12.0
wcmatch
tableschema>=1.20.2
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
ijson
packaging
click-spinner
moto[s3]<5.0.0
pyarrow>=6.0.1
parse>=1.19.0
click>=7.1.2
jsonref
psutil>=5.8.0
pyspark~=3.3.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
ujson>=5.2.0
PyYAML

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
botocore!=1.23.0
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
boto3
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
simple-salesforce
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
slack-sdk==3.18.1
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
cryptography
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
jsonschema
msal
python-dateutil>=2.8.0
aiohttp<4
snowflake-sqlalchemy>=1.4.3
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click>=7.1.2
jsonref
psutil>=5.8.0
pandas
snowflake-connector-python>=3.4.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
great_expectations
requests
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
greenlet
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
sqlalchemy
PyYAML
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
psutil>=5.8.0
filelock
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
tableauserverclient>=0.17.0
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
ruamel.yaml
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
sqlparse==0.4.4
sqllineage==1.3.8
termcolor>=1.0.0
tabulate
cached_property
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
pydantic<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
ruamel.yaml
click-default-group
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
tabulate
cached_property
traitlets<5.2.2
requests_file
pandas<2.2.0
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
aiohttp<4
databricks-sdk>=0.9.0
requests
humanfriendly
ijson
packaging
click-spinner
sqlalchemy<2,>=1.4.39
sqlparse
scipy>=1.7.2
click>=7.1.2
jsonref
psutil>=5.8.0
sqlparse==0.4.4
sqllineage==1.3.8
pyspark~=3.3.0
termcolor>=1.0.0
progressbar2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
python-dateutil>=2.8.0
aiohttp<4
pydantic<2
expandvars>=0.6.5
humanfriendly
ijson
packaging
click-spinner
acryl-datahub-classify==0.0.10
ruamel.yaml
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
sqlparse
click-default-group
click>=7.1.2
jsonref
acryl-sqlglot[rs]==23.11.2.dev2
psutil>=5.8.0
greenlet
pip
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
tabulate
cached_property
progressbar2
traitlets<5.2.2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
docker
requests_file
PyYAML
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
