numpy>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
pystoi>=0.3.0
torchaudio>=0.10.0
pretty-errors>=1.2.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.10.0
piq<=0.8.0
transformers>4.4.0
ipadic>=1.0.0
regex>=2021.9.24
tqdm>=4.41.0
mecab-python3>=1.0.6
sentencepiece>=0.2.0
nltk>=3.6
types-setuptools
types-six
types-tabulate
types-PyYAML
torch==2.3.0
types-requests
types-emoji
mypy==1.9.0
types-protobuf
matplotlib>=3.3.0
SciencePlots>=2.0.0

[audio]
pystoi>=0.3.0
torchaudio>=0.10.0

[debug]
pretty-errors>=1.2.0

[detection]
torchvision>=0.8
pycocotools>2.0.0

[dev]
pystoi>=0.3.0
torchaudio>=0.10.0
pretty-errors>=1.2.0
torchvision>=0.8
pycocotools>2.0.0
scipy>1.0.0
torch-fidelity<=0.4.0
transformers>=4.10.0
piq<=0.8.0
transformers>4.4.0
ipadic>=1.0.0
regex>=2021.9.24
tqdm>=4.41.0
mecab-python3>=1.0.6
sentencepiece>=0.2.0
nltk>=3.6
types-setuptools
types-six
types-tabulate
types-PyYAML
torch==2.3.0
types-requests
types-emoji
mypy==1.9.0
types-protobuf
matplotlib>=3.3.0
SciencePlots>=2.0.0
scikit-image>=0.19.0
mir-eval>=0.6
faster-coco-eval>=1.3.3
numpy<1.27.0
pandas>1.0.0
fairlearn
mecab-ko-dic>=1.0.0
bert_score==0.3.13
rouge-score>0.1.0
dython<=0.7.5
netcal>1.0.0
pytorch-msssim==1.0.0
mecab-ko>=1.0.0
huggingface-hub<0.23
statsmodels>0.13.5
torch_complex<=0.4.3
lpips<=0.1.4
jiwer>=2.3.0
kornia>=0.6.7
fast-bss-eval>=0.1.0
pandas>=1.4.0
sewar>=0.4.4
sacrebleu>=2.3.0
monai==1.3.0

[image]
torchvision>=0.8
scipy>1.0.0
torch-fidelity<=0.4.0

[multimodal]
transformers>=4.10.0
piq<=0.8.0

[text]
transformers>4.4.0
ipadic>=1.0.0
regex>=2021.9.24
tqdm>=4.41.0
mecab-python3>=1.0.6
sentencepiece>=0.2.0
nltk>=3.6

[typing]
types-setuptools
types-six
types-tabulate
types-PyYAML
torch==2.3.0
types-requests
types-emoji
mypy==1.9.0
types-protobuf

[visual]
matplotlib>=3.3.0
SciencePlots>=2.0.0
