annotated-types==0.5.0
anyio==3.7.1
astroid==2.15.6
asttokens==2.4.0
build==1.2.1
certifi==2023.7.22
click==8.1.7
colorama==0.4.6
confluent-kafka==2.2.0
dill==0.3.7
exceptiongroup==1.1.3
executing==2.0.0
fastapi==0.103.1
grpcio==1.58.0
grpcio-tools==1.58.0
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
icecream==2.1.3
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
nest-asyncio==1.5.8
packaging==24.0
platformdirs==3.10.0
protobuf==4.24.3
psutil==5.9.5
pydantic==2.3.0
pydantic-settings==2.0.3
pydantic_core==2.6.3
Pygments==2.16.1
pylint==2.17.5
pyproject_hooks==1.0.0
python-dotenv==1.0.0
PyYAML==6.0.1
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
tomlkit==0.12.1
typing_extensions==4.7.1
uvicorn==0.23.2
wrapt==1.15.0
