astropy>=6.0
h5py>=3.4
numpy>=1.23
pyuvdata>=2.4.3
scipy>=1.7.3
setuptools>=61
setuptools_scm>=7.0.3

[all]
astropy-healpix>=1.0.2
astroquery>=0.4.4
lunarsky>=0.2.2

[astroquery]
astroquery>=0.4.4

[dev]
astropy-healpix>=1.0.2
astroquery>=0.4.4
lunarsky>=0.2.2
coverage
pre-commit
pytest
pytest-cov
matplotlib
pypandoc
sphinx

[doc]
matplotlib
pypandoc
sphinx

[healpix]
astropy-healpix>=1.0.2

[lunarsky]
lunarsky>=0.2.2

[test]
astropy-healpix>=1.0.2
astroquery>=0.4.4
lunarsky>=0.2.2
coverage
pre-commit
pytest
pytest-cov
