acryl-datahub[datahub-rest]==0.13.2.2rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.2rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.2rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.2rc3

[dev]
deepdiff
flake8>=3.8.3
types-click==0.1.12
sqlalchemy-stubs
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.2.2rc3
mypy>=1.4.0
tenacity
types-requests
coverage>=5.1
build
tox-uv
black==22.12.0
types-toml
types-six
packaging
types-PyYAML
flake8-tidy-imports>=4.3.0
twine
types-pkg_resources
pydantic>=1.10
types-python-dateutil
types-cachetools
types-dataclasses
pytest-cov>=2.8.1
pytest>=6.2.2
isort>=5.7.0
tox
types-tabulate

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.13.2.2rc3
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.2.2rc3
acryl-datahub[datahub-kafka]==0.13.2.2rc3
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.2.2rc3

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
