
[dev]
dj-database-url>=2.1.0
django>=4.2.0
django-stubs>=5.0.0
environs>=11.0.0
psycopg2-binary>=2.9.9
psycopg[binary]>=3.1.18
pytest-django>=4.8.0
pytest>=8.2.0
tox>=4.15.0
types-psycopg2>=2.9.21.20240417
mypy>=1.10.0
mypy-json-report>=1.2.0
pre-commit>=3.7.0
packaging>=24.0
rich>=13.7.1
typer>=0.12.3

[dev:python_version < "3.11"]
tomli>=1.1.0

[pytest-in-tox]
dj-database-url>=2.1.0
django-stubs>=5.0.0
environs>=11.0.0
pytest-django>=4.8.0
pytest>=8.2.0

[release]
packaging>=24.0
rich>=13.7.1
typer>=0.12.3

[release:python_version < "3.11"]
tomli>=1.1.0

[tox]
tox-uv>=1.8.2
tox>=4.15.0
