tabulate
packaging
pydantic!=1.10.3,>=1.10.0
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
typing_extensions>=3.7.4.3
cached_property
python-dateutil>=2.8.0
click>=7.1.2
typing-inspect
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
sentry-sdk
requests_file
ijson
click-default-group
ruamel.yaml
docker
jsonschema
psutil>=5.8.0
mixpanel>=4.9.0
humanfriendly
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-datahub-airflow-plugin==0.13.2.3
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tenacity>=8.0.1
sqlalchemy-redshift>=0.8.3
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
filelock
termcolor>=1.0.0
pip
tableschema>=1.20.2
mlflow-skinny>=2.3.0
click-spinner
sqlparse==0.4.4
setuptools
confluent_kafka>=1.9.0
sqlalchemy
slack-sdk==3.18.1
greenlet
cached_property
great_expectations
networkx>=2.6.2
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
teradatasqlalchemy>=17.20.0.0
requests_file
JPype1
ujson>=5.2.0
click-default-group
pymongo[srv]>=3.11
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
humanfriendly
avro<1.12,>=1.11.3
websocket-client
pymysql>=1.0.2
aiohttp<4
GeoAlchemy2
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
cachetools
jsonref
pandas
requests_ntlm
databricks-dbapi
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-logging<=3.5.0
fastavro>=1.2.0
sqlparse
db-dtypes
msal
databricks-sdk>=0.9.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
pyiceberg~=0.4
python-ldap>=2.4
psycopg2-binary
parse>=1.19.0
ruamel.yaml
wcmatch
requests
packaging
simple-salesforce
grpcio<2,>=1.44.0
sql-metadata
Deprecated
cryptography
snowflake-connector-python>=3.4.0
elasticsearch==7.13.4
click>=7.1.2
scipy>=1.7.2
pydruid>=0.6.2
avro-gen3==0.7.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
okta~=1.7.0
msal==1.22.0
progressbar2
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
ijson
looker-sdk==23.0.0
docker
pyOpenSSL
psutil>=5.8.0
botocore!=1.23.0
tabulate
tableauserverclient>=0.17.0
moto[s3]<5.0.0
redash-toolbelt
requests-gssapi
pandas<2.2.0
GitPython>2
gql>=3.3.0
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
google-cloud-bigquery
pyarrow>=6.0.1
toml>=0.10.0
sqllineage==1.3.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
traitlets<5.2.2
gql[requests]>=3.3.0
acryl-sqlglot[rs]==23.11.2.dev2
boto3
cx_Oracle
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
deltalake!=0.6.4,>=0.6.3
pydantic<2
sqlalchemy-cockroachdb<2.0.0
sql-metadata==2.2.2
python-liquid
nest-asyncio

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
more-itertools>=8.12.0
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
packaging
aiohttp<4
gql>=3.3.0
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
gql[requests]>=3.3.0
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[clickhouse-usage]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
GeoAlchemy2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
ruamel.yaml

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pyspark~=3.3.0
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
sqlparse==0.4.4
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
pandas<2.2.0
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqllineage==1.3.8
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
databricks-sdk>=0.9.0
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
confluent_kafka>=1.9.0
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
fastavro>=1.2.0
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[datahub-business-glossary]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
confluent_kafka>=1.9.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
fastavro>=1.2.0
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
packaging
aiohttp<4
duckdb
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
fastapi
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
uvicorn
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
boto3
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3

[dbt-cloud]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.3.0
packaging
termcolor>=1.0.0
tableschema>=1.20.2
Deprecated
click-spinner
cached_property
click>=7.1.2
avro-gen3==0.7.12
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
progressbar2
requests_file
ijson
ujson>=5.2.0
click-default-group
docker
jsonschema
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
moto[s3]<5.0.0
aiohttp<4
pyarrow>=6.0.1
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
boto3
PyYAML
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
pydantic<2
parse>=1.19.0
ruamel.yaml
wcmatch

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-redshift>=0.8.3
pyspark~=3.3.0
termcolor>=1.0.0
click-spinner
feast<1,>=0.34.0
types-click==0.1.12
slack-sdk==3.18.1
networkx>=2.6.2
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
mypy==1.0.0
teradatasqlalchemy>=17.20.0.0
uvicorn
JPype1
click-default-group
flake8>=6.0.0
jsonschema
humanfriendly
avro<1.12,>=1.11.3
websocket-client
aiohttp<4
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
typing_extensions>=3.7.4.3
freezegun
flask-openid>=1.3.0
databricks-dbapi
google-cloud-logging<=3.5.0
types-PyMySQL
requests_ntlm
sqlparse
fastavro>=1.2.0
typing-inspect
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
flake8-bugbear==23.3.12
PyYAML
databricks-sdk>=0.9.0
python-ldap>=2.4
parse>=1.19.0
wcmatch
requests
types-pytz
types-requests<=2.31.0.3,>=2.28.11.6
pydantic!=1.10.3,>=1.10.0
simple-salesforce
sql-metadata
Deprecated
mypy-boto3-sagemaker==1.28.15
jsonpickle
sqlalchemy2-stubs
types-protobuf>=4.21.0.1
types-toml
click>=7.1.2
scipy>=1.7.2
isort>=5.7.0
okta~=1.7.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
ijson
types-dataclasses
types-ujson>=5.2.0
botocore!=1.23.0
tableauserverclient>=0.17.0
moto[s3]<5.0.0
types-python-dateutil
types-six
pandas<2.2.0
GitPython>2
duckdb
requests-gssapi
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
types-click-spinner>=0.1.13.1
twine
fastapi
python-dateutil>=2.8.0
cx_Oracle
acryl-pyhive[hive-pure-sasl]==0.6.16
types-tabulate
deltalake!=0.6.4,>=0.6.3
pydantic<2
sqlalchemy-cockroachdb<2.0.0
sql-metadata==2.2.2
nest-asyncio
types-Deprecated
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
pip
tableschema>=1.20.2
mlflow-skinny>=2.3.0
sqlparse==0.4.4
confluent_kafka>=1.9.0
greenlet
cached_property
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
ujson>=5.2.0
pytest>=6.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pymysql>=1.0.2
GeoAlchemy2
types-cachetools
cachetools
jsonref
pandas
coverage>=5.1
flake8-tidy-imports>=4.3.0
msal
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
black==22.12.0
sentry-sdk
pyiceberg~=0.4
psycopg2-binary
ruamel.yaml
packaging
grpcio<2,>=1.44.0
cryptography
faker>=18.4.0
snowflake-connector-python>=3.4.0
types-termcolor>=1.0.0
elasticsearch==7.13.4
pydruid>=0.6.2
avro-gen3==0.7.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepdiff
msal==1.22.0
pytest-asyncio>=0.16.0
types-PyYAML
types-pyOpenSSL
progressbar2
pytest-cov>=2.8.1
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
looker-sdk==23.0.0
docker
psutil>=5.8.0
mixpanel>=4.9.0
tabulate
requests-mock
redash-toolbelt
grpcio-tools<2,>=1.44.0
pyarrow>=6.0.1
types-pkg_resources
toml>=0.10.0
sqllineage==1.3.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
boto3
python-liquid
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
pytest-docker>=1.1.0
acryl-datahub-classify==0.0.10
build
setuptools
pytest-random-order~=1.1.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
pydruid>=0.6.2
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
pip
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
boto3
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
elasticsearch==7.13.4
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
feast<1,>=0.34.0
jsonref
flask-openid>=1.3.0
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
pip
Deprecated
cryptography
click-spinner
snowflake-connector-python>=3.4.0
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
more-itertools>=8.12.0
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
toml>=0.10.0
jsonref
pandas
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
msal
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyspark~=3.3.0
packaging
termcolor>=1.0.0
tableschema>=1.20.2
Deprecated
click-spinner
cached_property
click>=7.1.2
avro-gen3==0.7.12
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
progressbar2
requests_file
ijson
ujson>=5.2.0
click-default-group
docker
jsonschema
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
moto[s3]<5.0.0
aiohttp<4
pyarrow>=6.0.1
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
boto3
PyYAML
expandvars>=0.6.5
pydantic<2
parse>=1.19.0
ruamel.yaml
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
boto3
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
sqlparse==0.4.4
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqllineage==1.3.8
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
databricks-dbapi
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[hive-metastore]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
pydantic<2
psycopg2-binary
ruamel.yaml

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pyiceberg~=0.4
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
packaging
pip
tableschema>=1.20.2
sql-metadata
sqlparse==0.4.4
feast<1,>=0.34.0
slack-sdk==3.18.1
greenlet
pydruid>=0.6.2
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
ujson>=5.2.0
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyOpenSSL
botocore!=1.23.0
pymysql>=1.0.2
moto[s3]<5.0.0
redash-toolbelt
gql>=3.3.0
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
sqllineage==1.3.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
databricks-dbapi
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
gql[requests]>=3.3.0
boto3
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
deltalake!=0.6.4,>=0.6.3
pydantic<2
pyiceberg~=0.4
python-ldap>=2.4
parse>=1.19.0
wcmatch
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
grpcio<2,>=1.44.0
Deprecated
grpcio-tools<2,>=1.44.0
click-spinner
toml>=0.10.0
confluent_kafka>=1.9.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
fastavro>=1.2.0
networkx>=2.6.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[kafka-connect]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
JPype1
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
python-ldap>=2.4
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
packaging
aiohttp<4
GitPython>2
termcolor>=1.0.0
lkml>=1.3.4
Deprecated
click-spinner
toml>=0.10.0
sqlparse==0.4.4
sqllineage==1.3.8
jsonref
sql-metadata==2.2.2
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
looker-sdk==23.0.0
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
packaging
aiohttp<4
GitPython>2
termcolor>=1.0.0
lkml>=1.3.4
Deprecated
click-spinner
toml>=0.10.0
sqlparse==0.4.4
sqllineage==1.3.8
jsonref
sql-metadata==2.2.2
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
looker-sdk==23.0.0
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
pymysql>=1.0.2
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
mlflow-skinny>=2.3.0
click-spinner
toml>=0.10.0
setuptools
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
tenacity>=8.0.1
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
sqlparse==0.4.4
sqllineage==1.3.8
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
python-liquid
humanfriendly
avro<1.12,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
pymongo[srv]>=3.11
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
pyOpenSSL
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[mssql-odbc]
sqlalchemy-pytds>=0.3
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
pyOpenSSL
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pyodbc
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
pymysql>=1.0.2
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
requests-gssapi
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
nest-asyncio
avro-gen3==0.7.12
PyYAML
okta~=1.7.0
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
cx_Oracle
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
GeoAlchemy2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
psycopg2-binary
ruamel.yaml

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
msal==1.22.0
expandvars>=0.6.5
progressbar2
lark[regex]==1.1.4
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[powerbi-report-server]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
requests_ntlm
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
trino[sqlalchemy]>=0.308
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[presto-on-hive]
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
pydantic<2
psycopg2-binary
ruamel.yaml

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
websocket-client
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
redash-toolbelt
packaging
aiohttp<4
termcolor>=1.0.0
sql-metadata
Deprecated
click-spinner
toml>=0.10.0
sqlparse==0.4.4
sqllineage==1.3.8
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
sqlparse==0.4.4
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
GeoAlchemy2
sqlalchemy<2,>=1.4.39
toml>=0.10.0
cachetools
sqllineage==1.3.8
jsonref
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
db-dtypes
acryl-sqlglot[rs]==23.11.2.dev2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.10
pydantic<2
parse>=1.19.0
ruamel.yaml
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyspark~=3.3.0
packaging
termcolor>=1.0.0
tableschema>=1.20.2
Deprecated
click-spinner
cached_property
click>=7.1.2
avro-gen3==0.7.12
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
progressbar2
requests_file
ijson
ujson>=5.2.0
click-default-group
docker
jsonschema
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
moto[s3]<5.0.0
aiohttp<4
pyarrow>=6.0.1
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
boto3
PyYAML
expandvars>=0.6.5
pydantic<2
parse>=1.19.0
ruamel.yaml
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
boto3
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
packaging
aiohttp<4
simple-salesforce
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
requests
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
slack-sdk==3.18.1
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
termcolor>=1.0.0
pip
Deprecated
cryptography
click-spinner
snowflake-connector-python>=3.4.0
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
aiohttp<4
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
toml>=0.10.0
jsonref
pandas
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
msal
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
sqlalchemy
requests
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
great_expectations
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
packaging
aiohttp<4
filelock
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
tableauserverclient>=0.17.0
packaging
aiohttp<4
termcolor>=1.0.0
Deprecated
click-spinner
toml>=0.10.0
sqlparse==0.4.4
sqllineage==1.3.8
jsonref
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
PyYAML
expandvars>=0.6.5
progressbar2
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
trino[sqlalchemy]>=0.308
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pyspark~=3.3.0
packaging
termcolor>=1.0.0
pip
Deprecated
click-spinner
sqlparse==0.4.4
greenlet
cached_property
click>=7.1.2
scipy>=1.7.2
avro-gen3==0.7.12
progressbar2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3
tabulate
pandas<2.2.0
aiohttp<4
sqlalchemy<2,>=1.4.39
toml>=0.10.0
sqllineage==1.3.8
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
acryl-sqlglot[rs]==23.11.2.dev2
databricks-sdk>=0.9.0
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.10
pydantic<2
ruamel.yaml
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
packaging
aiohttp<4
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
Deprecated
pip
click-spinner
toml>=0.10.0
jsonref
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
cached_property
python-dateutil>=2.8.0
ruamel.yaml
click>=7.1.2
sqlparse
scipy>=1.7.2
acryl-sqlglot[rs]==23.11.2.dev2
avro-gen3==0.7.12
traitlets<5.2.2
PyYAML
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
progressbar2
acryl-datahub-classify==0.0.10
pydantic<2
requests_file
ijson
click-default-group
docker
jsonschema
psutil>=5.8.0
humanfriendly
avro<1.12,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
