click<9,>=7.0
cloudpickle<4
entrypoints<1
gitpython<4,>=3.1.9
pyyaml<7,>=5.1
protobuf<5,>=3.12.0
pytz<2025
requests<3,>=2.17.3
packaging<24
importlib_metadata!=4.7.0,<8,>=3.7.0
sqlparse<1,>=0.4.0
alembic!=1.10.0,<2
docker<8,>=4.0.0
Flask<4
numpy<2
scipy<2
pandas<3
querystring_parser<2
sqlalchemy<3,>=1.4.0
scikit-learn<2
pyarrow<16,>=4.0.0
markdown<4,>=3.3
matplotlib<4
graphene<4

[:platform_system != "Windows"]
gunicorn<22
Jinja2<4,>=2.11

[:platform_system == "Windows"]
waitress<4
Jinja2<4,>=3.0

[aliyun-oss]
aliyunstoreplugin

[databricks]
azure-storage-file-datalake>12
google-cloud-storage>=1.30.0
boto3>1
botocore

[extras]
pyarrow
requests-auth-aws-sigv4
boto3
botocore
google-cloud-storage>=1.30.0
azureml-core>=1.2.0
pysftp
kubernetes
mlserver!=1.3.1,<1.4.0,>=1.2.0
mlserver-mlflow!=1.3.1,<1.4.0,>=1.2.0
virtualenv
prometheus-flask-exporter

[gateway]
pydantic<3,>=1.0
fastapi<1
uvicorn[standard]<1
watchfiles<1
aiohttp<4
boto3<2,>=1.28.56
tiktoken<1
slowapi<1,>=0.1.9

[genai]
pydantic<3,>=1.0
fastapi<1
uvicorn[standard]<1
watchfiles<1
aiohttp<4
boto3<2,>=1.28.56
tiktoken<1
slowapi<1,>=0.1.9

[sqlserver]
mlflow-dbstore

[xethub]
mlflow-xethub
