acryl-datahub[datahub-rest]==0.13.2.3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.3

[dev]
deepdiff
types-PyYAML
types-python-dateutil
tenacity
packaging
coverage>=5.1
tox-uv
sqlalchemy-stubs
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.13.2.3
types-six
types-pkg_resources
types-dataclasses
apache-airflow>=2.0.2
black==22.12.0
types-cachetools
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-tabulate
tox
pytest>=6.2.2
mypy>=1.4.0
isort>=5.7.0
twine
build
types-requests
types-toml
pydantic>=1.10

[ignore]

[integration-tests]
virtualenv
acryl-datahub[sync-file-emitter]==0.13.2.3
acryl-datahub[datahub-kafka]==0.13.2.3
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.2.3

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.2.3

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
