PyYAML
mixpanel>=4.9.0
sentry-sdk
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
typing_extensions>=3.7.4.3
aiohttp<4
avro-gen3==0.7.12
typing-inspect
jsonref
click-spinner
humanfriendly
pydantic!=1.10.3,>=1.10.0
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
acryl-datahub-airflow-plugin==0.13.2.2rc2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
traitlets<5.2.2
greenlet
Deprecated
pydantic<2
elasticsearch==7.13.4
requests_file
looker-sdk==23.0.0
sql-metadata==2.2.2
databricks-sdk>=0.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
db-dtypes
pydeequ~=1.1.0
databricks-dbapi
pyarrow>=6.0.1
python-liquid
networkx>=2.6.2
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
aiohttp<4
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
lark[regex]==1.1.4
msal==1.22.0
ijson
mlflow-skinny>=2.3.0
great-expectations<=0.15.50,>=0.15.12
setuptools
pymongo[srv]>=3.11
pyOpenSSL
lkml>=1.3.4
msal
gql>=3.3.0
termcolor>=1.0.0
pip
pandas
redash-toolbelt
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
trino[sqlalchemy]>=0.308
cached_property
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
click-default-group
okta~=1.7.0
sqlalchemy
avro-gen3==0.7.12
pyiceberg~=0.4
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
parse>=1.19.0
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great_expectations
sqlalchemy-cockroachdb<2.0.0
deltalake!=0.6.4,>=0.6.3
nest-asyncio
tabulate
snowflake-sqlalchemy>=1.4.3
websocket-client
botocore!=1.23.0
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==23.11.2.dev2
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
cachetools
sqlparse==0.4.4
sqllineage==1.3.8
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
scipy>=1.7.2
sqlparse
jsonref
psycopg2-binary
click-spinner
tenacity>=8.0.1
requests_ntlm
gql[requests]>=3.3.0
PyYAML
confluent_kafka>=1.9.0
requests
cx_Oracle
filelock
sql-metadata
moto[s3]<5.0.0
ruamel.yaml
google-cloud-logging<=3.5.0
slack-sdk==3.18.1
GitPython>2
pandas<2.2.0
requests-gssapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
more-itertools>=8.12.0
docker
ujson>=5.2.0
pymysql>=1.0.2
google-cloud-bigquery
progressbar2
simple-salesforce
redshift-connector>=2.1.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psutil>=5.8.0
jsonschema
GeoAlchemy2
grpcio<2,>=1.44.0
fastavro>=1.2.0
cryptography
humanfriendly
tableauserverclient>=0.17.0
sqlalchemy-redshift>=0.8.3
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
google-cloud-logging<=3.5.0
termcolor>=1.0.0
pip
packaging
more-itertools>=8.12.0
docker
cached_property
progressbar2
google-cloud-bigquery
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqlalchemy<2,>=1.4.39

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
gql>=3.3.0
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[clickhouse-usage]
PyYAML
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
psycopg2-binary
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
GeoAlchemy2
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
avro<1.12,>=1.11.3
databricks-sdk>=0.9.0
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
requests
ruamel.yaml
termcolor>=1.0.0
pip
pandas<2.2.0
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
confluent_kafka>=1.9.0
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
pymysql>=1.0.2
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
fastavro>=1.2.0
humanfriendly
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
fastavro>=1.2.0
click-spinner
humanfriendly
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
fastapi
duckdb
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
uvicorn
click-spinner
humanfriendly
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
botocore!=1.23.0
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
boto3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[dbt-cloud]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
expandvars>=0.6.5
tabulate
click>=7.1.2
botocore!=1.23.0
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyspark~=3.3.0
aiohttp<4
tableschema>=1.20.2
jsonref
click-spinner
ijson
PyYAML
moto[s3]<5.0.0
ruamel.yaml
termcolor>=1.0.0
packaging
more-itertools>=8.12.0
docker
ujson>=5.2.0
boto3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-tabulate
types-PyMySQL
traitlets<5.2.2
pydantic<2
elasticsearch==7.13.4
requests_file
databricks-sdk>=0.9.0
db-dtypes
coverage>=5.1
databricks-dbapi
isort>=5.7.0
acryl-datahub-classify==0.0.10
aiohttp<4
lark[regex]==1.1.4
types-Deprecated
types-termcolor>=1.0.0
faker>=18.4.0
mlflow-skinny>=2.3.0
great-expectations<=0.15.50,>=0.15.12
types-click==0.1.12
setuptools
msal
build
termcolor>=1.0.0
types-requests<=2.31.0.3,>=2.28.11.6
pandas
redash-toolbelt
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cached_property
teradatasqlalchemy>=17.20.0.0
pytest-cov>=2.8.1
okta~=1.7.0
typing_extensions>=3.7.4.3
avro-gen3==0.7.12
jsonpickle
pyiceberg~=0.4
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
mixpanel>=4.9.0
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
nest-asyncio
freezegun
tabulate
pytest-asyncio>=0.16.0
websocket-client
botocore!=1.23.0
twine
cachetools
sqlparse==0.4.4
types-pyOpenSSL
flake8-tidy-imports>=4.3.0
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
scipy>=1.7.2
sqlparse
pytest>=6.2.2
jsonref
psycopg2-binary
flake8>=6.0.0
PyYAML
confluent_kafka>=1.9.0
mypy==1.0.0
cx_Oracle
ruamel.yaml
GitPython>2
pandas<2.2.0
feast<1,>=0.34.0
packaging
more-itertools>=8.12.0
fastapi
pymysql>=1.0.2
simple-salesforce
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
JPype1
jsonschema
GeoAlchemy2
grpcio<2,>=1.44.0
fastavro>=1.2.0
pydantic!=1.10.3,>=1.10.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
expandvars>=0.6.5
types-dataclasses
types-pkg_resources
click>=7.1.2
greenlet
pytest-random-order~=1.1.0
Deprecated
types-toml
requests-mock
sql-metadata==2.2.2
looker-sdk==23.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ~=1.1.0
pyarrow>=6.0.1
python-liquid
networkx>=2.6.2
pyspark~=3.3.0
pytest-docker>=1.1.0
tableschema>=1.20.2
msal==1.22.0
ijson
flake8-bugbear==23.3.12
types-six
lkml>=1.3.4
black==22.12.0
pip
types-python-dateutil
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
duckdb
trino[sqlalchemy]>=0.308
types-click-spinner>=0.1.13.1
toml>=0.10.0
click-default-group
grpcio-tools<2,>=1.44.0
sqlalchemy<2,>=1.4.39
types-pytz
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-cockroachdb<2.0.0
types-cachetools
snowflake-sqlalchemy>=1.4.3
types-protobuf>=4.21.0.1
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==23.11.2.dev2
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
types-ujson>=5.2.0
requests_ntlm
uvicorn
click-spinner
tenacity>=8.0.1
requests
sentry-sdk
sql-metadata
moto[s3]<5.0.0
google-cloud-logging<=3.5.0
slack-sdk==3.18.1
deepdiff
requests-gssapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
docker
sqlalchemy2-stubs
types-PyYAML
google-cloud-bigquery
progressbar2
redshift-connector>=2.1.0
psutil>=5.8.0
mypy-boto3-sagemaker==1.28.15
typing-inspect
cryptography
humanfriendly
sqlalchemy-redshift>=0.8.3
python-ldap>=2.4

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
pydruid>=0.6.2
Deprecated
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
botocore!=1.23.0
pip
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
boto3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
elasticsearch==7.13.4
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
PyYAML
flask-openid>=1.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
feast<1,>=0.34.0
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
snowflake-connector-python>=3.4.0
Deprecated
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
msal
ruamel.yaml
google-cloud-logging<=3.5.0
termcolor>=1.0.0
pip
pandas
packaging
more-itertools>=8.12.0
docker
cached_property
progressbar2
google-cloud-bigquery
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
cryptography
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
botocore!=1.23.0
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyspark~=3.3.0
aiohttp<4
tableschema>=1.20.2
jsonref
click-spinner
ijson
PyYAML
moto[s3]<5.0.0
ruamel.yaml
termcolor>=1.0.0
packaging
more-itertools>=8.12.0
docker
ujson>=5.2.0
boto3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
botocore!=1.23.0
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
boto3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlparse
databricks-dbapi
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[hive-metastore]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
psycopg2-binary
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
pymysql>=1.0.2
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
pyiceberg~=0.4
click-spinner
humanfriendly
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
flask-openid>=1.3.0
parse>=1.19.0
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
botocore!=1.23.0
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
pydruid>=0.6.2
pydantic<2
sqlparse==0.4.4
sqllineage==1.3.8
acryl-pyhive[hive-pure-sasl]==0.6.16
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
scipy>=1.7.2
sqlparse
databricks-dbapi
pyarrow>=6.0.1
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
pymongo[srv]>=3.11
requests
pyOpenSSL
sql-metadata
moto[s3]<5.0.0
gql>=3.3.0
slack-sdk==3.18.1
pip
feast<1,>=0.34.0
more-itertools>=8.12.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
redash-toolbelt
boto3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
JPype1
pyiceberg~=0.4
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
networkx>=2.6.2
aiohttp<4
avro-gen3==0.7.12
jsonref
grpcio<2,>=1.44.0
click-spinner
fastavro>=1.2.0
humanfriendly
grpcio-tools<2,>=1.44.0
ijson

[kafka-connect]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
requests
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
JPype1
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
PyYAML
python-dateutil>=2.8.0
lkml>=1.3.4
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
GitPython>2
Deprecated
pydantic<2
packaging
requests_file
docker
sql-metadata==2.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
looker-sdk==23.0.0
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
python-dateutil>=2.8.0
lkml>=1.3.4
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
GitPython>2
Deprecated
pydantic<2
packaging
requests_file
docker
sql-metadata==2.2.2
avro<1.12,>=1.11.3
sqllineage==1.3.8
sqlparse==0.4.4
looker-sdk==23.0.0
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
pymysql>=1.0.2
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
setuptools
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
sqlparse==0.4.4
avro<1.12,>=1.11.3
sqllineage==1.3.8
cached_property
progressbar2
python-liquid
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
tenacity>=8.0.1
click-spinner
humanfriendly
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
pymongo[srv]>=3.11
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
sqlalchemy-pytds>=0.3
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[mssql-odbc]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
pyodbc
acryl-datahub-classify==0.0.10
aiohttp<4
sqlalchemy-pytds>=0.3
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
pymysql>=1.0.2
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
requests-gssapi
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
python-dateutil>=2.8.0
nest-asyncio
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
okta~=1.7.0
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
psycopg2-binary
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
GeoAlchemy2
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
lark[regex]==1.1.4
click-spinner
humanfriendly
msal==1.22.0
ijson

[powerbi-report-server]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
requests_ntlm
click-spinner
humanfriendly
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
trino[sqlalchemy]>=0.308
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[presto-on-hive]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
psycopg2-binary
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
pymysql>=1.0.2
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
websocket-client
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
sql-metadata
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
redash-toolbelt
requests_file
docker
sqllineage==1.3.8
avro<1.12,>=1.11.3
sqlparse==0.4.4
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
cachetools
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
avro<1.12,>=1.11.3
db-dtypes
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
termcolor>=1.0.0
pip
packaging
docker
cached_property
progressbar2
redshift-connector>=2.1.0
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
GeoAlchemy2
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
parse>=1.19.0
wcmatch
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
botocore!=1.23.0
Deprecated
pydantic<2
requests_file
avro<1.12,>=1.11.3
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
pyspark~=3.3.0
aiohttp<4
tableschema>=1.20.2
jsonref
click-spinner
ijson
PyYAML
moto[s3]<5.0.0
ruamel.yaml
termcolor>=1.0.0
packaging
more-itertools>=8.12.0
docker
ujson>=5.2.0
boto3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
botocore!=1.23.0
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
boto3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
simple-salesforce
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
slack-sdk==3.18.1
click>=7.1.2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
snowflake-connector-python>=3.4.0
Deprecated
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
avro<1.12,>=1.11.3
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
msal
ruamel.yaml
termcolor>=1.0.0
pip
pandas
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
cryptography
humanfriendly
sqlalchemy<2,>=1.4.39

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
requests
great_expectations
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
greenlet
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
sqlalchemy
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
filelock
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
Deprecated
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
sqlparse==0.4.4
avro<1.12,>=1.11.3
sqllineage==1.3.8
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
tableauserverclient>=0.17.0
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
scipy>=1.7.2
sqlparse
teradatasqlalchemy>=17.20.0.0
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
trino[sqlalchemy]>=0.308
cached_property
progressbar2
scipy>=1.7.2
sqlparse
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
click>=7.1.2
traitlets<5.2.2
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
requests_file
sqlparse==0.4.4
sqllineage==1.3.8
avro<1.12,>=1.11.3
databricks-sdk>=0.9.0
scipy>=1.7.2
sqlparse
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
aiohttp<4
jsonref
click-spinner
ijson
PyYAML
great-expectations<=0.15.50,>=0.15.12
requests
ruamel.yaml
termcolor>=1.0.0
pip
pandas<2.2.0
packaging
docker
cached_property
progressbar2
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
avro-gen3==0.7.12
humanfriendly
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ruamel.yaml
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
pip
greenlet
acryl-sqlglot[rs]==23.11.2.dev2
Deprecated
pydantic<2
packaging
requests_file
docker
avro<1.12,>=1.11.3
cached_property
progressbar2
scipy>=1.7.2
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
toml>=0.10.0
click-default-group
psutil>=5.8.0
jsonschema
acryl-datahub-classify==0.0.10
aiohttp<4
avro-gen3==0.7.12
jsonref
click-spinner
humanfriendly
sqlalchemy<2,>=1.4.39
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
