acryl-datahub[datahub-rest]==0.13.2.2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.2

[dev]
types-tabulate
types-python-dateutil
types-PyYAML
types-cachetools
isort>=5.7.0
sqlalchemy-stubs
pytest>=6.2.2
types-click==0.1.12
coverage>=5.1
types-toml
apache-airflow>=2.0.2
tox-uv
tenacity
build
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-requests
mypy>=1.4.0
deepdiff
pytest-cov>=2.8.1
tox
types-six
types-dataclasses
twine
pydantic>=1.10
black==22.12.0
types-pkg_resources
acryl-datahub[datahub-rest]==0.13.2.2
packaging

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==0.13.2.2
acryl-datahub[testing-utils]==0.13.2.2
acryl-datahub[datahub-kafka]==0.13.2.2
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.2
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
