cloudpickle>=1.5.0
holidays>=0.17
numpy>=1.25.0
packaging>=20.0
pandas>=2.0.0
psutil>=5.7.0
scipy>=1.10.0
tqdm>=4.66.3
woodwork>=0.28.0

[autonormalize]
autonormalize>=2.0.1

[complete]
featuretools[dask,nlp,premium]

[dask]
dask[dataframe]>=2023.2.0
distributed>=2023.2.0

[dev]
ruff>=0.1.6
black[jupyter]>=23.1.0
pre-commit>=2.20.0
featuretools[dask,docs,test]

[docs]
ipython==8.4.0
jupyter==1.0.0
jupyter-client>=8.0.2
matplotlib==3.7.2
Sphinx==5.1.1
nbsphinx==0.8.9
nbconvert==6.5.0
pydata-sphinx-theme==0.9.0
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.5.0
myst-parser==0.18.0
autonormalize>=2.0.1
click>=7.0.0
featuretools[dask,test]

[nlp]
nlp-primitives>=2.12.0

[premium]
premium-primitives>=0.0.3

[sklearn]
featuretools-sklearn-transformer>=1.0.0

[sql]
featuretools_sql>=0.0.1
psycopg2-binary>=2.9.3

[test]
boto3>=1.34.32
composeml>=0.8.0
graphviz>=0.8.4
moto[all]>=5.0.0
pip>=23.3.0
pyarrow>=14.0.1
pympler>=0.8
pytest>=7.1.2
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
smart-open>=5.0.0
urllib3>=1.26.18
pytest-timeout>=2.1.0

[tsfresh]
featuretools-tsfresh-primitives>=1.0.0
