acryl-datahub[datahub-rest]==0.13.2.3rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.3rc1

[dev]
pytest-cov>=2.8.1
flake8>=3.8.3
isort>=5.7.0
types-requests
apache-airflow>=2.0.2
types-python-dateutil
acryl-datahub[datahub-rest]==0.13.2.3rc1
types-six
deepdiff
twine
pydantic>=1.10
types-toml
types-dataclasses
pytest>=6.2.2
build
coverage>=5.1
types-pkg_resources
types-tabulate
packaging
tox-uv
tenacity
types-click==0.1.12
types-PyYAML
types-cachetools
tox
black==22.12.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
mypy>=1.4.0

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.13.2.3rc1
acryl-datahub[testing-utils]==0.13.2.3rc1
acryl-datahub[datahub-kafka]==0.13.2.3rc1
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.3rc1
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
