This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Name 1 in "Zhang, Zhifei, Song, Yang, and Qi, Hairong" has a comma at the end for entry zhifei2017cvpr
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Zhang, Zhifei, Song, Yang, and Qi, Hairong" for entry zhifei2017cvpr
while executing---line 1049 of file plain.bst
Name 1 in "Zhang, Zhifei, Song, Yang, and Qi, Hairong" has a comma at the end for entry zhifei2017cvpr
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Zhang, Zhifei, Song, Yang, and Qi, Hairong" for entry zhifei2017cvpr
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 6120 characters,
and the built_in function-call counts, 4222 in all, are:
= -- 404
> -- 255
< -- 5
+ -- 100
- -- 90
* -- 294
:= -- 696
add.period$ -- 34
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 162
empty$ -- 294
format.name$ -- 90
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 184
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 113
(There were 4 error messages)
