\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Finit classification}{3}{}%
\contentsline {subsection}{\numberline {2.1}Notations}{3}{}%
\contentsline {subsection}{\numberline {2.2}Problem setup}{3}{}%
\contentsline {subsection}{\numberline {2.3}From a problem on elements to a problem on indices}{4}{}%
\contentsline {subsection}{\numberline {2.4}Building a classification algorithm on $B_{m\rightarrow n}$}{7}{}%
\contentsline {subsection}{\numberline {2.5}Extention to unseen data}{11}{}%
\contentsline {section}{\numberline {3}Applications}{12}{}%
\contentsline {subsection}{\numberline {3.1}Attribute inference attack}{12}{}%
\contentsline {subsection}{\numberline {3.2}Painting classification}{12}{}%
\contentsline {subsection}{\numberline {3.3}Lora}{12}{}%
\contentsline {subsection}{\numberline {3.4}Tabular data}{12}{}%
\contentsline {subsection}{\numberline {3.5}Movie recommender system}{14}{}%
\contentsline {subsection}{\numberline {3.6}labeled faces in the wild}{14}{}%
\contentsline {section}{\numberline {4}Computing cost}{14}{}%
\contentsline {subsection}{\numberline {4.1}Cost of training}{14}{}%
\contentsline {subsection}{\numberline {4.2}Cost of inference}{14}{}%
\contentsline {section}{\numberline {5}Decentralization}{14}{}%
\contentsline {subsection}{\numberline {5.1}Sharing indexes}{14}{}%
\contentsline {subsection}{\numberline {5.2}Sharing matrix of probability law}{14}{}%
\contentsline {section}{\numberline {6}Privacy}{14}{}%
\contentsline {subsection}{\numberline {6.1}Private indexing}{14}{}%
\contentsline {subsection}{\numberline {6.2}Differential privacy}{14}{}%
\contentsline {section}{\numberline {7}Fairness}{14}{}%
\contentsline {subsection}{\numberline {7.1}Preprocessing}{14}{}%
\contentsline {subsection}{\numberline {7.2}Inprocessing and postprocessing}{14}{}%
\contentsline {section}{\numberline {8}Explainability}{14}{}%
\contentsline {subsection}{\numberline {8.1}Transparancy}{14}{}%
\contentsline {subsection}{\numberline {8.2}Interpretability}{14}{}%
\contentsline {subsection}{\numberline {8.3}Explainability}{14}{}%
\contentsline {section}{\numberline {9}Conclusion}{14}{}%
